<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Maison 1888 menu</title>
    <link rel="stylesheet" href="menu_page1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Playfair+Display+SC:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
	<nav class="navbar fixed-top">
		<div class="logo">
			<img src="oxfordsuites.png" class="d-inline-block align-top" alt="logo">
			<h1>OXFORD SUITES</h1>
		</div>
		<ul class="nav-links ml-auto">
      <li><a class="underline-hover-effect rooms text-decoration-none" href="UX_Offers.html">Offers</a></li>
			<li><a class="underline-hover-effect rooms" href="#rooms">Rooms</a></li>
			<li><a class="underline-hover-effect dining" href="index.html">Dining</a></li>
			<li><a class="underline-hover-effect facilities" href="#facilities">Facilities</a></li>
			<li><a class="underline-hover-effect events" href="#events">Events</a></li>
			<li><a class="underline-hover-effect contact" href="#contact">Contact Us</a></li>
			<li><a class="gallery" href="#gallery"><span style="color: white; font-size: 30px;"class="material-symbols-outlined">
				account_circle
				</span></a></li>
		</ul>
		<div class="burger">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
		</div>
		<div class="progress-container">
			<div class="progress-bar" id="myBar"></div>
		  </div>
	</nav>
    <div class="parallax">
    </div>
    <div class="overlay"></div>
    <div class="content">
        <img src="images/hotel1.png" alt="la maison logo">
        <h1>Think different, think Luxury dining never before</h1>
        <div class="down-arrow"></div>
    </div>
    <h1 class="sectionTitle">Signature Dishes</h1>
    <section class="signature-dish">
        <div class="dish1">
            <img src="images/lamb_chops_d1_m1.jpeg" alt="lamb_chop">
            <h1>Lamb Chops</h1>
            <p>mini artichokes, peas, rosemary potatoes, onion marmalade.</p> 
        </div>
        <div class="dish2">
            <img src="images/smoked_salmon_d2_m1.jpeg" alt="Smoked Salmon">
            <h1>Smoked Salmon</h1>
            <p>Fillets of salmon that have been flavored with smoke from aromatic hardwoods.</p>
        </div>
        <div class="dish3">
            <img src="images/ratatouille_d3_m2.jpeg" alt="Ratatouille">
            <h1>Ratatouille</h1>
            <p>a seasoned stew made of eggplant, tomatoes squash, and sometimes meat.</p>
        </div>
    </section>

    <h1 class="sectionTitle">Menu</h1>
    <section class="menu">
        <div class="names">
          <table>
            <tr>
              <th>Dishes</th>
              <th>Prices</th>
            </tr>
            
            <tr>
              <td>SWORDFISH CARPACCIO</td>
              <td> $75.99  </td>
            </tr>
            <tr>
              <td> BRIE CHEESE SALAD  </td>
              <td> $65.99  </td>
            </tr>
            <tr>
              <td> SMOKED TUNA  </td>
              <td> $55.99  </td>
            </tr>
            
            <tr>
              <td> LOBSTER BISQUE  </td>
              <td> $55.99  </td>
            </tr>
            <tr>
              <td> ASPARAGUS SOUP  </td>
              <td> $55.99  </td>
            </tr>
            
            <tr>
              <td> SAINT JACQUES  </td>
              <td> $55.99  </td>
            </tr>
            <tr>
              <td> PRAWNS  </td>
              <td> $55.99  </td>
            </tr>
            
            <tr></tr>
              <td> JOHN DORY  </td>
              <td> $68.99  </td>
            <tr>
              <td> FILLET OF SEA BASS  </td>
              <td> $45.99  </td>
            </tr>
            <tr>
              <td> OCTOPUS  </td>
              <td> $75.99  </td>
            </tr>
            <tr>
              <td> LAMB CHOP  </td>
              <td> $65.99  </td>
            </tr>
            <tr>
              <td> BEEF FILLET  </td>
              <td> $45.99  </td>
            </tr>
            
            <tr>
              <td> VEGETARIAN SOUP  </td>
              <td> $85.99  </td>
            </tr>
            <tr>
              <td> VEGETABLE RISOTTO  </td>
              <td> $85.99  </td>
            </tr>
            <tr>
              <td> VEGETARIAN SOUP  </td>
              <td> $85.99  </td>
            </tr>
            <tr>
              <td> TOFU  </td>
              <td> $105.99  </td>
            </tr>
            <tr>
              <td> VEGETARIAN SOUP  </td>
              <td> $85.99  </td>
            </tr>
            
            <tr>
              <td> CHOCOLATE BALL  </td>
              <td> $105.99  </td>
            </tr>
            <tr>
              <td> MILLEFOGLIE  </td>
              <td> $95.99  </td>
            </tr>
            <tr>
              <td> SOUFFLE  </td>
              <td> $45.99  </td>
            </tr>
          </table>
        </div>
    </section>

<footer class="footer">
    <div class="footer__addr">
        <h1 class="footer__logo"><a href="#home">OXFORD SUITES</a></h1>
    
        <h2>Location</h2>
    
        <address>
          One Raffles Place, Singapore 048616<br><br>
    
          <a class="footer__btn" href="mailto:224627G@mymail.nyp.edu.sg">Email Us</a>
        </address>
      </div>
    
      <ul class="footer__nav">
        <li class="nav__item">
          <h2 class="nav__title">Rooms & Suites</h2>
    <!-- Optional content -->
          <ul class="nav__ul">
            <li>
              <a href="#">Room Bookings</a>
            </li>
    
            <li>
              <a href="#">Suite Gallery</a>
            </li>
    
            <li>
              <a href="#">Meeting & Events</a>
            </li>
          </ul>
        </li>
    <!-- Optional content -->
        <li class="nav__item">
          <h2 class="nav__title">Others</h2>
    
          <ul class="nav__ul">
            <li>
              <a href="#">Gallery</a>
            </li>
    
            <li>
              <a href="#">Dining</a>
            </li>
    
            <li>
              <a href="#">Offers</a>
            </li>
          </ul>
          </li>
    
        <li class="nav__item">
          <h3 class="nav__title">Legal</h3>
    
          <ul class="nav__ul">
            <li>
              <a href="#">Privacy Policy</a>
            </li>
            <li>
              <a href="#">Terms of Use</a>
            </li>
            <li>
              <a href="#">Careers</a>
            </li>
          </ul>
        </li>
</footer>
<script src="dining.js"></script>
</body>
</html>
