<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Golden Room menu</title>
    <link rel="stylesheet" href="menu_page1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Playfair+Display+SC:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
	<nav class="navbar fixed-top">
		<div class="logo">
			<img src="oxfordsuites.png" class="d-inline-block align-top" alt="logo">
			<h1>OXFORD SUITES</h1>
		</div>
		<ul class="nav-links ml-auto">
      <li><a class="underline-hover-effect rooms text-decoration-none" href="UX_Offers.html">Offers</a></li>
			<li><a class="underline-hover-effect rooms text-decoration-none" href="#rooms">Rooms</a></li>
			<li><a class="underline-hover-effect dining text-decoration-none" href="index.html">Dining</a></li>
			<li><a class="underline-hover-effect facilities text-decoration-none" href="#facilities">Facilities</a></li>
			<li><a class="underline-hover-effect events text-decoration-none" href="#events">Events</a></li>
			<li><a class="underline-hover-effect contact text-decoration-none" href="#contact">Contact Us</a></li>
			<li><a class="gallery text-decoration-none" href="#gallery"><span style="color: white; font-size: 30px;"class="material-symbols-outlined">
				account_circle
				</span></a></li>
		</ul>
		<div class="burger">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
		</div>
		<div class="progress-container">
			<div class="progress-bar" id="myBar"></div>
		  </div>
	</nav>
    <div class="parallax"></div>
    <div class="overlay"></div>
    <div class="content">
        <img src="images/hotel4.png" alt="la maison logo">
        <h1>Golden room - first class</h1>
        <div class="down-arrow"></div>
    </div>
    <h1 class="sectionTitle">Signature Drinks</h1>
    <section class="signature-dish">
        <div class="dish1">
            <img src="images/LIIT_d1_m4.jpeg" alt="Long island iced tea">
            <h1>Long Island Ice Tea</h1>
            <p>Vodka, Gin, white rum, lemon, sugar syrup</p> 
        </div>
        <div class="dish2">
            <img src="images/italian_amaro_d2_m4.jpeg" alt="Italian Amaro">
            <h1>Italian amaro</h1>
            <p>mexican tequila and angostura bitters, garnished with a lime wedge.</p>
        </div>
        <div class="dish3">
            <img src="images/fairtail_drinnk_d3_m4.jpeg" alt="Ratatouille">
            <h1>The Fairytale Negroni</h1>
            <p>Gin and bitter liqueur just like the classic Negroni cocktail</p>
        </div>
    </section>

    <h1 class="sectionTitle">Menu</h1>
    <section class="menu">
        <div class="names">
              <table>
                <tr>
                  <th>Drinks</th>
                  <th>Prices</th>
                </tr>
                
                <tr>
                  <td>Margarita</td>
                  <td> $19  </td>
                </tr>
                <tr>
                  <td> Cosmopolitan </td>
                  <td> $23  </td>
                </tr>
                <tr>
                  <td> Negroni</td>
                  <td> $19  </td>
                </tr>
                
                <tr>
                  <td>Moscow Mule</td>
                  <td> $17.99  </td>
                </tr>
                <tr>
                  <td>Martini</td>
                  <td> $15.99  </td>
                </tr>
                
                <tr>
                  <td>Mojito </td>
                  <td> $15.99  </td>
                </tr>
                <tr>
                  <td> Whiskey Sour  </td>
                  <td> $15  </td>
                </tr>
                
                <tr></tr>
                  <td> French 75 </td>
                  <td> $28.99  </td>
                <tr>
                  <td>Manhattan</td>
                  <td> $25.99  </td>
                </tr>
                <tr>
                  <td> Spritz  </td>
                  <td> $15.99  </td>
                </tr>
        </table>
        </div>
    </section>

<footer class="footer">
    <div class="footer__addr">
        <h1 class="footer__logo"><a href="#home">OXFORD SUITES</a></h1>
    
        <h2>Location</h2>
    
        <address>
          One Raffles Place, Singapore 048616<br><br>
    
          <a class="footer__btn" href="mailto:224627G@mymail.nyp.edu.sg">Email Us</a>
        </address>
      </div>
    
      <ul class="footer__nav">
        <li class="nav__item">
          <h2 class="nav__title">Rooms & Suites</h2>
    <!-- Optional content -->
          <ul class="nav__ul">
            <li>
              <a href="#">Room Bookings</a>
            </li>
    
            <li>
              <a href="#">Suite Gallery</a>
            </li>
    
            <li>
              <a href="#">Meeting & Events</a>
            </li>
          </ul>
        </li>
    <!-- Optional content -->
        <li class="nav__item">
          <h2 class="nav__title">Others</h2>
    
          <ul class="nav__ul">
            <li>
              <a href="#">Gallery</a>
            </li>
    
            <li>
              <a href="#">Dining</a>
            </li>
    
            <li>
              <a href="#">Offers</a>
            </li>
          </ul>
          </li>
    
        <li class="nav__item">
          <h3 class="nav__title">Legal</h3>
    
          <ul class="nav__ul">
            <li>
              <a href="#">Privacy Policy</a>
            </li>
            <li>
              <a href="#">Terms of Use</a>
            </li>
            <li>
              <a href="#">Careers</a>
            </li>
          </ul>
        </li>
</footer>
<script src="dining.js"></script>
</body>
</html>
