@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,700;6..96,800&display=swap');


* {
  margin: 0;
  padding: 0;
}


nav {
  background-color: rgb(0, 0, 0);
  left: 0px;
  top: 0px;
}

nav h1 {
  font-family: 'Bodoni Moda', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 58px;
  color: #FFFF;
  display: inline-block;
}


.logo img {
  height: 60px;
  width: 60px;
}



.nav-links {
  display: flex;
  justify-content: space-around;
  width: 55%;
  height: 10%;
  margin-top: 0rem;
  margin-bottom: 0.5rem;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: white;
  font-weight: bold;
  font-size: 14px;
  float: left;
  padding-top: 7px;
  letter-spacing: 1.5px;
  line-height: 30px;
}

.nav-links a:hover {
  color: white;
  text-decoration: none;
}

.underline-hover-effect {
  display: inline-block;
  position: relative;
  padding-bottom: 0.25rem;
}


.underline-hover-effect::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: #FFE600;
  transition: width 0.25s ease-out;
  background-image: linear-gradient(to right, #c18c00, #ffcb00, #fdea1d, #f0ffae, #fdea1d, #ffcb00, #c18c00);
}

.underline-hover-effect:hover::before {
  width: 100%;
  left: 0;
  right: 0;
}

::-webkit-scrollbar {
  display: none;
}

::-webkit-overflow-scrolling {
  touch-action: auto;
}

.burger {
  display: none;
}

.burger div {
  width: 25px;
  height: 2px;
  background-color: white;
  margin: 5px;
  transition: all 0.4s ease;
}

@media screen and (max-width: 1100px) {
  .nav-links {
    width: 60%;
    background: hsl(100, 20%, 40% / 0.10);
  }

  nav h1 {
    font-family: 'Bodoni Moda', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 58px;
    color: #FFFF;
    display: inline-block;
    position: relative;
    top: 2px;
  }

  .logo img {
    height: 50px;
    width: 50px;
    position: relative;
    top: 5px;
  }
}

@media screen and (max-width: 1000px) {

  body {
    overflow-x: hidden;
  }

  .nav-links {
    position: fixed;
    right: 0px;
    height: 91vh;
    top: 9.7vh;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(30px);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 35%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
    text-shadow: .1rem .1rem .8rem black;
  }

  .nav-links li {
    opacity: 0;
  }

  .burger {
    display: block;
    cursor: pointer;
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;

}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}


.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

/* The progress container (grey background) */
.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
  border-radius: 100px;
}

/* The progress bar (scroll indicator) */
.progress-bar {
  height: 8px;
  background-image: linear-gradient(to right, #c18c00, #ffcb00, #fdea1d, #f0ffae, #fdea1d, #ffcb00, #c18c00);
  width: 0%;
  border-radius: 100px;
}


/*removing the scroll bar*/
::-webkit-scrollbar {
  display: none;
}

/* starting part of the webpage featuring the signature dishes and a little introduction to the restuarant */
.parallax {
  background-image: url("https://source.unsplash.com/9j4udBCZiBQ");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.overlay {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  background: black;
  opacity: 0.56;
  z-index: -1;
}

.content {
  height: 1000px;
  z-index: 1;
  display: grid;
  grid-template-rows: 350px 40px 30px;
  gap: 15%;
  justify-items: center;
  justify-content: center;
  margin-top: 100px;
}

.content img {
  height: 350px;
  width: 350px;
  margin: 30px;
}

.content h1 {
  width: 790px;
  color: white;
  font-family: "Inter", sans-serif;
  text-align: center;
}

@media screen and (max-width: 1100px) {
  .content h1 {
    width: 100%;
    font-size: 30px;
  }
}

.sectionTitle{
  font-family:'Bodoni moda', sans-serif; 
  font-size: 3em;
  text-align: center;
  margin-top:-100px;
  margin-bottom: 4%;
}


.down-arrow {
  position: absolute;
  top: calc(100vh - 60px);
  left: calc(50% - 14px);
  width: 0;
  height: 30px;
  border: 2px solid;
  border-radius: 2px;
  color: white;
  z-index: 2;
  opacity: 0.8;
  display: flex;
  justify-content: center;
}

.down-arrow:after {
  content: " ";
  position: absolute;
  top: 12px;
  left: -8px;
  width: 16px;
  height: 16px;
  border-bottom: 4px solid;
  border-right: 4px solid;
  border-radius: 4px;
  transform: rotateZ(45deg);
  z-index: 2;
  display: flex;
  justify-content: center;
}



.signature-dish {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  justify-items: center;
  padding-bottom: 200px;
  gap: 3%;
  overflow: visible;
}

@media (max-width: 1100px) {
  .signature-dish {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    overflow: visible;
    margin-bottom: 30%;
    padding-bottom: 50px;
  }
}

.dish1 {
  width: 300px;
  height: 300px;
  background-color: whitesmoke;
  border-radius: 5px;
  font-family: 'Inter', sans-serif;
  border: 1px solid black;
  overflow: hidden;
}

.dish1 img {
  width: 300px;
  height: 190px;
  border-radius: 5px 5px 0px 0px;
  transition: 200ms transform ease-in-out;
}


.dish1 h1 {
  text-align: center;
  padding-top: 7px;
  font-size: 1.5rem;
}

.dish1 p {
  padding: 12px;
  text-align: center;
  font-size: 14px;
}

.dish2 {
  width: 300px;
  height: 300px;
  background-color: whitesmoke;
  border-radius: 5px;
  font-family: 'Inter', sans-serif;
  border: 1px solid black;
  overflow: hidden;
}

.dish2 img {
  width: 300px;
  height: 190px;
  border-radius: 5px 5px 0px 0px;
  transition: 200ms transform ease-in-out;
}

.dish2 h1 {
  text-align: center;
  padding: 7px;
  font-size: 1.5rem;
}

.dish2 p {
  text-align: center;
  font-size: 14px;
  padding: 12px;
}


.dish3 {
  width: 300px;
  height: 300px;
  background-color: whitesmoke;
  border-radius: 5px;
  font-family: 'Inter', sans-serif;
  border: 1px solid black;
  overflow: hidden;
}

.dish3 img {
  width: 300px;
  height: 190px;
  border-radius: 5px 5px 0px 0px;

}

.dish3 h1 {
  text-align: center;
  padding: 7px;
  font-size: 1.5rem;
}

.dish3 p {
  text-align: center;
  font-size: 14px;
  padding: 12px;
}

table,
td {
  width: 60%;
  font-family: "Inter", sans-serif;
  text-align: center;
  border: 0.05px solid black;
}

table {
  margin: 0 auto;
  margin-bottom: 5%;
}

td {
  padding: 10px;
}

th {
  font-size: 30px;
  border: 0.05px solid black;
}



/* footer of the website */
.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #000000;
  border-top: 1px solid #ffe600;
}

/*selects all the child elements inside the footer*/
.footer>* {
  flex: 1 100%;
  margin: 20px;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
  width: 50%;
  color: rgb(255, 255, 255)
}

.footer__logo {
  font-family: 'Bodoni moda', serif;
  font-size: 40px;
}

.footer__logo a {
  color: white;
  background-size: 100%;
}

.footer__logo a:hover {
  color: white;
  text-decoration: none;
}



.footer_logo a:link,
a:hover,
a:active,
a:visited {
  text-decoration: none;
  color: #ffffff;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
  color: white;
  font-family: "Inter";
}

.footer address {
  font-style: normal;
  color: #999;
}

/*FOOTER BUTTON */
.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  width: 150px;
  background-color: #B7A46A;
  border-radius: 100px;
  color: rgb(0, 0, 0);
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
  cursor: pointer;
  font-family: "Inter", Arial, Helvetica, sans-serif;
}

.footer__btn:hover {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  text-decoration: none;
  width: 150px;
  background-color: #e2ca81;
  border-radius: 100px;
  color: rgb(0, 0, 0);
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
  font-family: "Inter", Arial, Helvetica, sans-serif;
}

.footer__btn:active {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  width: 150px;
  background-color: #e2ca81;
  border-radius: 100px;
  color: rgb(0, 0, 0);
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
  box-shadow: inset 0px 2px 2px 3px rgba(0, 0, 0, 0.25);
  font-family: "Inter", Arial, Helvetica, sans-serif;
}

/*other footer components*/
.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
  justify-content: center;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}


.footer__nav>* {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 3;
  column-gap: 1.25em;
}

.nav__item a:hover {
  color: rgb(112, 112, 112);
  text-decoration: none;
}




/*media queries*/


@media screen and (min-width: 40.375em) {
  .footer__nav>* {
    flex: 1;
  }

  .nav__item--extra {
    flex-grow: 2;
  }

  .footer__addr {
    flex: 1 0px;
  }

  .footer__nav {
    flex: 2 0px;
  }
}