*{
    margin: 0;
    padding: 0;
    max-height: auto;
}
body{
    background-color: black;
    color: white;
}


h1 {
    font-family:'Source Serif Pro', serif;
    font-size: 60px;
}

nav{
    width: 100%;
    top: 0;
    position: sticky;
    z-index: 3;

  }

  nav ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
  }

    .dining,.facilities,.events,.gallery,.rooms,.contact{
    float: right;
    font-family: "Poppins";
    font-size: 14px;
    padding-top: 25px;
    padding-left: 20px;
    }

    li a {
      color: white;
      text-align: center;
      padding: 18px;
      text-decoration: none;
    }



  li .home {
      float: left;
      font-size: 30px;
      font-family: 'DM Serif Display', serif;
  }

  .underline-hover-effect {
    display: inline-block;
    position: relative;
    padding-bottom: 0.25rem;
  }

  .underline-hover-effect::before {
    content: "";
    position:absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #FFE600;
    transition: width 0.37s ease-out;
    background-image: linear-gradient(to right, #c18c00, #ffcb00, #fdea1d, #f0ffae, #fdea1d, #ffcb00, #c18c00);
  }

  .underline-hover-effect:hover::before {
    width: 100%;
    left: 0;
    right: 0;
  }

  .gradient-text {
    background-image: linear-gradient(to left, #c18c00, #ffcb00, #fdea1d, #fdea1d, #ffcb00, #c18c00);
    background-clip: text;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }


  /*removing the scroll bar*/
  ::-webkit-scrollbar{
    display:none;
  }

  .form_page{
      padding-top: 100px;
      overflow: hidden;
  }
  table{
    margin: 0 auto;
  }

  input{
      border: none;
      height: 18px;
      border-radius: 10px;
      height: 30px;
      width: 229.5px;
      background-color: #454545;
      color: white;
      margin: auto;
  }
  .datalistdrop{
    border: none;
    height: 18px;
    border-radius: 10px;
    height: 30px;
    width: 70px;
    background-color: #454545;
    color: white;
    margin: auto;
  }

  select:first-child{
      height: 30px;
      border-radius: 10px 0px 0px 10px;
      color: rgb(137, 137, 137);
      background-color:#454545;
      border: none;
      position: relative;
      top: 0.6px;
  }

  select:last-child{
    border-radius: 10px;
    width: 229.5px;
    background-color:#454545;
    border: none;
    color: rgb(137, 137, 137);
    text-align: center;
  }
  input[type="tel" i]{
    border-radius: 0px 10px 10px 0px;
    width: 159px;
  }

  input[type="date" i]{
    filter: invert(0.75);
  }


  ::-webkit-input-placeholder{
      text-align: center;
  }

  label{
    float: left;
    margin-right: 40px;
  }

  .submitbutton{
    padding:15px 200px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    margin-left:32%;
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
    float:center;
    color:black;
    border-radius: 100px;
    background-color: gold;
    border-color:gold;
    color: rgb(120,50,5);
   text-shadow: 0 2px 2px rgba(250, 227, 133, 1);

  }
  .submitbutton:hover{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23),
                 inset 0 -2px 5px 1px #b17d10,
                 inset 0 -1px 1px 3px rgba(250,227,133,1);
   border: 1px solid rgba(165,93,7,.6);
   color: rgba(120,50,5,.8);
}
  .form_page h1 {
      font-weight: 900;
      text-align: center;
  }

  fieldset{
      border: none;
      line-height: 60px;
  }
  form{
    display: grid;
    grid-auto-rows:1fr;
    grid-auto-columns: 1fr 1fr;
    justify-content: center;
    grid-gap: 3%;
  }
  button{
    display: grid;
    justify-content:space-around;
  }

  nav {
    background-color:rgb(0, 0, 0);
    left: 0px;
    top: 0px;
  }
  
  nav h1{
    font-family: 'Bodoni Moda', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 58px;
    color: #FFFF;
    display: inline-block;
  }
  
  
  .logo img {
    height: 60px;
    width: 60px;
  }
  
  
  
  .nav-links{
    display: flex; 
    justify-content: space-around;
    width:55%;
    height: 10%;
    margin-top: 0rem;
    margin-bottom: 0.5rem;
  }
  
  .nav-links li{ 
    list-style: none; 
  }
  
  .nav-links a{ 
    color: white; 
    text-decoration: none; 
    font-weight: bold; 
    font-size: 14px;
    float: left;
    padding-top: 7px;
    letter-spacing: 1.5px;
    line-height: 30px;
  }
  
  .underline-hover-effect {
    display: inline-block;
    position: relative;
    padding-bottom: 0.25rem;
  }
  
  
  .underline-hover-effect::before {
    content: "";
    position:absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #FFE600;
    transition: width 0.25s ease-out;
    background-image: linear-gradient(to right, #c18c00, #ffcb00, #fdea1d, #f0ffae, #fdea1d, #ffcb00, #c18c00);
  }
  
  .underline-hover-effect:hover::before {
    width: 100%;
    left: 0;
    right: 0;
  }
  
  ::-webkit-scrollbar {
    display: none; 
  }
  ::-webkit-overflow-scrolling{
    touch-action: auto;
  }
  
  .burger{
    display: none;
  }
  .burger div{
    width: 25px;
    height: 2px;
    background-color: white; 
    margin: 5px; 
    transition: all 0.4s ease;
  }
  
  @media screen and (max-width: 1100px){
    .nav-links{
        width:60%;
        background: hsl(100, 20%, 40% / 0.10);
    }
    nav h1{
      font-family: 'Bodoni Moda', serif;
      font-style: normal;
      font-weight: 700;
      font-size: 35px;
      line-height: 58px;
      color: #FFFF;
      display: inline-block;
      position: relative;
      top: 2px;
    }
    .logo img {
      height: 50px;
      width: 50px;
      position: relative; 
      top: 5px;
    }
  }
  
  @media screen and (max-width: 1000px){
  
    body{
        overflow-x: hidden;
    }
    .nav-links{
        position: fixed;
        right: 0px;
        height: 91vh;
        top: 9.8vh; 
        background-color:rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(30px);
        display: flex;
        flex-direction: column;
        align-items: center; 
        width: 35%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in-out;
        text-shadow: .1rem .1rem .8rem black;
    }
    .nav-links li{
        opacity: 0;
    }
    .burger{ 
        display: block; 
        cursor: pointer;
    }
  }
  
  
  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px,6px);
  }
  
  .toggle .line2 {
    opacity: 0;
    
  }
  
  .toggle .line3 {
    transform: rotate(45deg) translate(-5px,-6px);
  }
  
  
  .nav-active { 
    transform: translateX(0%);
  }
  
  @keyframes navLinkFade { 
    from{ 
        opacity: 0;
        transform: translateX(50px);
    }
    to{ 
        opacity: 1; 
        transform: translateX(0px);
    }
  }
