html{
  min-height: 100% !important;
  max-width: 100% !important;
  overflow-x: hidden;
    background-color:#F5F5F5;
}


@media only screen and (max-width:320px) {
.otherfacilitiesclass{
  font-size: 24px!important;
}
.others{
  font-size: 15px!important;
  margin:0!important;
  padding-left: -10%!important;
}
ul{
  margin:0!important;
  padding: 0!important;
  display:block;
  text-align: left;

}
.others li{
  line-height: 30px;
  padding-left: 0!important;
  margin-left: -120%!important;
  max-width: 150%!important;
  text-align: left!important;
}
  #Container33{
    height: 105vh!important;
  }
  html{
    max-width: 100%!important;
  }
  body{
    max-width: 100% !important;
  }
  img.right{
    width: 100em!important;
    height: 10em!important;
    margin-right: -1%!important;
    clear: both;
  }
  img.rightt{
    width: 300em!important;
    height: 10em!important;
    margin-bottom: 10%!important;
    margin-right: 20%!important;
    clear: both;
  }
  img.imageright{
    width: 100em!important;
    height: 10em!important;
    margin-left: -1%!important;
    clear: both;

  }
  .h3classpage2{
    padding-left:1%!important;
  }
  img{
    clear: both;
  }
  h3{
    padding-left:2%!important;
    margin-left:0%!important;
    margin-right: 0%!important;
    font-size: 27px!important;
    width: 100%!important;
  }
  h2{
    margin-left: 2%!important;
      padding-left:2%!important;
      margin-left:0%!important;
      margin-right: 0%!important;
      font-size: 27px!important;
      width: 100%!important;
  }
  h4{
    margin-left: 2%!important;
  }
  #containter1{
    grid-template-areas:
    "Facilitiesname"
    "Top"
    "p1";
    width: 100% !important;
    height: inherit !important;
  }
  .spacontext{
      padding-right: 2%!important;
      margin-top: 90%!important;
      padding-top: 120px!important;
      line-height: 28px!important;
      font-size: 14px;
    }
  .swimmingpoolcontext{
    margin-left: 2%!important;
    margin-top: 90%!important;
    padding-top: 120px!important;
    line-height: 28px!important;
    font-size: 14px;
  }

  #Container3{
    display: grid;
    grid-template-columns: 2fr!important;
    width: 100% !important;
    object-fit: cover;
    margin-left: 1%!important;
    margin-right: 1%!important;
    clear: both!important;
    height: 155vh!important;
    padding-bottom: 55%!important;
  }
  #container2 {
    display: grid;
    width: 100% !important;
    clear: both!important;
    height: 90em!important;
  }
  #Container33{
    display: grid;
    grid-template-columns: 2fr!important;
    width: 100% !important;
    object-fit: cover;
    margin-left: 1%!important;
    margin-right: 1%!important;
    clear: both!important;
    height: 110vh!important;
    padding-bottom: 55%!important;
  }
 #container4 {
  display: grid;
  grid-template-columns: 2fr!important;
  width: 100% !important;
  margin-left: 0!important;
  margin-right: 1%!important;
  clear: both!important;
  height: 135vh!important;
  padding-bottom: 55%!important;
  }
  #container44{
    display: grid;
    grid-template-columns: 2fr!important;
    width: 100% !important;
    margin-left: 0!important;
    margin-right: 1%!important;
    height: 160vh!important;
    padding-bottom: 55%!important;
  }

  .swimmingpoolcontext{
    padding-left: 2%!important;
    padding-right: 2%!important;
    text-align: left;
  }

  .right{
    height: 10em!important;
    width: 40%!important;
  }
  img{
    width: 10em!important;
  }
}
@media only screen and (min-width:321px) and (max-width:369px) {
  .otherfacilitiesclass{
    font-size: 24px!important;
  }
  .others{
    font-size: 15px!important;
    margin:0!important;
    padding-left: -10%!important;
  }
  ul{
    margin:0!important;
    padding: 0!important;
    display:block;
    text-align: left;

  }
  .others li{
    line-height: 30px;
    padding-left: 0!important;
    margin-left: -140%!important;
    max-width: 150%!important;
    text-align: left!important;
  }
  .swimmingpoolcontextt{
    margin-left: 2%!important;
    margin-top: 73%!important;
    padding-top: 100px!important;
    line-height: 28px!important;
    font-size: 14px;
      padding-left: 2%!important;
      padding-right: 2%!important;
      text-align: left;
  }
  #container44{
    display: grid;
    grid-template-columns: 2fr!important;
    width: 100% !important;
    margin-left: 0!important;
    margin-right: 1%!important;
    height: 155vh!important;
    padding-bottom: 55%!important;
  }

  html{
    max-width: 100%!important;
  }
  body{
    max-width: 100% !important;
  }
  img.right{
    width: 100em!important;
    height: 10em!important;
    margin-right: -1%!important;
    clear: both;
  }
  img.rightt{
    width: 300em!important;
    height: 10em!important;
    margin-bottom: 10%!important;
    margin-right: 20%!important;
    clear: both;
  }
  img.imageright{
    width: 100em!important;
    height: 10em!important;
    margin-left: -1%!important;
    clear: both;

  }
  .h3classpage2{
    padding-left:1%!important;
  }
  img{
    clear: both;
  }
  h3{
    padding-left:2%!important;
    margin-left:0%!important;
    margin-right: 0%!important;
    font-size: 27px!important;
    width: 100%!important;
  }
  h2{
    margin-left: 2%!important;
      padding-left:2%!important;
      margin-left:0%!important;
      margin-right: 0%!important;
      font-size: 27px!important;
      width: 100%!important;
  }
  h4{
    margin-left: 2%!important;
  }
  #containter1{
    grid-template-areas:
    "Facilitiesname"
    "Top"
    "p1";
    width: 100% !important;
    height: inherit !important;
  }
  .spacontext{
      padding-right: 2%!important;
      margin-top: 80%!important;
      padding-top: 102px!important;
      line-height: 28px!important;
      font-size: 14px;
    }
  .swimmingpoolcontext{
    margin-left: 2%!important;
    margin-top: 80%!important;
    padding-top: 102px!important;
    line-height: 28px!important;
    font-size: 14px;
  }
  #Container3{
    display: grid;
    grid-template-columns: 2fr!important;
    width: 100% !important;
    object-fit: cover;
    margin-left: 1%!important;
    margin-right: 1%!important;
    clear: both!important;
    height: 155vh!important;
    padding-bottom: 55%!important;
  }
  #container2 {
    display: grid;
    width: 100% !important;
    clear: both!important;
    height: 90em!important;
  }
  #Container33{
    display: grid;
    grid-template-columns: 2fr!important;
    width: 100% !important;
    object-fit: cover;
    margin-left: 1%!important;
    margin-right: 1%!important;
    clear: both!important;
    height: 100vh!important;
    padding-bottom: 55%!important;
  }
 #container4 {
  display: grid;
  grid-template-columns: 2fr!important;
  width: 100% !important;
  object-fit: cover;
  margin-left: 0!important;
  margin-right: 1%!important;
  clear: both!important;
  height: 125vh!important;
  padding-bottom: 55%!important;
  }

  .swimmingpoolcontext{
    padding-left: 2%!important;
    padding-right: 2%!important;
    text-align: left;
  }
  .right{
    height: 10em!important;
    width: 40%!important;
  }
  img{
    width: 10em!important;
  }
}
@media only screen and (min-width:369px) and (max-width:430px){
  .otherfacilitiesclass{
    font-size: 24px!important;
  }
  .others{
    font-size: 15px!important;
    margin:0!important;
    padding-left: -10%!important;
  }
  ul{
    margin:0!important;
    padding: 0!important;
    display:block;
    text-align: left;

  }
  .others li{
    line-height: 30px;
    padding-left: 0!important;
    margin-left: -80%!important;
    max-width: 150%!important;
    text-align: left!important;
  }
  .swimmingpoolcontextt{
    margin-left: 2%!important;
    margin-top: 70%!important;
    line-height: 28px!important;
    font-size: 14px;

      padding-left: 2%!important;
      padding-right: 2%!important;
      text-align: left;
  }
  #container44{
    display: grid;
    grid-template-columns: 2fr!important;
    width: 100% !important;
    margin-left: 0!important;
    margin-right: 1%!important;
    height: 129vh!important;
    padding-bottom: 55%!important;
  }
  #Container33{
    height: 105vh!important;
  }
  html{
    max-width: 100%!important;
  }
  body{
    max-width: 100% !important;
  }
  img.right{
    width: 100em!important;
    height: 10em!important;
    margin-right: -1%!important;
    clear: both;
  }
  img.rightt{
    width: 300em!important;
    height: 10em!important;
    margin-bottom: 10%!important;
    margin-right: 20%!important;
    clear: both;
  }
  img.imageright{
    width: 100em!important;
    height: 10em!important;
    margin-left: -1%!important;
    clear: both;

  }
  .h3classpage2{
    padding-left:1%!important;
  }
  img{
    clear: both;
  }
  h3{
    padding-left:2%!important;
    margin-left:0%!important;
    margin-right: 0%!important;
    font-size: 27px!important;
    width: 100%!important;
  }
  h2{
    margin-left: 2%!important;
      padding-left:2%!important;
      margin-left:0%!important;
      margin-right: 0%!important;
      font-size: 27px!important;
      width: 100%!important;
  }
  h4{
    margin-left: 2%!important;
      padding-left:2%!important;
      margin-left:0%!important;
      margin-right: 0%!important;
      font-size: 27px!important;
      width: 100%!important;
  }
  #containter1{
    grid-template-areas:
    "Facilitiesname"
    "Top"
    "p1";
    width: 100% !important;
    height: inherit !important;
  }
  .spacontext{
      padding-right: 2%!important;
      margin-top: 80%!important;
      padding-top: 65px!important;
      line-height: 28px!important;
      font-size: 14px;
    }
  .swimmingpoolcontext{
    margin-left: 2%!important;
    margin-top: 80%!important;
    padding-top: 70px!important;
    line-height: 28px!important;
    font-size: 14px;
  }
  #Container3{
    display: grid;
    grid-template-columns: 2fr!important;
    width: 100% !important;
    object-fit: cover;
    margin-left: 1%!important;
    margin-right: 1%!important;
    clear: both!important;
    height: 135vh!important;
    padding-bottom: 55%!important;
  }
  #container2 {
    display: grid;
    width: 100% !important;
    clear: both!important;
    height: 90em!important;
  }
  #Container33{
    display: grid;
    grid-template-columns: 2fr!important;
    width: 100% !important;
    object-fit: cover;
    margin-left: 1%!important;
    margin-right: 1%!important;
    clear: both!important;
    height: 95vh!important;
    padding-bottom: 55%!important;
  }
 #container4 {
  display: grid;
  grid-template-columns: 2fr!important;
  width: 100% !important;
  object-fit: cover;
  margin-left: 0!important;
  margin-right: 1%!important;
  clear: both!important;
  height: 115vh!important;
  padding-bottom: 55%!important;
  }

  .swimmingpoolcontext{
    padding-left: 2%!important;
    padding-right: 2%!important;
    text-align: left;
  }
  .right{
    height: 10em!important;
    width: 40%!important;
  }
  img{
    width: 10em!important;
  }
  .swimmingpoolcontextt{
    margin-left: 2%!important;
    margin-top: 75%!important;
    padding-top: 100px!important;
    line-height: 28px!important;
    font-size: 14px;
  }
  .swimmingpoolcontextt{
      padding-left: 2%!important;
      padding-right: 2%!important;
      text-align: left;
  }
}
@media only screen and (min-width:430px) and (max-width:469px) {
  .otherfacilitiesclass{
    font-size: 24px!important;
  }
  .others{
    font-size: 15px!important;
    margin:0!important;
    padding-left: -10%!important;
  }
  ul{
    margin:0!important;
    padding: 0!important;
    display:block;
    text-align: left;

  }
  .others li{
    line-height: 30px;
    padding-left: 0!important;
    margin-left: -140%!important;
    max-width: 150%!important;
    text-align: left!important;
  }
  html{
    max-width: 100%!important;
  }
  body{
    max-width: 100% !important;
  }
  img.right{
    width: 100em!important;
    height: 10em!important;
    margin-right: -1%!important;
    clear: both;
  }
  img.rightt{
    width: 300em!important;
    height: 10em!important;
    margin-bottom: 10%!important;
    margin-right: 20%!important;
    clear: both;
  }
  img.imageright{
    width: 100em!important;
    height: 10em!important;
    margin-left: -1%!important;
    clear: both;

  }
  .h3classpage2{
    padding-left:1%!important;
  }
  img{
    clear: both;
  }
  h3{
    padding-left:2%!important;
    margin-left:0%!important;
    margin-right: 0%!important;
    font-size: 27px!important;
    width: 100%!important;
  }
  h2{
    margin-left: 2%!important;
      padding-left:2%!important;
      margin-left:0%!important;
      margin-right: 0%!important;
      font-size: 27px!important;
      width: 100%!important;
  }
  h4{
    margin-left: 2%!important;
      padding-left:2%!important;
      margin-left:0%!important;
      margin-right: 0%!important;
      font-size: 27px!important;
      width: 100%!important;
  }
  #containter1{
    grid-template-areas:
    "Facilitiesname"
    "Top"
    "p1";
    width: 100% !important;
    height: inherit !important;
  }
  .spacontext{
      padding-right: 2%!important;
      margin-top: 80%!important;
      padding-top: 40px!important;
      line-height: 28px!important;
      font-size: 14px;
    }
  .swimmingpoolcontext{
    margin-left: 2%!important;
    margin-top: 80%!important;
    padding-top: 40px!important;
    line-height: 28px!important;
    font-size: 14px;
  }
  #Container3{
    display: grid;
    grid-template-columns: 2fr!important;
    width: 100% !important;
    object-fit: cover;
    margin-left: 1%!important;
    margin-right: 1%!important;
    clear: both!important;
    height: 155vh!important;
    padding-bottom: 55%!important;
  }
  #container2 {
    display: grid;
    width: 100% !important;
    clear: both!important;
    height: 90em!important;
  }
  #Container33{
    display: grid;
    grid-template-columns: 2fr!important;
    width: 100% !important;
    object-fit: cover;
    margin-left: 1%!important;
    margin-right: 1%!important;
    clear: both!important;
    height: 90vh!important;
    padding-bottom: 55%!important;
  }
 #container4 {
  display: grid;
  grid-template-columns: 2fr!important;
  width: 100% !important;
  object-fit: cover;
  margin-left: 0!important;
  margin-right: 1%!important;
  height: 110vh!important;
  padding-bottom: 55%!important;
  }

  .swimmingpoolcontext{
    padding-left: 2%!important;
    padding-right: 2%!important;
    text-align: left;
  }
  .right{
    height: 10em!important;
    width: 40%!important;
  }
  img{
    width: 10em!important;
  }
  #container44{
    display: grid;
    grid-template-columns: 2fr!important;
    width: 100% !important;
    margin-left: 0!important;
    margin-right: 1%!important;
    height: 120vh!important;
    padding-bottom: 55%!important;
  }
  .swimmingpoolcontextt{
    margin-left: 2%!important;
    margin-top: 75%!important;
    padding-top: 100px!important;
    line-height: 28px!important;
    font-size: 14px;
  }
  .swimmingpoolcontextt{
      padding-left: 2%!important;
      padding-right: 2%!important;
      text-align: left;
  }
}
@media only screen and (min-width:470px) and (max-width:500px) {
  .otherfacilitiesclass{
    font-size: 24px!important;
  }
  .others{
    font-size: 15px!important;
    margin:0!important;
    padding-left: -10%!important;
  }
  ul{
    margin:0!important;
    padding: 0!important;
    display:block;
    text-align: left;

  }
  .others li{
    line-height: 30px;
    padding-left: 0!important;
    margin-left:-50%!important;
    max-width: 150%!important;
    text-align: left!important;
  }
  html{
  max-width: 100%!important;
}
 body{
  max-width: 100% !important;
}
 img.right{
  width: 100em!important;
  height: 10em!important;
  margin-right: -1%!important;
  clear: both;
}
 img.rightt{
  width: 300em!important;
  height: 10em!important;
  margin-bottom: 10%!important;
  margin-right: 20%!important;
  clear: both;
}
 img.imageright{
  width: 100em!important;
  height: 10em!important;
  margin-left: -1%!important;
  clear: both;

}
 .h3classpage2{
  padding-left:1%!important;
}
 img{
  clear: both;
}
 h3{
  padding-left:2%!important;
  margin-left:0%!important;
  margin-right: 0%!important;
  font-size: 28px!important;
  width: 100%!important;
}
 h2{
  padding-left:2%!important;
  margin-left:0%!important;
  margin-right: 0%!important;
  font-size: 28px!important;
  width: 100%!important;
}
 h4{
  padding-left:2%!important;
  margin-left:0%!important;
  margin-right: 0%!important;
  font-size: 28px!important;
  width: 100%!important;
}
 #containter1{
  grid-template-areas:
  "Facilitiesname"
  "Top"
  "p1";
  width: 100% !important;
  height: inherit !important;
}
 .spacontext{
    padding-right: 2%!important;
    margin-top: 79%!important;
    line-height: 28px!important;
    font-size: 14px;
  }
 .swimmingpoolcontext{
  margin-left: 2%!important;
  margin-top: 80%!important;
  line-height: 28px!important;
  font-size: 14px;
}
 #Container3{
  display: grid;
  grid-template-columns: 2fr!important;
  width: 100% !important;
  object-fit: cover;
  margin-left: 1%!important;
  margin-right: 1%!important;
  clear: both!important;
  height: 130vh!important;
  padding-bottom: 55%!important;
}
 #container2 {
  display: grid;
  width: 100% !important;
  clear: both!important;
  height: 90em!important;
}
 #Container33{
  display: grid;
  grid-template-columns: 2fr!important;
  width: 100% !important;
  object-fit: cover;
  margin-left: 1%!important;
  margin-right: 1%!important;
  clear: both!important;
  height: 72vh!important;
  padding-bottom: 55%!important;
}
 #container4 {
  display: grid;
  grid-template-columns: 2fr!important;
  width: 100% !important;
  object-fit: cover;
  /* margin-left: 1%!important; */
  margin-right: 1%!important;
  height: 99vh!important;
  padding-bottom: 55%!important;
}

 .swimmingpoolcontext{
  padding-left: 2%!important;
  padding-right: 2%!important;
  text-align: left;
}
 .right{
  height: 10em!important;
  width: 40%!important;
}
img{
  width: 10em!important;
}
#container44{
  display: grid;
  grid-template-columns: 2fr!important;
  width: 100% !important;
  margin-left: 0!important;
  margin-right: 1%!important;
  height: 110vh!important;
  padding-bottom: 55%!important;
}
.swimmingpoolcontextt{
  margin-left: 2%!important;
  margin-top: 75%!important;
  padding-top: 100px!important;
  line-height: 28px!important;
  font-size: 14px;
}
.swimmingpoolcontextt{
    padding-left: 2%!important;
    padding-right: 2%!important;
    text-align: left;
}
}
@media only screen and (min-width:501px) and (max-width:530px) {
  .otherfacilitiesclass{
    font-size: 24px!important;
  }
  .others{
    font-size: 15px!important;
    margin:0!important;
    padding-left: -10%!important;
  }
  ul{
    margin:0!important;
    padding: 0!important;
    display:block;
    text-align: left;

  }
  .others li{
    line-height: 30px;
    padding-left: 0!important;
    margin-left: -140%!important;
    max-width: 150%!important;
    text-align: left!important;
  }
  html{
  max-width: 100%!important;
}
 body{
  max-width: 100% !important;
}
 img.right{
  width: 100em!important;
  height: 10em!important;
  margin-right: -1%!important;
  clear: both;
}
 img.rightt{
  width: 300em!important;
  height: 10em!important;
  margin-bottom: 10%!important;
  margin-right: 20%!important;
  clear: both;
}
 img.imageright{
  width: 100em!important;
  height: 10em!important;
  margin-left: -1%!important;
  clear: both;

}
 .h3classpage2{
  padding-left:1%!important;
}
 img{
  clear: both;
}
 h3{
  padding-left:2%!important;
  margin-left:0%!important;
  margin-right: 0%!important;
  font-size: 28px!important;
  width: 100%!important;
}
 h2{
  padding-left:2%!important;
  margin-left:0%!important;
  margin-right: 0%!important;
  font-size: 28px!important;
  width: 100%!important;
}
 h4{
  padding-left:2%!important;
  margin-left:0%!important;
  margin-right: 0%!important;
  font-size: 28px!important;
  width: 100%!important;
}
 #containter1{
  grid-template-areas:
  "Facilitiesname"
  "Top"
  "p1";
  width: 100% !important;
  height: inherit !important;
}
 .spacontext{
    padding-right: 2%!important;
    margin-top: 75%!important;
    line-height: 28px!important;
    font-size: 14px;
  }
 .swimmingpoolcontext{
  margin-left: 2%!important;
  margin-top: 75%!important;
  line-height: 28px!important;
  font-size: 14px;
}
 #Container3{
  display: grid;
  grid-template-columns: 2fr!important;
  width: 100% !important;
  object-fit: cover;
  margin-left: 1%!important;
  margin-right: 1%!important;
  clear: both!important;
  height: 100vh!important;
  padding-bottom: 55%!important;
}
 #container2 {
  display: grid;
  width: 100% !important;
  clear: both!important;
  height: 90em!important;
}
 #Container33{
  display: grid;
  grid-template-columns: 2fr!important;
  width: 100% !important;
  object-fit: cover;
  margin-left: 1%!important;
  margin-right: 1%!important;
  clear: both!important;
  height: 70vh!important;
  padding-bottom: 55%!important;
}
 #container4 {
  display: grid;
  grid-template-columns: 2fr!important;
  width: 100% !important;
  object-fit: cover;
  /* margin-left: 1%!important; */
  margin-right: 1%!important;
  height: 90vh!important;
  padding-bottom: 55%!important;
}

 .swimmingpoolcontext{
  padding-left: 2%!important;
  padding-right: 2%!important;
  text-align: left;
}
 .right{
  height: 10em!important;
  width: 40%!important;
}
img{
  width: 10em!important;
}
#container44{
  display: grid;
  grid-template-columns: 2fr!important;
  width: 100% !important;
  margin-left: 0!important;
  margin-right: 1%!important;
  height: 100vh!important;
  padding-bottom: 55%!important;
}
.swimmingpoolcontextt{
  margin-left: 2%!important;
  margin-top: 75%!important;
  padding-top: 100px!important;
  line-height: 28px!important;
  font-size: 14px;
}
.swimmingpoolcontextt{
    padding-left: 2%!important;
    padding-right: 2%!important;
    text-align: left;
}
}
@media only screen and (min-width:531px) and (max-width:550px) {
  .otherfacilitiesclass{
    font-size: 24px!important;
  }
  .others{
    font-size: 15px!important;
    margin:0!important;
    padding-left: -10%!important;
  }
  ul{
    margin:0!important;
    padding: 0!important;
    display:block;
    text-align: left;

  }
  .others li{
    line-height: 30px;
    padding-left: 0!important;
    margin-left: -140%!important;
    max-width: 150%!important;
    text-align: left!important;
  }
  html{
  max-width: 100%!important;
}
 body{
  max-width: 100% !important;
}
 img.right{
  width: 100em!important;
  height: 10em!important;
  margin-right: -1%!important;
  clear: both;
}
 img.rightt{
  width: 300em!important;
  height: 10em!important;
  margin-bottom: 10%!important;
  margin-right: 20%!important;
  clear: both;
}
 img.imageright{
  width: 100em!important;
  height: 10em!important;
  margin-left: -1%!important;
  clear: both;

}
 .h3classpage2{
  padding-left:1%!important;
}
 img{
  clear: both;
}
 h3{
  padding-left:2%!important;
  margin-left:0%!important;
  margin-right: 0%!important;
  font-size: 28px!important;
  width: 100%!important;
}
 h2{
  padding-left:2%!important;
  margin-left:0%!important;
  margin-right: 0%!important;
  font-size: 28px!important;
  width: 100%!important;
}
 h4{
  padding-left:2%!important;
  margin-left:0%!important;
  margin-right: 0%!important;
  font-size: 28px!important;
  width: 100%!important;
}
 #containter1{
  grid-template-areas:
  "Facilitiesname"
  "Top"
  "p1";
  width: 100% !important;
  height: inherit !important;
}
 .spacontext{
    padding-right: 2%!important;
    margin-top: 72%!important;
    line-height: 28px!important;
    font-size: 14px;
  }
 .swimmingpoolcontext{
  margin-left: 2%!important;
  margin-top: 73%!important;
  line-height: 28px!important;
  font-size: 14px;
}
 #Container3{
  display: grid;
  grid-template-columns: 2fr!important;
  width: 100% !important;
  object-fit: cover;
  margin-left: 1%!important;
  margin-right: 1%!important;
  clear: both!important;
  height: 110vh!important;
  padding-bottom: 55%!important;
}
 #container2 {
  display: grid;
  width: 100% !important;
  clear: both!important;
  height: 90em!important;
}
 #Container33{
  display: grid;
  grid-template-columns: 2fr!important;
  width: 100% !important;
  object-fit: cover;
  margin-left: 1%!important;
  margin-right: 1%!important;
  clear: both!important;
  height: 68vh!important;
  padding-bottom: 55%!important;
}
 #container4 {
  display: grid;
  grid-template-columns: 2fr!important;
  width: 100% !important;
  object-fit: cover;
  /* margin-left: 1%!important; */
  margin-right: 1%!important;
  height: 90vh!important;
  padding-bottom: 55%!important;
}

 .swimmingpoolcontext{
  padding-left: 2%!important;
  padding-right: 2%!important;
  text-align: left;
}
 .right{
  height: 10em!important;
  width: 40%!important;
}
img{
  width: 10em!important;
}
#container44{
  display: grid;
  grid-template-columns: 2fr!important;
  width: 100% !important;
  margin-left: 0!important;
  margin-right: 1%!important;
  height: 100vh!important;
  padding-bottom: 55%!important;
}
.swimmingpoolcontextt{
  margin-left: 2%!important;
  margin-top: 75%!important;
  padding-top: 100px!important;
  line-height: 28px!important;
  font-size: 14px;
}
.swimmingpoolcontextt{
    padding-left: 2%!important;
    padding-right: 2%!important;
    text-align: left;
}
}
@media only screen and (min-width:551px) and (max-width:620px) {
  html{
  max-width: 100%!important;
  }
 body{
  max-width: 100% !important;
}
 img.right{
  width: 100em!important;
  height: 10em!important;
  margin-right: -1%!important;
  clear: both;
 }
 img.rightt{
  width: 300em!important;
  height: 10em!important;
  margin-bottom: 10%!important;
  margin-right: 20%!important;
  clear: both;
 }
 img.imageright{
  width: 100em!important;
  height: 10em!important;
  margin-left: -1%!important;
}
 .h3classpage2{
  padding-left:1%!important;
}
 img{
  clear: both;
}
 h3{
  padding-left:2%!important;
  margin-left:0%!important;
  margin-right: 0%!important;
  font-size: 28px!important;
  width: 100%!important;
}
 h2{
  padding-left:2%!important;
  margin-left:0%!important;
  margin-right: 0%!important;
  font-size: 28px!important;
  width: 100%!important;
}
 h4{
  padding-left:2%!important;
  margin-left:0%!important;
  margin-right: 0%!important;
  font-size: 28px!important;
  width: 100%!important;
}
 #containter1{
  grid-template-areas:
  "Facilitiesname"
  "Top"
  "p1";
  width: 100% !important;
  height: inherit !important;
}
 .spacontext{
    padding-right: 2%!important;
    margin-top: 65%!important;
    line-height: 28px!important;
    font-size: 14px;
  }
 .swimmingpoolcontext{
  margin-left: 2%!important;
  margin-top: 65%!important;
  line-height: 28px!important;
  font-size: 14px;
}
 #Container3{
  display: grid;
  grid-template-columns: 2fr!important;
  width: 100% !important;
  object-fit: cover;
  margin-left: 1%!important;
  margin-right: 1%!important;
  clear: both!important;
  height: 100vh!important;
  padding-bottom: 55%!important;
}
 #container2 {
  display: grid;
  width: 100% !important;
  clear: both!important;
  height: 90em!important;
}
 #Container33{
  display: grid;
  grid-template-columns: 2fr!important;
  width: 100% !important;
  object-fit: cover;
  margin-left: 1%!important;
  margin-right: 1%!important;
  clear: both!important;
  height: 56vh!important;
  padding-bottom: 55%!important;
}
 #container4 {
  display: grid;
  grid-template-columns: 2fr!important;
  width: 100% !important;
  object-fit: cover;
  /* margin-left: 1%!important; */
  margin-right: 1%!important;
  height: 80vh!important;
  padding-bottom: 55%!important;
}

 .swimmingpoolcontext{
  padding-left: 2%!important;
  padding-right: 2%!important;
  text-align: left;
}
 .right{
  height: 10em!important;
  width: 40%!important;
}
img{
  width: 10em!important;
}
#container44{
  display: grid;
  grid-template-columns: 2fr!important;
  width: 100% !important;
  margin-left: 0!important;
  margin-right: 1%!important;
  height: 90vh!important;
  padding-bottom: 55%!important;
}
.swimmingpoolcontextt{
  margin-left: 2%!important;
  margin-top: 75%!important;
  padding-top: 100px!important;
  line-height: 28px!important;
  font-size: 14px;
}
.swimmingpoolcontextt{
    padding-left: 2%!important;
    padding-right: 2%!important;
    text-align: left;
}
}
@media only screen and (min-width:621px) and (max-width:675px) {
  html{
  max-width: 100%!important;
  }
 body{
  max-width: 100% !important;
}
 img.right{
  width: 100em!important;
  height: 10em!important;
  margin-right: -1%!important;
  clear: both;
 }
 img.rightt{
  width: 300em!important;
  height: 10em!important;
  margin-bottom: 10%!important;
  margin-right: 20%!important;
  clear: both;
 }
 img.imageright{
  width: 100em!important;
  height: 10em!important;
  margin-left: -1%!important;
}
 .h3classpage2{
  padding-left:1%!important;
}
 img{
  clear: both;
}
 h3{
  padding-left:2%!important;
  margin-left:0%!important;
  margin-right: 0%!important;
  font-size: 28px!important;
  width: 100%!important;
}
 h2{
  padding-left:2%!important;
  margin-left:0%!important;
  margin-right: 0%!important;
  font-size: 28px!important;
  width: 100%!important;
}
 h4{
  padding-left:2%!important;
  margin-left:0%!important;
  margin-right: 0%!important;
  font-size: 28px!important;
  width: 100%!important;
}
 #containter1{
  grid-template-areas:
  "Facilitiesname"
  "Top"
  "p1";
  width: 100% !important;
  height: inherit !important;
}
 .spacontext{
    padding-right: 2%!important;
    margin-top: 60%!important;
    line-height: 28px!important;
    font-size: 14px;
  }
 .swimmingpoolcontext{
  margin-left: 2%!important;
  margin-top: 60%!important;
  line-height: 28px!important;
  font-size: 14px;
}
 #Container3{
  display: grid;
  grid-template-columns: 2fr!important;
  width: 100% !important;
  object-fit: cover;
  margin-left: 1%!important;
  margin-right: 1%!important;
  clear: both!important;
  height: 100vh!important;
  padding-bottom: 55%!important;
}
 #container2 {
  display: grid;
  width: 100% !important;
  clear: both!important;
  height: 90em!important;
}
 #Container33{
  display: grid;
  grid-template-columns: 2fr!important;
  width: 100% !important;
  object-fit: cover;
  margin-left: 1%!important;
  margin-right: 1%!important;
  clear: both!important;
  height: 50vh!important;
  padding-bottom: 55%!important;
}
 #container4 {
  display: grid;
  grid-template-columns: 2fr!important;
  width: 100% !important;
  object-fit: cover;
  /* margin-left: 1%!important; */
  margin-right: 1%!important;
  height: 58vh!important;
  padding-bottom: 55%!important;
}

 .swimmingpoolcontext{
  padding-left: 2%!important;
  padding-right: 2%!important;
  text-align: left;
}
 .right{
  height: 10em!important;
  width: 40%!important;
}
img{
  width: 10em!important;
}
#container44{
  display: grid;
  grid-template-columns: 2fr!important;
  width: 100% !important;
  margin-left: 0!important;
  margin-right: 1%!important;
  height: 80vh!important;
  padding-bottom: 55%!important;
}
.swimmingpoolcontextt{
  margin-left: 2%!important;
  margin-top: 75%!important;
  padding-top: 100px!important;
  line-height: 28px!important;
  font-size: 14px;
}
.swimmingpoolcontextt{
    padding-left: 2%!important;
    padding-right: 2%!important;
    text-align: left;
}
}
@media only screen and (min-width:675px) and (max-width:740px) {
  html{
  max-width: 100%!important;
  }
 body{
  max-width: 100% !important;
}
 img.right{
  width: 20em!important;
  height: 10em!important;
  margin-right: -1%!important;
  clear: both;
 }
 .rightt{
  width: 20em!important;
  height: 10em!important;
  margin-bottom: 10%!important;
  margin-right: 20%!important;
  clear: both;
 }
 img.imageright{
  width: 100em!important;
  height: 10em!important;
  margin-left: -1%!important;
}
 .h3classpage2{
  padding-left:1%!important;
}
 img{
  clear: both;
}
 h3{
  padding-left:2%!important;
  margin-left:0%!important;
  margin-right: 0%!important;
  font-size: 28px!important;
  width: 100%!important;
}
 h2{
  padding-left:2%!important;
  margin-left:0%!important;
  margin-right: 0%!important;
  font-size: 28px!important;
  width: 100%!important;
}
 h4{
  padding-left:2%!important;
  margin-left:0%!important;
  margin-right: 0%!important;
  font-size: 28px!important;
  width: 100%!important;
}
 #containter1{
  grid-template-areas:
  "Facilitiesname"
  "Top"
  "p1";
  width: 100% !important;
  height: inherit !important;
}
 .spacontext{
    padding-right: 2%!important;
    margin-top: 55%!important;
    line-height: 28px!important;
    font-size: 14px;
  }
 .swimmingpoolcontext{
  margin-left: 2%!important;
  margin-top: 55%!important;
  line-height: 28px!important;
  font-size: 14px;
}
 #Container3{
  display: grid;
  grid-template-columns: 2fr!important;
  width: 100% !important;
  object-fit: cover;
  margin-left: 1%!important;
  margin-right: 1%!important;
  clear: both!important;
  height: 80vh!important;
  padding-bottom: 55%!important;
}
 #container2 {
  display: grid;
  width: 100% !important;
  clear: both!important;
  height: 90em!important;
}
 #Container33{
  display: grid;
  grid-template-columns: 2fr!important;
  width: 100% !important;
  object-fit: cover;
  margin-left: 1%!important;
  margin-right: 1%!important;
  clear: both!important;
  height: 38vh!important;
  padding-bottom: 55%!important;
}
 #container4 {
  display: grid;
  grid-template-columns: 2fr!important;
  width: 100% !important;
  object-fit: cover;
  /* margin-left: 1%!important; */
  margin-right: 1%!important;
  height: 55vh!important;
  padding-bottom: 55%!important;
}

 .swimmingpoolcontext{
  padding-left: 2%!important;
  padding-right: 2%!important;
  text-align: left;
}
 .right{
  height: 10em!important;
  width: 40%!important;
}
img{
  width: 10em!important;
}
#container44{
  display: grid;
  grid-template-columns: 2fr!important;
  width: 100% !important;
  margin-left: 0!important;
  margin-right: 1%!important;
  height: 70vh!important;
  padding-bottom: 55%!important;
}
.swimmingpoolcontextt{
  margin-left: 2%!important;
  margin-top: 75%!important;
  padding-top: 100px!important;
  line-height: 28px!important;
  font-size: 14px;
}
.swimmingpoolcontextt{
    padding-left: 2%!important;
    padding-right: 2%!important;
    text-align: left;
}

}
@media only screen and (min-width:740px) and (max-width:800px) {
  html{
  max-width: 100%!important;
  }
 body{
  max-width: 100% !important;
}
 img.right{
  width: 100em!important;
  height: 10em!important;
  margin-right: -1%!important;
  clear: both;
 }
 img.rightt{
  width: 300em!important;
  height: 10em!important;
  margin-bottom: 10%!important;
  margin-right: 20%!important;
  clear: both;
 }
 img.imageright{
  width: 100em!important;
  height: 10em!important;
  margin-left: -1%!important;
}
 .h3classpage2{
  padding-left:1%!important;
}
 img{
  clear: both;
}
 h3{
  padding-left:2%!important;
  margin-left:0%!important;
  margin-right: 0%!important;
  font-size: 28px!important;
  width: 100%!important;
}
 h2{
  padding-left:2%!important;
  margin-left:0%!important;
  margin-right: 0%!important;
  font-size: 28px!important;
  width: 100%!important;
}
 h4{
  padding-left:2%!important;
  margin-left:0%!important;
  margin-right: 0%!important;
  font-size: 28px!important;
  width: 100%!important;
}
 #containter1{
  grid-template-areas:
  "Facilitiesname"
  "Top"
  "p1";
  width: 100% !important;
  height: inherit !important;
}
 .spacontext{
    padding-right: 2%!important;
    margin-top: 50%!important;
    line-height: 28px!important;
    font-size: 14px;
  }
 .swimmingpoolcontext{
  margin-left: 2%!important;
  margin-top: 50%!important;
  line-height: 28px!important;
  font-size: 14px;
}
 #Container3{
  display: grid;
  grid-template-columns: 2fr!important;
  width: 100% !important;
  object-fit: cover;
  margin-left: 1%!important;
  margin-right: 1%!important;
  clear: both!important;
  height: 90vh!important;
  padding-bottom: 55%!important;
}
 #container2 {
  display: grid;
  width: 100% !important;
  clear: both!important;
  height: 90em!important;
}
 #Container33{
  display: grid;
  grid-template-columns: 2fr!important;
  width: 100% !important;
  object-fit: cover;
  margin-left: 1%!important;
  margin-right: 1%!important;
  clear: both!important;
  height: 30vh!important;
  padding-bottom: 55%!important;
}
 #container4 {
  display: grid;
  grid-template-columns: 2fr!important;
  width: 100% !important;
  object-fit: cover;
  margin-right: 1%!important;
  height: 50vh!important;
  padding-bottom: 55%!important;
}

 .swimmingpoolcontext{
  padding-left: 2%!important;
  padding-right: 2%!important;
  text-align: left;
}
 .right{
  height: 10em!important;
  width: 40%!important;
}
img{
  width: 10em!important;
}
#container44{
  display: grid;
  grid-template-columns: 2fr!important;
  width: 100% !important;
  margin-left: 0!important;
  margin-right: 1%!important;
  height: 60vh!important;
  padding-bottom: 55%!important;
}
.swimmingpoolcontextt{
  margin-left: 2%!important;
  margin-top: 70%!important;
  padding-top: 100px!important;
  line-height: 28px!important;
  font-size: 14px;
}
.swimmingpoolcontextt{
    padding-left: 2%!important;
    padding-right: 2%!important;
    text-align: left;
}

}
@media only screen and (min-width:801px) and (max-width:930px) {
  #container4{
    height: 80vh!important;
  }
  #Container3{
    height: 87vh!important;
  }
  .swimmingpoolcontext{
    margin-left:0.6%!important;
  }
  #container44{
    height: 80vh!important;
  }
  .swimmingpoolcontextt{
    margin-left: 2%!important;
    margin-top: 60%!important;
    padding-top: 100px!important;
    line-height: 28px!important;
    font-size: 14px;
  }
  .swimmingpoolcontextt{
      padding-left: 2%!important;
      padding-right: 2%!important;
      text-align: left;
  }
}
@media only screen and (min-width:930px)and (max-width:1000px) {
  #container4{
    height: 73vh!important;
  }
  .swimmingpoolcontext{
    margin-left:0.6%!important;
  }
  #container44{
    height: 76vh!important;
  }
  .swimmingpoolcontextt{
    margin-left: 2%!important;
    margin-top: 50%!important;
    padding-top: 100px!important;
    line-height: 28px!important;
    font-size: 14px;
  }
  .swimmingpoolcontextt{
      padding-left: 2%!important;
      padding-right: 2%!important;
      text-align: left;
  }
}
@media only screen and (min-width:1000px)and (max-width:1005px) {
  #container4{
    height: 80vh!important;
  }
  ,.swimmingpoolcontextt{
    margin-left: 2%!important;
    margin-top: 55%!important;
    padding-top: 100px!important;
    line-height: 28px!important;
    font-size: 14px;
  }
  .swimmingpoolcontextt{
      padding-left: 2%!important;
      padding-right: 2%!important;
      text-align: left;
  }
  .swimmingpoolcontext{
    margin-left:0.6%!important;
  }
  #container44{
    height: 66vh!important;
  }
}
/* @media only screen and (min-width:1000px)and (max-width:1005px) {
  #container4{
    height: 90vh!important;
  }
  .swimmingpoolcontext{
    margin-left:0.6%!important;
  }
  #container44{
    height: 80vh!important;
  }
  swimmingpoolcontextt{
    margin-left: 2%!important;
    margin-top: 75%!important;
    padding-top: 100px!important;
    line-height: 28px!important;
    font-size: 14px;
  }
  .swimmingpoolcontextt{
      padding-left: 2%!important;
      padding-right: 2%!important;
      text-align: left;
  }
} */
@media only screen and (min-width:1005px) and (max-width:1035px){
  #container4{
    height: 60vh!important;
  }
  .swimmingpoolcontext{
    margin-left:0.6%!important;
  }
  #container44{
    height: 60vh!important;
  }
  .swimmingpoolcontextt{
    margin-left: 2%!important;
    margin-top: 75%!important;
    padding-top: 100px!important;
    line-height: 28px!important;
    font-size: 14px;
  }
  .swimmingpoolcontextt{
      padding-left: 2%!important;
      padding-right: 2%!important;
      text-align: left;
  }
}
@media only screen and (min-width:1035px) and (max-width:1036px){
  #container4{
    height: 65vh!important;
  }
  .swimmingpoolcontext{
    margin-left:0.6%!important;
  }
  #container44{
    height: 60vh!important;
  }
  .swimmingpoolcontextt{
    margin-left: 2%!important;
    margin-top: 75%!important;
    padding-top: 100px!important;
    line-height: 28px!important;
    font-size: 14px;
  }
  .swimmingpoolcontextt{
      padding-left: 2%!important;
      padding-right: 2%!important;
      text-align: left;
  }
}
@media only screen and (min-width:1037px)and (max-width:1050px){
  #container4{
    height: 80vh!important;
  }
  .swimmingpoolcontext{
    margin-left:0.6%!important;
  }
  #container44{
    height: 80vh!important;
  }
  .swimmingpoolcontextt{
    margin-left: 2%!important;
    margin-top: 75%!important;
    padding-top: 100px!important;
    line-height: 28px!important;
    font-size: 14px;
  }
  .swimmingpoolcontextt{
      padding-left: 2%!important;
      padding-right: 2%!important;
      text-align: left;
  }
}
body{overflow: hidden; background-color:whitesmoke;}
* {
    max-width: 100% !important;
    padding: 0px;
    margin: 0px !important;
}
.right{
  margin-left: 2%!important;
}
.rightt{
  margin-left: 2%!important;
}

.imageonly{
  text-align:left;
  margin-left: 20px;
  width: 50%;
}

h1 {
    display: grid;
    grid-area: h1header;
    grid-template-columns: 1fr;
    font-family: "Inter" !important;
    text-align: left;
    text-transform: uppercase;
    font-weight: 500 !important;
    font-size: 40px;
    width: auto!important;
}
h2 {
  display: grid;
  grid-template-columns: 1fr;
    font-family: "Inter" !important;
    text-align: left;
    font-size: 35px;
    font-weight: 500 !important;
    color:  #878787;
    font-style: italic;
    text-transform: uppercase;
    padding-top: 6px;
    width: auto;
    height: auto;
}
h3 {
    padding-left: 21px;
    overflow: hidden!important;
    display: grid;
    grid-area: h3header;
    margin-right: -40%!important;
    grid-template-columns: 1fr;
    font-family: "Inter" !important;
    text-align: left;
    font-style: italic!important;
    text-transform: uppercase;
    font-weight: 500 !important;
    font-size: 35px;
    width: 100% !important;
}
h4{
  display: grid;
  grid-template-columns: 1fr;
    font-family: "Inter" !important;
    text-align: left;
    font-size: 35px;
    font-weight: 500 !important;
    color: #878787;
    font-style: italic!important;
    text-transform: uppercase;
    padding-top: 6px;
    width: auto;
    height: auto;
}
#containter1 {
    display: grid;
    height: auto;
    grid-template-rows: : 1fr 1fr 1fr;
    grid-template-columns: 1fr;
}
#container2 {
    background-color: #E3E3E3;
    display: grid;
    height: 33em;
    margin-bottom: 20%!important;
    margin-left: -3%;
    width: 100%;
    /* grid-template-columns: 1fr 1fr; */
}
#Container3{
  display: grid;
  height: 33em;
  width: 100% !important;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
      "Context Imagecontent";
}

#container4{
  background-color: #E3E3E3;
  display: grid;
  height: 33em;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
      "Imagecontent Context";
}
#container44{
  background-color: #E3E3E3;
  display: grid;
  height: 33em;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
      "Imagecontent Context";
}
#Container33{
    display: grid;
    height: 33em;
    width: 100% !important;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "Context Imagecontent";
  }
.h1h1 {
    font-style: italic;
    display: grid;
    color: #878787;
    font-family: "Inter"!important;
    font-weight: 300 !important;
    text-align: center;
    position: relative;
    font-size: 46px;
}
.top {
    display: grid;
    text-align: center;
    font-family: "Playfair display" !important;
    line-height: 32px;
    font-weight: 400 !important;
    font-size: 16px;
    padding: 7px 50px;
    border-bottom: 1px solid blue;
    color: #4b4b4b;
}

.p1 {
    display: grid;
    padding-top: 10px;
    text-align: center ;
    margin-left: 2.2%!important;
    margin-right: 2%!important;
    font-family: "Playfair display" !important;
    line-height: 32px;
    font-weight: 400 !important;
    font-size: 14px;
    color: #4b4b4b;
}
.seconddiv{
  display: grid;
  grid-template-columns: 1fr;
}

.image1div{
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align:left;
  margin-left: 1% !important;
}
.background4text{
  text-align: right;
  padding: inherit;
  font-size: 35px;
  font-weight: 400 !important;
  color:#767676;
  font-style: normal;
  text-transform:uppercase;
  padding-top: 1%;
  width: 100% !important;
  height: inherit !important;
}


.swimmingpoolcontext {
      padding-right: 2%;
      text-transform: none;
      font-style: italic;
      float: right;
      line-height: 27px;
      color: rgb(75, 75, 75);
      font-size: 14px;
      text-align: left;
      width: auto;
      padding-top: 5px;
      padding-left: 29%;
      height: auto;
      display: grid;
      font-family: "Playfair display" !important;
      /* margin-left: 24% !important; */
      position: absolute !important;
      padding-left: 53%;
      font-weight: 300 !important;
      grid-area: Context;
  }

.bookinglink{
  color: black;
}
.button{
  padding-right: 2px;
  background-color: #B7A46A;;
  height: 43px;
  width: 180px;
  border-radius: 30px;
}
.pclass{
  display: flex !important;
  display: grid !important;
  padding-bottom: 5px;
  line-height: 35px;

}

.facilitiesforpage2{
  color:#878787;
  font-family:"Inter"!important;
  font-weight:300 !important;
  text-align:center;
  padding-bottom: 1%;
  padding-top: 1%;
  font-size: 46px;
}

.spacontext{
  display: grid;
  font-family: "Playfair display" !important;
  font-size: 15px;
  text-transform: none;
  font-style: italic;
  position: absolute;
  line-height:27px;
  height: auto;
  float: left;
  font-weight:300 !important;
  color:#4b4b4b;
  font-size:14px;
  text-align: left;
  padding-right: 52% ;
  padding-top: 10px;
}

.colorfontt{
  text-align: left;
  font-size: 35px;
  font-style: italic;
  color:#767676;
  text-transform:uppercase;
  padding-top: 1%;
  margin-left: 2%;
  width: 100% !important;
  height: inherit !important;
}
.lmao {
  padding-right: 13px;
  font-family: Georgia, serif;
  font-size:20px;
  height: auto;
  float: right;
  margin-left: auto;
  padding-top: 140px;

}
.backgroundforquote{
  padding-top: 20px;
  padding-bottom: 10px;
  font-weight: 400 !important;
  background-color:#E3E3E3;
  color:#4b4b4b;
  height: 10em;
  width: 100%;

}
.imageforquote{
  float: left;
}
.h3classpage2{
  text-align: right;
  font-size: 35px;
  font-weight: 400 !important;
  color:#878787;
  padding-left:20px;
  font-style: normal;
  text-transform:uppercase;
  padding-top: -1px;
  width: auto;
  height: auto;

}
.imageright{
  float: right!important;
  text-align: right;
  margin-left: 107%!important;
  overflow: hidden!important;
}
.imagerightside{
  margin-left:-2%!important;
  display: grid;
  grid-column: 1fr 1fr;
}
.imagerightsidee{
    padding-right:2%;
    display: grid;
    grid-column: 1fr 1fr;
}

 .otherfacilitiesclass{
   display: grid;
   background-color: #E3E3E3;
   grid-column: 1fr;
  font-family:"Inter" !important;
   text-align: left;
   height: auto;
   font-size: 34px;
   font-weight: 400!important;
   color:#767676;
   padding-left: 3%!important;
   font-style: italic;
   text-transform:none;
   padding-top: 10px;
   width: auto;
   padding-bottom: 1%!important;
}


.others{
  font-family: "Playfair display"!important;
  font-size: 17px;
  font-style: italic;
  margin: auto;
  color:#4b4b4b;
   text-transform:none;
   height: auto;
   line-height: 27px;
   text-align: left;
   font-weight:300 !important;
   list-style-position: inside;
   padding-left: 258px;
   margin: 3px 0 0 !important

}
.booking{
  font-size:32px;
  color:black;
  font-style: italic;
  padding-top: 60px;
  text-decoration: underline;
  text-align: center;
}

.buttonright{
  padding:5px 3px;
  text-align: center;
  text-decoration: none;
  font-size: 11px;
  margin: 3px;
  height:34px;
  width: auto;
  font-style: italic;
  cursor: pointer;
  color:black;
  border-radius: 100px;
  background-color: gold;
  border-color:gold;
  color: rgb(120,50,5);
 text-shadow: 0 2px 2px rgba(250, 227, 133, 1);

}
.buttonright:hover{
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23),
               inset 0 -2px 5px 1px #b17d10,
               inset 0 -1px 1px 3px rgba(250,227,133,1);
 border: 1px solid rgba(165,93,7,.6);
 color: rgba(120,50,5,.8);
}

.name{
  text-align: center;
}
form{
  margin:0 auto;
  width:40%;
}

img {
  padding: 0;
  display: grid;
  grid-area: Imagecontent;
    margin-left: auto ;
    margin-right: auto ;
    margin-bottom: 1% !important;
    border: 3px solid gold;
    width:  17em !important;
    height: 9.2em !important;
    object-fit: cover;
}
