<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact_us.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/0cdc6dc863.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
    <nav class="navbar fixed-top">
		<div class="logo">
			<img src="oxfordsuites.png" class="d-inline-block align-top" alt="logo">
			<h1>OXFORD SUITES</h1>
		</div>
		<ul class="nav-links ml-auto">
			<li><a class="underline-hover-effect rooms" href="#rooms">Rooms</a></li>
			<li><a class="underline-hover-effect dining" href="index.html">Dining</a></li>
			<li><a class="underline-hover-effect facilities" href="#facilities">Facilities</a></li>
			<li><a class="underline-hover-effect events" href="#events">Events</a></li>
			<li><a class="underline-hover-effect contact" href="#contact">Contact Us</a></li>
			<li><a class="gallery" href="#gallery"><span style="color: white; font-size: 30px;"class="material-symbols-outlined">
				account_circle
				</span></a></li>
		</ul>
		<div class="burger">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
		</div>
	</nav>


   


    <h1 class="main_title">Contact The Oxford Suite</h1>
    <div class="container">
        <div class="map_container">
    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7664503417295!2d103.85033611496972!3d1.3156841620502318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da191c4d132049%3A0xf7a575083db5f2a!2sOxford%20Suites!5e0!3m2!1sen!2ssg!4v1659911297443!5m2!1sen!2ssg" width="600" height="450" style="border:none;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</iframe>
</div>
<div class="information">
    <table style="margin-top: 15%;">
        <tr>
            <td>Email: </td>
            <td style="text-align: center">oxfordsuites@gmail.com</td>
        </tr>
        <tr>
            <td>Contact: </td>
            <td style="text-align: center">+65 13412892</td>
        </tr>
    <tr>
        <td><label for="name">Name: </label></td>
        <td><input type="text" name="name" placeholder="Enter your name"  value="" required></td>
    </tr>
    <tr>
        <td><label for="email">Email: </label></td>
        <td><input type="email" name="email" placeholder="Enter your email"  value="" required></td>
    </tr>
    <tr>
        <td><label for="name">Queries: </label></td>
        <td><textarea name="review" style="width: 400px; height: 70px;" value="" required></textarea></td>
    </tr>
    <tr>
        <td></td>
        <td><input type="submit" value="POST" rowspan="2" onclick="hotelquery()"></td>
    </tr>
    </table>
</div>
</div>

<footer class="footer">
    <div class="footer__addr">
        <h1 class="footer__logo"><a href="#home">OXFORD SUITES</a></h1>
    
        <h2>Location</h2>
    
        <address>
          One Raffles Place, Singapore 048616<br><br>
    
          <a class="footer__btn" href="mailto:224627G@mymail.nyp.edu.sg" style>Email Us<i style="padding-left: 4px;" class="fa-solid fa-envelope"></i></a>
        </address>
      </div>
    
      <ul class="footer__nav">
        <li class="nav__item">
          <h2 class="nav__title">Rooms & Suites</h2>
    <!-- Optional content -->
          <ul class="nav__ul">
            <li>
              <a href="#">Room Bookings</a>
            </li>
    
            <li>
              <a href="#">Suite Gallery</a>
            </li>
    
            <li>
              <a href="#">Meeting & Events</a>
            </li>
          </ul>
        </li>
    <!-- Optional content -->
        <li class="nav__item">
          <h2 class="nav__title">Others</h2>
    
          <ul class="nav__ul">
            <li>
              <a href="#">Gallery</a>
            </li>
    
            <li>
              <a href="#">Dining</a>
            </li>
    
            <li>
              <a href="#">Offers</a>
            </li>
          </ul>
          </li>
    
        <li class="nav__item">
          <h3 class="nav__title">Legal</h3>
    
          <ul class="nav__ul">
            <li>
              <a href="#">Privacy Policy</a>
            </li>
            <li>
              <a href="#">Terms of Use</a>
            </li>
            <li>
              <a href="#">Careers</a>
            </li>
          </ul>
        </li>
</footer>
</body>

<script>

function hotelquery(){
        alert("Your query has been submitted!\nYou should be hearing from us soon!");
	location.reload();
    }

    // responsive navbar animations
const navSlide = () => {
    const burger = document.querySelector(".burger");
    const nav = document.querySelector(".nav-links");
    const navLinks = document.querySelectorAll(".nav-links li");

    //Toggle Nav
    burger.addEventListener("click", () => {
        nav.classList.toggle("nav-active");
        //Animate Links
        navLinks.forEach((link, index) => {
            if (link.style.animation) {
                link.style.animation = ""
            } else {
                link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.3}s`;
            }
        });
        //burger animation
        burger.classList.toggle("toggle");
    });

}

navSlide();
</script>


	<!--- Script Source Files -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
	<!--- End of Script Source Files -->

</html>
