<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
	<link rel="stylesheet" href="reviews_form.css">
	<title>Form Processor</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://kit.fontawesome.com/0cdc6dc863.js" crossorigin="anonymous"></script>
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,700;6..96,800&display=swap');


	.reviewshown {
		width: 400px;
		height: 150px;
		background-color: whitesmoke;
		text-align: center;
		margin: auto;
		padding-top: 30px;
		border-radius: 20px;
		margin-top: 3%;
	}


	.review_card_1 {
		max-width: 600px;
		max-height: 500px;
		padding: 20px;
		border-radius: 3px;
		overflow: scroll;
		font-family: "Inter", sans-serif;
		background-color: white;
		overflow: hidden;
		margin: auto;
		margin-top: 50px;
		margin-bottom: 50px;
	}


	.card_shadow {
		border: none;
		box-shadow: 0 2px 5px 0;
	}

	body {
		background-color: whitesmoke;
	}

	.selected {
		color: gold;
	}

	i {
		color: rgb(210, 210, 210);
	}

	nav {
		background-color: rgb(0, 0, 0);
		left: 0px;
		top: 0px;
	}

	nav h1 {
		font-family: 'Bodoni Moda', serif;
		font-style: normal;
		font-weight: 700;
		font-size: 40px;
		line-height: 58px;
		color: #FFFF;
		display: inline-block;
	}


	.logo img {
		height: 60px;
		width: 60px;
	}

	.nav-links a:hover {
		color: white;
		text-decoration: none;
	}


	.nav-links {
		display: flex;
		justify-content: space-around;
		width: 55%;
		height: 10%;
		margin-top: 0rem;
		margin-bottom: 0.5rem;
	}

	.nav-links li {
		list-style: none;
	}

	.nav-links a {
		color: white;
		text-decoration: none;
		font-weight: bold;
		font-size: 14px;
		float: left;
		padding-top: 7px;
		letter-spacing: 1.5px;
		line-height: 30px;
	}


	::-webkit-scrollbar {
		display: none;
	}

	::-webkit-overflow-scrolling {
		touch-action: auto;
	}

	.burger {
		display: none;
	}

	.burger div {
		width: 25px;
		height: 2px;
		background-color: white;
		margin: 5px;
		transition: all 0.4s ease;
	}

	@media screen and (max-width: 1100px) {
		.nav-links {
			width: 60%;
			background: hsl(100, 20%, 40% / 0.10);
		}

		nav h1 {
			font-family: 'Bodoni Moda', serif;
			font-style: normal;
			font-weight: 700;
			font-size: 35px;
			line-height: 58px;
			color: #FFFF;
			display: inline-block;
			position: relative;
			top: 2px;
		}

		.logo img {
			height: 50px;
			width: 50px;
			position: relative;
			top: 5px;
		}
	}

	@media screen and (max-width: 1000px) {

		body {
			overflow-x: hidden;
		}

		.nav-links {
			position: fixed;
			right: 0px;
			height: 91vh;
			top: 9.8vh;
			background-color: rgba(0, 0, 0, 0.8);
			backdrop-filter: blur(30px);
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 35%;
			transform: translateX(100%);
			transition: transform 0.5s ease-in-out;
			text-shadow: .1rem .1rem .8rem black;
		}

		.nav-links li {
			opacity: 0;
		}

		.burger {
			display: block;
			cursor: pointer;
		}
	}


	.toggle .line1 {
		transform: rotate(-45deg) translate(-5px, 6px);
	}

	.toggle .line2 {
		opacity: 0;

	}

	.toggle .line3 {
		transform: rotate(45deg) translate(-5px, -6px);
	}


	.nav-active {
		transform: translateX(0%);
	}

	@keyframes navLinkFade {
		from {
			opacity: 0;
			transform: translateX(50px);
		}

		to {
			opacity: 1;
			transform: translateX(0px);
		}
	}


	.underline-hover-effect {
		display: inline-block;
		position: relative;
		padding-bottom: 0.25rem;
	}

	.underline-hover-effect::before {
		content: "";
		position: absolute;
		left: 0;
		bottom: 0;
		width: 0;
		height: 2px;
		background-color: #FFE600;
		transition: width 0.37s ease-out;
		background-image: linear-gradient(to right, #c18c00, #ffcb00, #fdea1d, #f0ffae, #fdea1d, #ffcb00, #c18c00);
	}

	.underline-hover-effect:hover::before {
		width: 100%;
		left: 0;
		right: 0;
	}

	.title_heading {
		padding-top: 100px;
		text-align: center;
		font-family: Inter, sans-serif;
		font-weight: 700;
	}

	.footer {
		display: flex;
		color: white;
		background-color: #000000;
		border-top: 1px solid #ffe600;
		position: relative;
		bottom: 0;
		width: 100%;
		clear: both;
	}


	/* footer of the website */
	.footer {
		display: flex;
		flex-flow: row wrap;
		padding: 30px 30px 20px 30px;
		color: #2f2f2f;
		background-color: #000000;
		border-top: 1px solid #ffe600;
	}

	/*selects all the child elements inside the footer*/
	.footer>* {
		flex: 1 100%;
		margin: 20px;
	}

	.footer__addr {
		margin-right: 1.25em;
		margin-bottom: 2em;
		width: 50%;
		color: rgb(255, 255, 255)
	}

	.footer__logo {
		font-family: 'Bodoni moda', serif;
		font-size: 40px;
	}

	.footer__logo a {
		color: white;
		background-size: 100%;
	}

	.footer_logo a:link,
	a:hover,
	a:active,
	a:visited {
		text-decoration: none;
		color: #ffffff;
	}

	.footer__addr h2 {
		margin-top: 1.3em;
		font-size: 15px;
		font-weight: 400;
	}

	.nav__title {
		font-weight: 400;
		font-size: 15px;
		color: white;
		font-family: "Inter";
	}

	.footer address {
		font-style: normal;
		color: #999;
	}

	/*FOOTER BUTTON */
	.footer__btn {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 36px;
		width: 150px;
		background-color: #B7A46A;
		border-radius: 100px;
		color: rgb(0, 0, 0);
		line-height: 0;
		margin: 0.6em 0;
		font-size: 1rem;
		padding: 0 1.3em;
		cursor: pointer;
		font-family: "Inter", Arial, Helvetica, sans-serif;
	}

	.footer__btn:hover {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 36px;
		width: 150px;
		background-color: #e2ca81;
		border-radius: 100px;
		color: rgb(0, 0, 0);
		line-height: 0;
		margin: 0.6em 0;
		font-size: 1rem;
		padding: 0 1.3em;
		font-family: "Inter", Arial, Helvetica, sans-serif;
	}

	.footer__btn:active {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 36px;
		width: 150px;
		background-color: #e2ca81;
		border-radius: 100px;
		color: rgb(0, 0, 0);
		line-height: 0;
		margin: 0.6em 0;
		font-size: 1rem;
		padding: 0 1.3em;
		box-shadow: inset 0px 2px 2px 3px rgba(0, 0, 0, 0.25);
		font-family: "Inter", Arial, Helvetica, sans-serif;
	}

	/*other footer components*/
	.footer ul {
		list-style: none;
		padding-left: 0;
	}

	.footer li {
		line-height: 2em;
		justify-content: center;
	}

	.footer a {
		text-decoration: none;
	}

	.footer__nav {
		display: flex;
		flex-flow: row wrap;
	}


	.footer__nav>* {
		flex: 1 50%;
		margin-right: 1.25em;
	}

	.nav__ul a {
		color: #999;
	}

	.nav__ul--extra {
		column-count: 3;
		column-gap: 1.25em;
	}




	/*media queries*/


	@media screen and (min-width: 40.375em) {
		.footer__nav>* {
			flex: 1;
		}

		.nav__item--extra {
			flex-grow: 2;
		}

		.footer__addr {
			flex: 1 0px;
		}

		.footer__nav {
			flex: 2 0px;
		}
	}

	@media (max-width: 1000px){

  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: #000000;
    border-top: 1px solid #ffe600;
    margin-top: 200px;
  }

  
}

</style>

<body>

	<head>
		<title>Reviews</title>
	</head>

	<body onload="createClick()">
		<nav class="navbar fixed-top">
			<div class="logo mr-auto">
				<img src="oxfordsuites_copy.png" class="d-inline-block align-top" alt="logo">
				<h1>OXFORD SUITES</h1>
			</div>
			<ul class="nav-links ml-auto">
				<li><a class="underline-hover-effect rooms text-decoration-none" href="#rooms">Rooms</a></li>
				<li><a class="underline-hover-effect dining text-decoration-none" href="index.html">Dining</a></li>
				<li><a class="underline-hover-effect facilities text-decoration-none" href="#facilities">Facilities</a>
				</li>
				<li><a class="underline-hover-effect events text-decoration-none" href="#events">Events</a></li>
				<li><a class="underline-hover-effect contact text-decoration-none" href="#contact">Contact Us</a></li>
				<li><a class="gallery text-decoration-none" href="#gallery"><span style="color: white; font-size: 30px;"
							class="material-symbols-outlined">
							account_circle
						</span></a></li>
			</ul>
			<div class="burger">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>

		<div>
			<h1 class="title_heading">REVIEWS FROM OUR SATISFIED GUESTS</h1>
		</div>

		<div class="review_card_1 card_shadow" id="review_add">
			<h1 id="heading_1"></h1>
			<i class="fa-solid fa-star star-select s1"></i><i class="fa-solid fa-star star-select s2"></i><i
				class="fa-solid fa-star star-select s3"></i><i class="fa-solid fa-star star-select s4"></i><i
				class="fa-solid fa-star star-select s5"></i>
		</div>

		<div class="review_card_1 card_shadow">
			<h1>Dan Smith</h1>
			<span><i class="fa-solid fa-star star-select selected"></i><i
					class="fa-solid fa-star star-select selected"></i><i
					class="fa-solid fa-star star-select selected"></i><i
					class="fa-solid fa-star star-select selected"></i><i
					class="fa-solid fa-star star-select selected"></i></span>
			<p>We were celebrating our friend's birthday dinner here and I have to say the food was good and exceeded my
				expectations! Especially their bread. Lovely ambience as well, well suited for special occasions.</p>
		</div>

		<div class="review_card_1 card_shadow">
			<h1>Pepper Potts</h1>
			<i class="fa-solid fa-star star-select selected"></i><i class="fa-solid fa-star star-select selected"></i><i
				class="fa-solid fa-star star-select selected"></i><i
				class="fa-solid fa-star star-select selected"></i><i class="fa-solid fa-star star-select"></i>
			<p> Room was beautifully decorated with all amenities and more. Welcome snacks and drinks were presented in
				the room. Staff was very professional and took care of all our special requests. Little details for the
				kids like teddy bears and cakes. Including a cake for my husband whose birthday we were celebrating.</p>
		</div>

		<div class="review_card_1 card_shadow">
			<h1>Bruce Banner</h1>
			<i class="fa-solid fa-star star-select selected "></i><i
				class="fa-solid fa-star star-select selected"></i><i
				class="fa-solid fa-star star-select selected"></i><i
				class="fa-solid fa-star star-select selected"></i><i class="fa-solid fa-star star-select selected"></i>
			<p>Swimming pool was a letdown, but the room was amazing and up to my standards. The bathroom is the
				absolute best. Big, spacious and impeccable. Room service was superb as well - I did not encounter any
				delays and the food was to my liking. Portions were huge as well. 10/10 would stay again.</p>
		</div>

		<div class="review_card_1 card_shadow">
			<h1>Ronnie Tan</h1>
			<i class="fa-solid fa-star star-select selected"></i><i class="fa-solid fa-star star-select selected"></i><i
				class="fa-solid fa-star star-select selected"></i><i
				class="fa-solid fa-star star-select selected"></i><i class="fa-solid fa-star star-select"></i>
			<p>The experience of staying in one of the luxurious hotels in Singapore is so worth it. The ambiance feels
				cozy, warm and inviting.
				Staffs are friendly and accommodating. Simple call to the concierge will grant your request, they even
				gave you a complimentary cake upon arrival.
			</p>
		</div>

		<div class="review_card_1 card_shadow">
			<h1>Reed Richards</h1>
			<i class="fa-solid fa-star star-select selected"></i><i class="fa-solid fa-star star-select selected"></i><i
				class="fa-solid fa-star star-select selected"></i><i class="fa-solid fa-star star-select"></i><i
				class="fa-solid fa-star star-select"></i>
			<p>This is truly a 6-star hotel. Hotel exudes class and an authentic heritage feel. What impressed me was
				the professionalism and hospitality of every staff - such sincerity from the bellmen, to the front
				office and even the F&B crew. Highly recommended!</p>
		</div>
		<footer class="footer">
			<div class="footer__addr">
				<h1 class="footer__logo">OXFORD SUITES</h1>

				<h2>Location</h2>

				<address>
					One Raffles Place, Singapore 048616<br><br>

					<a class="footer__btn" href="mailto:224627G@mymail.nyp.edu.sg">Email Us</a>
				</address>
			</div>

			<ul class="footer__nav">
				<li class="nav__item">
					<h2 class="nav__title">Rooms & Suites</h2>
					<!-- Optional content -->
					<ul class="nav__ul">
						<li>
							<a href="#">Room Bookings</a>
						</li>

						<li>
							<a href="#">Suite Gallery</a>
						</li>

						<li>
							<a href="#">Meeting & Events</a>
						</li>
					</ul>
				</li>
				<!-- Optional content -->
				<li class="nav__item">
					<h2 class="nav__title">Others</h2>

					<ul class="nav__ul">
						<li>
							<a href="#">Gallery</a>
						</li>

						<li>
							<a href="#">Dining</a>
						</li>

						<li>
							<a href="#">Offers</a>
						</li>
					</ul>
				</li>

				<li class="nav__item">
					<h3 class="nav__title">Legal</h3>

					<ul class="nav__ul">
						<li>
							<a href="#">Privacy Policy</a>
						</li>
						<li>
							<a href="#">Terms of Use</a>
						</li>
						<li>
							<a href="#">Careers</a>
						</li>
					</ul>
				</li>
		</footer>
	</body>

</html>

<script type="text/javascript">



	window.alert("Thank you for your review!");
	var formData = location.search;
	formData = formData.substring(1, formData.length);

	while (formData.indexOf("+") != -1) {
		formData = formData.replace("+", " ");
	}

	formData = unescape(formData);
	var formArray = formData.split("&");
	var sentence = ""
	for (var i = 0; i < formArray.length; ++i) {
		sentence += formArray[i] + "<br />";
	}
	sentence = sentence.split("<br />");

	String.prototype.toProperCase = function () {
		return this.replace(/\w\S*/g, function (txt) { return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase(); });
	};

	function createClick() {
		var review_add = document.getElementById("review_add");
		const heading_1 = document.getElementById("heading_1");
		heading_1.innerHTML = sentence[1].slice(5, sentence[1].length).toProperCase();

		switch (parseInt(sentence[0].slice(7, sentence[0].length))) {
			case 1:
				document.querySelector(".s1").classList.add("selected");
				break;
			case 2:
				document.querySelector(".s1").classList.add("selected");
				document.querySelector(".s2").classList.add("selected");
				break;
			case 3:
				document.querySelector(".s1").classList.add("selected");
				document.querySelector(".s2").classList.add("selected");
				document.querySelector(".s3").classList.add("selected");
				break;
			case 4:
				document.querySelector(".s1").classList.add("selected");
				document.querySelector(".s2").classList.add("selected");
				document.querySelector(".s3").classList.add("selected");
				document.querySelector(".s4").classList.add("selected");
				break;
			case 5:
				document.querySelector(".s1").classList.add("selected");
				document.querySelector(".s2").classList.add("selected");
				document.querySelector(".s3").classList.add("selected");
				document.querySelector(".s4").classList.add("selected");
				document.querySelector(".s5").classList.add("selected");
				break;
			default:
				break;
		}
		const person_review = document.createElement("p");
		person_review.innerHTML = sentence[3].slice(7, sentence[3].length);
		review_add.append(person_review);

		const navSlide = () => {
			const burger = document.querySelector(".burger");
			const nav = document.querySelector(".nav-links");
			const navLinks = document.querySelectorAll(".nav-links li");

			//Toggle Nav
			burger.addEventListener("click", () => {
				nav.classList.toggle("nav-active");
				//Animate Links
				navLinks.forEach((link, index) => {
					if (link.style.animation) {
						link.style.animation = ""
					} else {
						link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.3}s`;
					}
				});
				//burger animation
				burger.classList.toggle("toggle");
			});

		}
		navSlide();
	}
// STOP HIDING FROM INCOMPATIBLE BROWSERS -->
</script>
</body>

</html>