<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dining_reservation.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@1,700&display=swap"
        rel="stylesheet">
    <title>Dining Reservation</title>
</head>

<body>
    <nav class="navbar fixed-top">
        <div class="logo">
            <img src="oxfordsuites.png" class="d-inline-block align-top" alt="logo">
            <h1>OXFORD SUITES</h1>
        </div>
        <ul class="nav-links">
            <li><a class="underline-hover-effect rooms" href="#rooms">Rooms</a></li>
            <li><a class="underline-hover-effect dining" href="index.html">Dining</a></li>
            <li><a class="underline-hover-effect facilities" href="#facilities">Facilities</a></li>
            <li><a class="underline-hover-effect events" href="#events">Events</a></li>
            <li><a class="underline-hover-effect rooms text-decoration-none" href="UX_Offers.html">Offers</a></li>
            <li><a class="underline-hover-effect contact" href="#contact">Contact Us</a></li>
            <li><a class="gallery" href="#gallery"><span style="color: white; font-size: 30px;"
                        class="material-symbols-outlined">
                        account_circle
                    </span></a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <section class="form_page">
        <h1>Dining Reservation Form</h1>
        <form method="get" action="dining_form_process.html">
            <fieldset>
                <table>
                    <tr></tr>
                    <tr>
                        <td><label>First Name <span style="color:red;"> *</span></label></td>
                        <td><input name="First Name" placeholder="First_name" type="text" required></td>
                    </tr>
                    <tr>
                        <td><label>Last Name <span style="color:red;"> *</span></label></td>
                        <td><input name="Last Name" placeholder="Last_name" type="text" required></td>
                    </tr>
                    <tr>
                        <td><label>Email <span style="color:red;"> *</span></label></td>
                        <td><input name="Email" placeholder="Email" id="useremail" type="email" required></td>
                    </tr>
                    <tr>
                        <td><label>Phone number <span style="color:red;">*</span> </label></td>
                        <td><select name="Phone number">
                                <option value="+65">🇸🇬 +65</option>
                                <option value="+1">🇺🇸 +1</option>
                                <option value="+975">🇦🇪 +971</option>
                                <option value="+44">🇬🇧 +44</option>
                                <option value="+81">🇯🇵 +81</option>
                                <option value="+86">🇨🇳 +86</option>
                                <option value="+91">🇮🇳 +91</option>
                                <option value="+66">🇦🇺 +66</option>
                                <option value="+60">🇲🇾 +60</option>
                                <option value="+33">🇲🇫 +33</option>
                                <option value="+63">🇵🇭 +63</option>
                                <option value="+84">🇻🇳 +84</option>
                            </select><input name="Phone number" placeholder="Phone_number" type="tel" minlength="9"
                                maxlength="19" required></td>
                    </tr>
                    <tr>
                        <td><label>Restaurant<span style="color:red;"> *</span></label></td>
                        <td><select name="Restaurant" required>
                                <option value="" disabled selected hidden>Choose a restaurant</option>
                                <option value="La Maison 1888">La Maison 1888</option>
                                <option value="The Altitude Restaurant">The Altitude Restaurant</option>
                                <option value="Golden Corral Buffet and Grill">Golden Corral Buffet & Grill</option>
                            </select></td>
                    </tr>
                    <tr>
                        <td><label>Reservation Type <span style="color:red;">*</span></label></td>
                        <td><select name="Reservation Type" required>
                                <option value="" disabled hidden selected>What is the reservation type</option>
                                <option>VIP/mezzanine</option>
                                <option>Birthday/Anniversary</option>
                                <option>Wedding</option>
                                <option>Corporate</option>
                                <option>Other</option>
                            </select></td>
                    </tr>
                    <tr>
                        <td><label>Date <span style="color:red;">*</span></label></td>
                        <td><input name="Date" placeholder="Date" type="date" id="reservation_date" required></td>
                    </tr>
                    <tr>
                        <td><label>Time <span style="color:red;">*</span></label></td>
                        <td><input name="Time" placeholder="Time" type="time" id="reservation_time" required></td>
                    </tr>
                    <tr>
                        <td><label>Special Requests</label></td>
                        <td><input placeholder="Special Requests" contenteditable></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" value="SUBMIT">
                        <td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </section>

    <script>
        var date = new Date();
        var tdate = date.getDate();
        var mdate = date.getMonth() + 1;
        var ydate = date.getUTCFullYear();

        if (mdate < 10) {
            mdate = "0" + mdate;
        }

        if (tdate < 10) {
            tdate = "0" + tdate;
        }

        var minDate = ydate + "-" + mdate + "-" + tdate;
        var time = date.getHours() + ":" + date.getMinutes();
        document.getElementById("reservation_date").setAttribute("min", minDate);
        document.getElementById("reservation_date").setAttribute("value", minDate);
        document.getElementById("reservation_time").setAttribute("value", time);


        // responsive navbar animations
        const navSlide = () => {
            const burger = document.querySelector(".burger");
            const nav = document.querySelector(".nav-links");
            const navLinks = document.querySelectorAll(".nav-links li");

            //Toggle Nav
            burger.addEventListener("click", () => {
                nav.classList.toggle("nav-active");
                //Animate Links
                navLinks.forEach((link, index) => {
                    if (link.style.animation) {
                        link.style.animation = ""
                    } else {
                        link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.3}s`;
                    }
                });
                //burger animation
                burger.classList.toggle("toggle");
            });

        }


        navSlide();
    </script>
</body>

</html>