<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>Form Processor</title>
<link rel="stylesheet" href="dining_form_process.css">
<link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
      </head>

    
<nav class="navbar fixed-top">
    <div class="logo">
      <img src="oxfordsuites.png" class="d-inline-block align-top" alt="logo">
      <h1>OXFORD SUITES</h1>
    </div>
    <ul class="nav-links">
      <li><a class="underline-hover-effect rooms" href="#rooms">Rooms</a></li>
      <li><a class="underline-hover-effect dining" href="index.html">Dining</a></li>
      <li><a class="underline-hover-effect facilities" href="#facilities">Facilities</a></li>
      <li><a class="underline-hover-effect events" href="#events">Events</a></li>
      <li><a class="underline-hover-effect rooms text-decoration-none" href="UX_Offers.html">Offers</a></li>
      <li><a class="underline-hover-effect contact" href="#contact">Contact Us</a></li>
      <li><a class="gallery" href="#gallery"><span style="color: white; font-size: 30px;"class="material-symbols-outlined">
        account_circle
        </span></a></li>
    </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav>
<body>
  <h1 class="sectionTitle">Reservation Summary</h1>
  <div id="reservation_data"></div>
  <div class="confirmation_buttons">
    <button class="actions_btn" onclick="resubmit()">CANCEL</button>
    <button class="actions_btn" onclick="confirmreservation()">CONFIRM</button>
  </div>

    
<script type="text/javascript">


var formData = location.search;
formData = formData.substring(1, formData.length);

while (formData.indexOf("+") != -1) {
	formData = formData.replace("+", " ");
}

formData = unescape(formData);
var formArray = formData.split("&");
var reservation = ""
for (var i=0; i < formArray.length; ++i) {
  if (i === 3) {
    reservation += formArray[i] + " ";
  }
  else if (i === 4) {
    reservation += formArray[i].slice(13,-1) + "<br />";
  } else {
    reservation += formArray[i] + "<br />";
  }
}
reservation = reservation.replaceAll("=", ": ");

function resubmit(){
    window.location.href = "dining_reservation.html";
}

function confirmreservation(){
  window.alert("Your reservation has been successfully submitted \nYou will be directed to the homepage.");
  window.location.href = "dining.html";
}

// responsive navbar animations
const navSlide = () => {
    const burger = document.querySelector(".burger");
    const nav = document.querySelector(".nav-links");
    const navLinks = document.querySelectorAll(".nav-links li");

    //Toggle Nav
    burger.addEventListener("click", () => {
        nav.classList.toggle("nav-active");
        //Animate Links
        navLinks.forEach((link, index) => {
            if (link.style.animation) {
                link.style.animation = ""
            } else {
                link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.3}s`;
            }
        });
        //burger animation
        burger.classList.toggle("toggle");
    });

}

navSlide();

document.getElementById("reservation_data").innerHTML = reservation;
// STOP HIDING FROM INCOMPATIBLE BROWSERS -->
</script>
</body>
</html>
