@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,700;6..96,800&display=swap');


*{
    margin: 0;
    padding: 0;
}

.sectionTitle{
  margin-top: 100px;
  text-align: center;
  font-family: Inter, sans-serif;
  font-weight: 700;
}

nav {
    background-color:rgb(0, 0, 0);
    left: 0px;
    top: 0px;
  }
  
  nav h1{
    font-family: 'Bodoni Moda', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 58px;
    color: #FFFF;
    display: inline-block;
  }
  
  
  .logo img {
    height: 60px;
    width: 60px;
  }
  
  
  
  .nav-links{
    display: flex; 
    justify-content: space-around;
    width:55%;
    height: 10%;
    margin-top: 0rem;
    margin-bottom: 0.5rem;
  }
  
  .nav-links li{ 
    list-style: none; 
  }
  
  .nav-links a{ 
    color: white; 
    text-decoration: none; 
    font-weight: bold; 
    font-size: 14px;
    float: left;
    padding-top: 7px;
    letter-spacing: 1.5px;
    line-height: 30px;
  }
  
  .underline-hover-effect {
    display: inline-block;
    position: relative;
    padding-bottom: 0.25rem;
  }
  
  
  .underline-hover-effect::before {
    content: "";
    position:absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #FFE600;
    transition: width 0.25s ease-out;
    background-image: linear-gradient(to right, #c18c00, #ffcb00, #fdea1d, #f0ffae, #fdea1d, #ffcb00, #c18c00);
  }
  
  .underline-hover-effect:hover::before {
    width: 100%;
    left: 0;
    right: 0;
  }
  
  ::-webkit-scrollbar {
    display: none; 
  }
  ::-webkit-overflow-scrolling{
    touch-action: auto;
  }
  
  .burger{
    display: none;
  }
  .burger div{
    width: 25px;
    height: 2px;
    background-color: white; 
    margin: 5px; 
    transition: all 0.4s ease;
  }
  
  @media screen and (max-width: 1100px){
    .nav-links{
        width:60%;
        background: hsl(100, 20%, 40% / 0.10);
    }
    nav h1{
      font-family: 'Bodoni Moda', serif;
      font-style: normal;
      font-weight: 700;
      font-size: 35px;
      line-height: 58px;
      color: #FFFF;
      display: inline-block;
      position: relative;
      top: 2px;
    }
    .logo img {
      height: 50px;
      width: 50px;
      position: relative; 
      top: 5px;
    }
  }
  
  @media screen and (max-width: 1000px){
  
    body{
        overflow-x: hidden;
    }
    .nav-links{
        position: fixed;
        right: 0px;
        height: 91vh;
        top: 9.8vh; 
        background-color:rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(30px);
        display: flex;
        flex-direction: column;
        align-items: center; 
        width: 35%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in-out;
        text-shadow: .1rem .1rem .8rem black;
    }
    .nav-links li{
        opacity: 0;
    }
    .burger{ 
        display: block; 
        cursor: pointer;
    }
  }
  
  
  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px,6px);
  }
  
  .toggle .line2 {
    opacity: 0;
    
  }
  
  .toggle .line3 {
    transform: rotate(45deg) translate(-5px,-6px);
  }
  
  
  .nav-active { 
    transform: translateX(0%);
  }
  
  @keyframes navLinkFade { 
    from{ 
        opacity: 0;
        transform: translateX(50px);
    }
    to{ 
        opacity: 1; 
        transform: translateX(0px);
    }
  }
    
    /*removing the scroll bar*/
    ::-webkit-scrollbar{
      display:none;
    }
  
    
    
    /*removing the scroll bar*/
    ::-webkit-scrollbar{
      display:none;
    }


#reservation_data{
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: auto;
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
  font-size: 40px;
  font-family: 'Inter', sans-serif;
}

.actions_btn {
  --color: #B7A46A;
  background-color: var(--color);
  color: rgb(0, 0, 0);
  border: none;
  padding: .5em .75em;
  border-radius: 100px;
  cursor: pointer;
  border-radius:100px;
  float: right;
  margin-top: 2%;
  margin-right: 25px;
  width: 160px;
  height: 40px;
  font-family: "Inter", sans-serif;
  line-height: 0px;
  font-weight: 500;
  font-size: 15px;
}

.actions_btn:hover, .actions_btn:focus{
  background: #e2ca81;
  transition: 550ms smooth ease-in-out;
  color: black;
}

.confirmation_buttons {
  display: flex;
  justify-content: center;
}


