@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,700;6..96,800&display=swap');


*{
    margin: 0;
    padding: 0;
}

input:invalid:not(:focus):not(:placeholder-shown) {
  border: 2px rgb(205, 0, 0) solid;
  background-color: pink;
}


body{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

h1 {
    font-family: 'Bodoni moda', serif;
    font-size: 40px;
    margin-bottom: 40px;
}

nav {
  background-color:rgb(0, 0, 0);
  left: 0px;
  top: 0px;
}

nav h1{
  font-family: 'Bodoni Moda', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 58px;
  color: #FFFF;
  display: inline-block;
}


.logo img {
  height: 60px;
  width: 60px;
}



.nav-links{
  display: flex; 
  justify-content: space-around;
  width:55%;
  height: 10%;
  margin-top: 0rem;
  margin-bottom: 0.5rem;
}

.nav-links li{ 
  list-style: none; 
}

.nav-links a{ 
  color: white; 
  text-decoration: none; 
  font-weight: bold; 
  font-size: 14px;
  float: left;
  padding-top: 7px;
  letter-spacing: 1.5px;
  line-height: 30px;
}

.underline-hover-effect {
  display: inline-block;
  position: relative;
  padding-bottom: 0.25rem;
}


.underline-hover-effect::before {
  content: "";
  position:absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: #FFE600;
  transition: width 0.25s ease-out;
  background-image: linear-gradient(to right, #c18c00, #ffcb00, #fdea1d, #f0ffae, #fdea1d, #ffcb00, #c18c00);
}

.underline-hover-effect:hover::before {
  width: 100%;
  left: 0;
  right: 0;
}

::-webkit-scrollbar {
  display: none; 
}
::-webkit-overflow-scrolling{
  touch-action: auto;
}

.burger{
  display: none;
}
.burger div{
  width: 25px;
  height: 2px;
  background-color: white; 
  margin: 5px; 
  transition: all 0.4s ease;
}

@media screen and (max-width: 1100px){
  .nav-links{
      width:60%;
      background: hsl(100, 20%, 40% / 0.10);
  }
  nav h1{
    font-family: 'Bodoni Moda', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 58px;
    color: #FFFF;
    display: inline-block;
    position: relative;
    top: 2px;
  }
  .logo img {
    height: 50px;
    width: 50px;
    position: relative; 
    top: 5px;
  }
}

@media screen and (max-width: 1000px){

  body{
      overflow-x: hidden;
  }
  .nav-links{
      position: fixed;
      right: 0px;
      height: 91vh;
      top: 9.8vh; 
      background-color:rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(30px);
      display: flex;
      flex-direction: column;
      align-items: center; 
      width: 35%;
      transform: translateX(100%);
      transition: transform 0.5s ease-in-out;
      text-shadow: .1rem .1rem .8rem black;
  }
  .nav-links li{
      opacity: 0;
  }
  .burger{ 
      display: block; 
      cursor: pointer;
  }
}


.toggle .line1 {
  transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2 {
  opacity: 0;
  
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px,-6px);
}


.nav-active { 
  transform: translateX(0%);
}

@keyframes navLinkFade { 
  from{ 
      opacity: 0;
      transform: translateX(50px);
  }
  to{ 
      opacity: 1; 
      transform: translateX(0px);
  }
}
  
  /*removing the scroll bar*/
  ::-webkit-scrollbar{
    display:none;
  }


  /*removing the scroll bar*/
  ::-webkit-scrollbar{
    display:none;
  }

  .form_page{
      padding-top: 100px;
      overflow: hidden;
      margin: 7px;
  }
  table{
    margin: 0 auto;
    margin-bottom: 10%;
  }

  input{
      border: none;
      height: 18px;
      border-radius: 10px;
      height: 30px;
      width: 229.5px;
      background-color: whitesmoke;
      color: rgb(46, 46, 46);
      margin: auto;
      text-align: center;
  }




  select:first-child{
      height: 30px;
      border-radius: 10px 0px 0px 10px;
      color: rgb(46, 46, 46);
      background-color:whitesmoke;
      border: none;
      position: relative;
      top: 0.6px;
  }

  /* input:invalid:not(:focus):not(:placeholder-shown) {
    border: 2px rgb(205, 0, 0) solid;
    background-color: pink;
  } */

  select:last-child{
    border-radius: 10px;
    width: 229.5px;
    background-color:whitesmoke;
    border: none;
    color: rgb(46, 46, 46);
    text-align: center;
  }
  input[type="tel" i]{
    border-radius: 0px 10px 10px 0px;
    width: 159px;
  }

  input[type="date" i]{
    color: rgb(46, 46, 46);
    overflow: hidden;
  }
  input[type="time" i]{
    color: rgb(46, 46, 46);
    overflow: hidden;
  }

  select:required:invalid{
    color: rgb(137, 137, 137);
  }


  ::-webkit-input-placeholder{
      text-align: center;
  }

  label{
    float: left;
    margin-right: 40px;
  }

  input[type="submit" i]{
    --color: #B7A46A;
    background-color: var(--color);
      height: 40px;
      width:  400px;
      border-radius: 70px;
      color: black;
      font-weight: 500;
      margin-top: 30px;
      font-family: "Inter", sans-serif;
      line-height: 1px;
  }

  input[type="submit" i]:hover{
    background: #e2ca81;
    height: 40px;
    width: 400px;
    border-radius: 70px;
    color: black;
    font-weight: 500;
    align-content: center;
    margin-top: 30px;
    transition: 550ms smooth ease-in-out;
    font-family: "Inter", sans-serif;
}

  .form_page h1 {
      font-weight: 900;
      text-align: center;
  }
  fieldset{
      border: none;
      line-height: 60px;
  }
