@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,700;6..96,800&display=swap');


*{
  overscroll-behavior: none;
  padding: 0px;
  margin: 0px;
}
body{
  overflow-x: hidden;
  font-family: Inter, sans-serif;
  color: #000000;
  background-color: whitesmoke;
}


nav {
  background-color:rgb(0, 0, 0);
  left: 0px;
  top: 0px;
}

nav h1{
  font-family: 'Bodoni Moda', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 58px;
  color: #FFFF;
  display: inline-block;
}


.logo img {
  height: 60px;
  width: 60px;
}



.nav-links{
  display: flex; 
  justify-content: space-around;
  width:55%;
  height: 10%;
  margin-top: 0rem;
  margin-bottom: 0.5rem;
}

.nav-links li{ 
  list-style: none; 
}

.nav-links a{ 
  color: white; 
  text-decoration: none; 
  font-weight: bold; 
  font-size: 14px;
  float: left;
  padding-top: 7px;
  letter-spacing: 1.5px;
  line-height: 30px;
}

/* The progress container (grey background) */
.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
  border-radius: 100px;
}

/* The progress bar (scroll indicator) */
.progress-bar {
  height: 8px;
  background-image: linear-gradient(to right, #c18c00, #ffcb00, #fdea1d, #f0ffae, #fdea1d, #ffcb00, #c18c00);
  width: 0%;
  border-radius: 100px;
}


.reviews-and-book-now {
  overflow: hidden;
  position: sticky;
  top: 9%;
  left: 100px;
  width: 100%;
  height: 80px;
  z-index: 5;
  background-color: rgba(24, 27, 31, 0.5);  
  backdrop-filter: blur(20px);
  white-space: normal;
  padding: 5px;
  line-height: 20px;
}

a.reviews-and-book-now{
  text-decoration: underline;
}

.animation_extended_nav {
  animation: Slide_up 0.1ss ease-in;
}

.animation_extended_nav {
  animation: Slide_down 0.1s ease-in;
}
.reviews-and-book-now h1{
  color: white;
  margin-left: 20px;
  font-size: 20px;
  font-family: Bodoni moda, serif;
  font-weight: 500;
  width: 100%;
  margin-top: 8%;
}

.reviews-and-book-now ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.reviews-and-book-now ul li {
  display: inline-block;
  color: white;
  display: inline-block;
  list-style-type: none;
  margin-left: 1%;
  font-size: 14px;
  font-family: Inter, serif;
  font-weight: 300;
}

.reviews-and-book-now ul li button{
  border-radius: 100px;
  background-color: #B7A46A;
  border: none;
  height: 40px;
  width: 180px;
  box-sizing: border-box;
  margin-right: 50%;
}

.reviews-and-book-now ul li button:hover{
  background: #e2ca81;
  height: 40px;
  width: 180px;
  border-radius: 100px;
}



.reviews-and-book-now ul li .material-symbols-outlined{
  position: relative;
  top: 5px; 
}

.reviews-and-book-now ul li:nth-child(6){
  float:right;
  margin-top: 1.4%;
}

.reviews-and-book-now ul li:nth-child(5){
  float:right;
  margin-top: 1.95%;
  text-align: right;
}

.reviews-and-book-now ul li:nth-child(4){
  float:right;
  margin-top: 1.35%;
  text-align: right;
  margin-right:2%;
  margin-left:1%;
}

@keyframes Slide_up{
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-300px);
  }
}

@keyframes Slide_down{
  0% {
    transform: translateY(-300px);
  }
  100% {
    transform: translateY(0px);
  }
}




/* .popout { 
  width: 97%; 
  background-color: #ffffff;
  border-radius: 10px;
  text-align: center;
  font-family: Inter, sans-serif;
  font-weight: 800;
  z-index: 3;
  position: sticky;
  top: 160px;
  height: 70px;
  margin:45px auto -115px;
  display: none;
  align-items: center;
  justify-content: center;
} */
.flex {
  display: flex;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  border-radius: 10px 0px 0px 10px;
  
}

.book {
  border-radius: 100px;
  margin-top: -200px;
  top: 160px;
  width: 100%;
  height: 20vh;
  color: black;
  z-index: 3;
  position: sticky;
  display: none;
  
}

.book .input {
  background: white;
  padding: 20px 20px 40px 20px;
}

.book .search {
  background: #B7A46A;
  padding: 20px;
  border-radius: 0px 10px 10px 0px;
}

.book .search:hover {
  background: #e2ca81;
  padding: 20px;
  border-radius: 0px 10px 10px 0px;
}
input {
  width: 100%;
  padding: 10px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  outline: none;
  background: rgb(224, 224, 224);
  margin-top: 20px;
  color: rgb(27, 27, 27);
  border-radius: 10px;
}

::placeholder {
  color: rgb(27, 27, 27);
}

.book .search {
  width: 20%;
}

.book .search input {
  background: none;
  border: none;
  font-weight: bold;
  font-size: 20px;
  margin-top: 40px;
}



.underline-hover-effect {
  display: inline-block;
  position: relative;
  padding-bottom: 0.25rem;
}


.underline-hover-effect::before {
  content: "";
  position:absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: #FFE600;
  transition: width 0.25s ease-out;
  background-image: linear-gradient(to right, #c18c00, #ffcb00, #fdea1d, #f0ffae, #fdea1d, #ffcb00, #c18c00);
}

.underline-hover-effect:hover::before {
  width: 100%;
  left: 0;
  right: 0;
}

::-webkit-scrollbar {
  display: none; 
}
::-webkit-overflow-scrolling{
  touch-action: auto;
}

.burger{
  display: none;
}
.burger div{
  width: 25px;
  height: 2px;
  background-color: white; 
  margin: 5px; 
  transition: all 0.4s ease;
}

@media screen and (max-width: 1100px){
  .nav-links{
      width:60%;
      background: hsl(100, 20%, 40% / 0.10);
  }
  nav h1{
    font-family: 'Bodoni Moda', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 58px;
    color: #FFFF;
    display: inline-block;
    position: relative;
    top: 2px;
  }
  .logo img {
    height: 50px;
    width: 50px;
    position: relative; 
    top: 5px;
  }
}

@media screen and (max-width: 1000px){

  body{
      overflow-x: hidden;
  }
  .nav-links{
      position: absolute;
      right: 0px;
      height: 91vh;
      top: 9.6vh; 
      background-color:rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(30px);
      display: flex;
      flex-direction: column;
      align-items: center; 
      width: 35%;
      transform: translateX(100%);
      transition: transform 0.5s ease-in-out;
      text-shadow: .1rem .1rem .8rem black;
  }
  .nav-links li{
      opacity: 0;
  }
  .burger{ 
      display: block; 
      cursor: pointer;
  }
}

@media screen and (max-width: 1350px){
  .reviews-and-book-now{
      display: none;
  }
}


.restaurant_cards > .dining_card  {
  --padding: 1rem;
  background: rgb(255, 255, 255);
  border: 1px solid rgb(133, 133, 133);
  border-radius: 0.5rem;
  font-size: 20px;
  max-width: 850px;
  margin: 0 auto;
  overflow: hidden;
  margin-bottom: 5%;
  box-shadow: 0 2px 5px 0;
  border:none;
}

.restaurant_cards > .dining_card  ~ .dining_card  {
  margin-top: 2%;
}


.card.card_shadow {
  border: none;
  box-shadow: 0 2px 5px 0;
}

.card_header.card_image {
  overflow: hidden;
  padding: 0;
}

.card_header.card_image > img {
  display:block;
  width: 100%;
  max-height: 300px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  object-position: center;
  transition: 200ms transform ease-in-out;
}

.card:hover > .card_header.card_image > img{
  transform: scale(1.029);
}

.card_header {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  padding: var(--padding);
  padding-bottom: 0;
}
.card_body {
  font-size: 0.9rem;
  padding: 0 var(--padding);
  font-family: "Inter", sans-serif;
}
.card_body h1{
  font-weight: bold;
}

.card-footer{
  margin-top: 1rem;
  padding: var(--padding);
  padding-top: 0;
}

/* restaurant cards button */
.reservation_button {
  --color: #B7A46A;
  background-color: var(--color);
  color: rgb(0, 0, 0);
  border: none;
  padding: .5em .75em;
  border-radius: .5em;
  cursor: pointer;
  border-radius:100px;
  float: right;
  margin-bottom: 2%;
  margin-right: 25px;
  width: 160px;
  height: 40px;
  font-family: "Inter", sans-serif;
  line-height: 0px;
  font-weight: 500;
  font-size: 15px;
}

.reservation_button:hover, .reservation_button:focus{
  background: #e2ca81;
  transition: 550ms smooth ease-in-out;
  color: black;
}



/* time section of the restaurant cards */
.times {
  position: relative;
  bottom: 5.7px;
  left: 3px;
}

.material-symbols-outlined {
  color: #ff4338;
}

.times_list{
  position: relative;
  left: 2.3em;
}

.nav-active { 
  transform: translateX(0%);
}
/* review cards by customers */

.reviews_cards{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  gap: 4%;
  padding: 40px;
}


.review_card_1{
  max-width: 600px;
  max-height: 200px;
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 0.5rem;
  overflow: scroll;
  font-family: "Inter", sans-serif;
  background-color: white;
  overflow: hidden;
}


.review_card_1.card_shadow {
  border: none;
  box-shadow: 0 2px 5px 0;
}

.review_card_1 > .star-select{
  color: gold;
}
.review_card_1 > .no-select{
  color: grey;
}



/* nearby restaurants options */
.nearby_options {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  gap: 5%;
  padding: 40px;
}

.nearby_restaurant{
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 0.5rem;
  overflow: hidden;
  max-height: 500px;
  overflow-y: scroll;
  gap: 3%;
  font-family: "Inter", sans-serif;
  background-color: white;
}

.nearby_restaurant.card_shadow{
  border: none;
  box-shadow: 0 2px 5px 0;
}

.nearby_restaurant.btn {
  margin-right: 0px !important;
  margin-bottom: 10px;
}



@keyframes navLinkFade { 
  from{ 
      opacity: 0;
      transform: translateX(50px);
  }
  to{ 
      opacity: 1; 
      transform: translateX(0px);
  }
}


.toggle .line1 {
  transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2 {
  opacity: 0;
  
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px,-6px);
}


.btn-primary:hover {
  background-color: #e2ca81;
  color:black;
  border:none;
  font-family: Inter, sans-serif;
  font-weight: 500;
  font-size: 1.2rem;
}

.btn-primary {
  background-color: #B7A46A;
  color: black;
  border:none;
  font-family: Inter, sans-serif;
  font-weight: 500;
  animation: fadeIn 3s forwards;
}


.caption{ 
  position: absolute; 
  top: 40%;
  width: 100%;
  color: white; 
  font-family: 'Inter', serif;
  z-index: 2;
}

.caption h1{
  font-size: 10rem; 
  font-weight: 600;
  letter-spacing: .4rem;
  text-shadow: .1rem .1rem  .8rem black;
  font-family: 'Inter', serif;
  animation: fadeIn 4s ease-out forwards;
}

#down-arrow{
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translateX(-50%);
  animation: fadeIn 4s ease-out;
  color: white;
  font-size: 8rem;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.caption h3{
  font-size: 1.5rem;
  text-shadow: .1rem .1rem .5rem black; 
  padding-bottom: 1.6rem;
  animation: fadeIn 4s ease-out forwards;
}

.btn-lg{
  border-width: medium;
  border-radius: 0rem;
  font-size: 1.1rem;
  padding: .6rem 1.3rem;
}

/*--- Bootstrap Mobile Gutter Fix --*/
.row, .container-fluid {
  margin-left: 0px!important;
  margin-right: 0px!important;
  }
  .video-background {
    position: relative; 
    width: 100%;
    min-height: 100vh;
    background-color: rgba(0,0,0,0.5);
  }
  
  /*--- Fixed Video Background iOS/Mobile Style--*/
  .video-wrap {
    clip: rect(0, auto, auto, 0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  #video {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    will-change: transform;
  }
  video { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
    transition: 1s opacity;
  }




@media (max-width: 768px){
  .caption h1{
    font-size: 7rem; 
    letter-spacing: .2rem;
    padding-bottom: 1rem;
    width: 100%;
    margin-left: 5px;
    margin-right: 5px;
    }
  
  .caption h3{
    font-size: 1.6rem;
    padding-bottom: 1.6rem;
  }
}


@media (max-width: 1300px){
  .nearby_options {
    display: grid;
    grid-template-columns:auto;
    grid-template-rows: auto;
    justify-items: center;
    gap: 2%;
    padding: 10px;
    margin: 5%;
  }

  .nearby_restaurant{
    height: auto;
    padding: 40px;
    margin-bottom: 10px;
    border-radius: 0.5rem;
    overflow-x: hidden;
    gap: 3%;
    font-family: "Inter", sans-serif;
    background-color: white;
  }
}

@media (max-width: 1000px){
  .nearby_options {
    display: grid;
    grid-template-columns:auto;
    grid-template-rows: auto;
    justify-items: center;
    gap: 2%;
    padding: 10px;
    margin: 5%;
  }

  .nearby_restaurant{
    padding: 40px;
    margin-bottom: 10px;
    border-radius: 0.5rem;
    overflow-x: hidden;
    height: 800px;
    gap: 3%;
    font-family: "Inter", sans-serif;
    background-color: white;
  }
}

@media (max-width: 1000px){
  .reviews_cards{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items: center;
    gap: 2%;
    padding-bottom: 70px;
  }
  .review_card_1{
    max-width: 700px;
    height: 1000px;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 0.5rem;
    overflow: hidden;
    font-family: "Inter", sans-serif;
    background-color: white;
  }
  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: #000000;
    border-top: 1px solid #ffe600;
    margin-top: 200px;
  }

  #nearby_option_text{
    padding-top: 20%;
  }
  
}




/* footer of the website */
.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #000000;
  border-top: 1px solid #ffe600;
}

/*selects all the child elements inside the footer*/
.footer > * {
  flex:  1 100%;
  margin: 20px;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
  width: 50%;
  color:rgb(255, 255, 255)
}

.footer__logo {
  font-family: 'Bodoni moda', serif;
  font-size: 40px;
}

.footer__logo a {
  color: white;
  background-size: 100%;
}

 .footer_logo a:link, a:hover, a:active, a:visited{
  text-decoration: none;
  color:#ffffff;
}
.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
  color: white;
  font-family: "Inter";
}

.footer address {
  font-style: normal;
  color: #999;
}
/*FOOTER BUTTON */
.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  width: 150px;
  background-color: #B7A46A;
  border-radius: 100px;
  color: rgb(0, 0, 0);
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
  cursor: pointer;
  font-family: "Inter", Arial, Helvetica, sans-serif;
}

.footer__btn:hover {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  width: 150px;
  background-color: #e2ca81;
  border-radius: 100px;
  color:rgb(0, 0, 0);
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
  font-family:  "Inter", Arial, Helvetica, sans-serif;
}

.footer__btn:active {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  width: 150px;
  background-color: #e2ca81;
  border-radius: 100px;
  color:rgb(0, 0, 0);
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
  box-shadow: inset 0px 2px 2px 3px rgba(0, 0, 0, 0.25);
  font-family:  "Inter", Arial, Helvetica, sans-serif;
}

/*other footer components*/
.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
  justify-content: center;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}


.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 3;
  column-gap: 1.25em;
}




.heart {
  color: #999;
}


/*media queries*/


@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }

  .nav__item--extra {
    flex-grow: 2;
  }

  .footer__addr {
    flex: 1 0px;
  }

  .footer__nav {
    flex: 2 0px;
  }
}
