<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="facilitiesform.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="facilities.css">
    <link rel="stylesheet" href="facilitiesform.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Facilities confirmation page</title>
    <style>
    h1{
      text-align: center;
      font-style: italic;
      font-size: 25px;
      margin-left:20%;
      padding-top: 2%;
    }
    p{
      padding-left: 12%;
      padding-top: 3%;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a class="gradient-text home" href="#home">OXFORD SUITES</a></li>
            <li><a class="underline-hover-effect contact" href="#contact">Contact Us</a></li>
            <li><a class="underline-hover-effect events" href="#events">Events</a></li>
            <li><a class="underline-hover-effect facilities" href="#facilities">Facilities</a></li>
            <li><a class="underline-hover-effect dining" href="#dining">Dining</a></li>
            <li><a class="underline-hover-effect rooms" href="#rooms">Rooms</a></li>
            <li><a class="underline-hover-effect gallery" href="#gallery">Gallery</a></li>
        </ul>
    </nav>
    <main>
    </main>

    <h1 > Your booking has been submitted!</h1>
    <p style="font-size:20px;"> You have entered the following data: </p>
    <div style="padding-top:3%;margin-left:30%!important;font-size: 18px;line-height:25px;">
    <script>
    var formData = location.search;
    formData = formData.substring(1, formData.length);
    while (formData.indexOf("=") != -1) {
      formData = formData.replace("=", " :        ");
    }
    while(formData.indexOf("+") != -1){
      formData = formData.replace("+"," ");
    }
    formData = unescape(formData);
    var formArray = formData.split("&");
    for (var i=0; i < formArray.length; i++) {
      document.writeln(formArray[i] + "<br />");
}

    </script>
  </div>


</body>
</html>
