<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="everything.css">
    <script src="https://kit.fontawesome.com/0cdc6dc863.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="form.html">
    <link rel="stylesheet" href="facilities.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Libre+Baskerville&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400;0,6..96,500;0,6..96,600;0,6..96,800;0,6..96,900;1,6..96,400;1,6..96,500;1,6..96,600;1,6..96,700;1,6..96,800;1,6..96,900&display=swap" rel="stylesheet">
<script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
  <body>
    <nav class="navbar fixed-top">
      <div class="logo" style="margin-left: auto; justify-content: flex-start !important;">
        <img src="oxfordsuites.png" style="border:none;" class="d-inline-block align-top" alt="logo">
        <h1>OXFORD SUITES</h1>
      </div>
      <ul class="nav-links">
        <li><a class="underline-hover-effect rooms" href="#rooms">Rooms</a></li>
        <li><a class="underline-hover-effect dining" href="index.html">Dining</a></li>
        <li><a class="underline-hover-effect facilities" href="#facilities">Facilities</a></li>
        <li><a class="underline-hover-effect events" href="#events">Events</a></li>
        <li><a class="underline-hover-effect contact" href="#contact">Contact Us</a></li>
        <li><a class="gallery" href="#gallery"><span style="color: white; font-size: 25px;"class="material-symbols-outlined">
          account_circle
          </span></a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

    <div class="text">
          <img style=" width:100%!important;height:400px!important;border:none;margin: 0 !important;"src = "page2img.jpg"></div>
</div>
</body>
</html>
<div class="facilitiesforpage2" style="padding: 3%;">FACILITIES</div>
<div style="border-bottom: 2px solid #B7A46A;"></div>
<div id="Container3">
  <div class= "h3classpage2">
    <h2 style="color: black;">SPA</h2>
    <div class="imagerightsidee"><img class="imageright" src="spaimage.jpg" alt="Picture" >
     <div class="spacontext"> Finding places to relax after a long day of work with tense muscles? We are delighted to welcome you to our SPA! The award-winning Oxford Suites SPA, located within the Oxford Suites hotel, is an oasis of tranquillity in a timelessly elegant setting. Committed to providing the highest level of luxury, quality, and service. Oxford Suites offers a variety of treatments and products from Elemis, the world's premium spa brand. In addition, our SPA rooms are divided between men and women.
       <br>
       <br>
       <p class="pclass"> Operating hours: 7am - 10pm daily </p>

        <a href="facilitiesform.html"><button class="buttonright" style="text-align: center;"type="submit" >CLICK HERE TO BOOK</button></a></div>

    </div>
  </div>
</div>
<div id="container44">
  <div class="background4text">
    <h3 style="color: black;">Nailspa</h3>
  <figure class="imagerightside"><img class="right" src="medicure.jpg" alt="picture">
    <figcaption class=" swimmingpoolcontext">YES! A true paradise for all females, and of course, all are welcome! Our nail spa is a one-of-a-kind salon that caters to all of your nail and beauty needs. From moisturizing nail spa treatments and gel manicures with a complimentary return soak off to eyeliner embroidery, lash extensions, and waxing, we have it all. Males can also benefit from hand and foot treatments such as scrubbing and masking! Following that, a deep cleansing scrub is used to exfoliate the deaf skin on your hands and feet. Come and reap the benefits! It is undeniably a pleasurable experience for you!
    <br>
     <br>
     <p class="pclass"> Operating hours: 7am - 10pm daily </p>
      <a href="facilitiesform.html"><button class="buttonright" style="text-align: center;"type="submit" >CLICK HERE TO BOOK</button></a>
    </figcaption>
 </figure>
 </div>
</div>
<div id="Container3">
 <div class= "h3classpage2">
  <h4 style="color: black;">Sauna</h4>
    <figure class="imagerightsidee" style="padding-bottom:10px;"><img class="imageright"src ="saunaimg.jpg" alt="pictures" >
      <figcaption class="spacontext">Looking for more places to unwind? Do you want to work it all out? Here! We've got a SAUNA! Our sauna is a room where people can go to relax in dry heat. It has cardiovascular benefits similar to those obtained from exercise. The temperature in our sauna ranges from 70 to 100 degrees. Sauna can help you relieve pain, reduce stress, improve skin problems, and much more! Genders are separated in the room. Please bring along an extra clothing as well as a towel because it is real hot !
        <br>
       <br>
       <p class="pclass"> Operating hours: 10am - 9pm daily </p>
        <a href="facilitiesform.html"><button class="buttonright" type="submit" >CLICK HERE TO BOOK</button></a>
      </figcaption>
   </figure>
 </div>
</div>

<h5 class="otherfacilitiesclass"> OTHER FACILITIES :
<div class="others">
  <ul>
    <li >Library </li>
    <li>Networking lounge</li>
    <li>Busiess lounge (Requires booking)</li>
    <li>Study corner</li>
    <li>Conference room(Requires booking)</li>
    <li>Computer area(Requires booking)</li>
    <li>Charging area</li>
    <li>Massage chair</li>
    <li>Casino</li>
  </ul>
  <a href="facilitiesform.html" style="padding-left:53%;"><button class="buttonright"  type="submit" >CLICK HERE TO BOOK</button></a>
  <br>
</div>
</h5>
<p>(For those require booking, please press to above click here to book as button will be covered with mobile phone version)</p>
</main>
<footer class="footer">
     <div class="footer__addr">
         <h1 class="footer__logo">OXFORD SUITES</h1>

         <h2>Location</h2>

         <address>
           One Raffles Place, Singapore 048616<br><br>

           <a class="footer__btn" href="mailto:224627G@mymail.nyp.edu.sg">Email Us</a>
         </address>
       </div>

       <ul class="footer__nav">
         <li class="nav__item">
           <h2 class="nav__title">Rooms & Suites</h2>
     <!-- Optional content -->
           <ul class="nav__ul">
             <li>
               <a href="#">Room Bookings</a>
             </li>

             <li>
               <a href="#">Suite Gallery</a>
             </li>

             <li>
               <a href="#">Meeting & Events</a>
             </li>
           </ul>
         </li>
     <!-- Optional content -->
         <li class="nav__item">
           <h2 class="nav__title">Others</h2>

           <ul class="nav__ul">
             <li>
               <a href="#">Gallery</a>
             </li>

             <li>
               <a href="#">Dining</a>
             </li>

             <li>
               <a href="#">Offers</a>
             </li>
           </ul>
           </li>

         <li class="nav__item">
           <h3 class="nav__title" style="text-align:left">Legal</h3>

           <ul class="nav__ul">
             <li>
               <a href="#">Privacy Policy</a>
             </li>
             <li>
               <a href="#">Terms of Use</a>
             </li>
             <li>
               <a href="#">Careers</a>
             </li>
           </ul>
         </li>

     <div class="legal">
         <p>&copy; 2022 Nanyang Polytechnic. All rights reserved.</p>
       </div>
 </footer>
</html>
