html {
  max-width        : 100% !important;
  min-height       : 100% !important;
  overflow-x       : hidden;
  background-color : #F5F5F5;
}

@media
  only screen
  and (max-width : 320px) {
  .otherfacilitiesclass {
    font-size : 24px!important;
  }

  .others {
    margin       : 0!important;
    padding-left : -10%!important;
    font-size    : 15px!important;
  }

  ul {
    display    : block;
    margin     : 0!important;
    padding    : 0!important;
    text-align : left;
  }

  .others li {
    max-width    : 150%!important;
    margin-left  : -120%!important;
    padding-left : 0!important;
    text-align   : left!important;
    line-height  : 30px;
  }

  #Container33 {
    height : 105vh!important;
  }

  html {
    max-width : 100%!important;
  }

  body {
    max-width : 100% !important;
  }

  img.right {
    width        : 100em!important;
    height       : 10em!important;
    clear        : both;
    margin-right : -1%!important;
  }

  img.rightt {
    width         : 300em!important;
    height        : 10em!important;
    clear         : both;
    margin-right  : 20%!important;
    margin-bottom : 10%!important;
  }

  img.imageright {
    width       : 100em!important;
    height      : 10em!important;
    clear       : both;
    margin-left : -1%!important;
  }

  .h3classpage2 {
    padding-left : 1%!important;
  }

  img {
    clear : both;
  }

  h3 {
    width        : 100%!important;
    margin: 0!important !important;
    padding-left : 0!important;
    font-size    : 27px!important;
  }

  h2 {
    width        : 100%!important;
    margin-right : 0%!important;
    margin-left  : 2%!important;
    margin-left  : 0%!important;
    padding-left : 2%!important;
    font-size    : 27px!important;
  }

  h4 {
    margin-left : 2%!important;
    font-size    : 27px!important;
  }

  #containter1 {
    width               : 100% !important;
    height              : auto !important;
    grid-template-areas : "Facilitiesname"
                          "Top"
                          "p1";
  }
.top{
  padding: 0!important;
  margin: 0!important;
}
  .spacontext {
    margin-top    : 90%!important;
    padding-top   : 120px!important;
    padding-right : 2%!important;
    font-size     : 14px;
    line-height   : 28px!important;
  }

  .swimmingpoolcontext {
    margin-top  : 90%!important;
    margin-left : 2%!important;
    padding-top : 120px!important;
    font-size   : 14px;
    line-height : 28px!important;
  }

  #Container3 {
    display               : grid;
    width                 : 100% !important;
    height                : 195vh!important;
    clear                 : both!important;
    margin-right          : 1%!important;
    margin-left           : 1%!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
    object-fit            : cover;
  }

  #container2 {
    display : grid;
    width   : 100% !important;
    height  : 90em!important;
    clear   : both!important;
  }

  #Container33 {
    display               : grid;
    width                 : 100% !important;
    height                : 145vh!important;
    clear                 : both!important;
    margin-right          : 1%!important;
    margin-left           : 1%!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
    object-fit            : cover;
  }

  #container4 {
    display               : grid;
    width                 : 100% !important;
    height                : 175vh!important;
    clear                 : both!important;
    margin-right          : 1%!important;
    margin-left           : 0!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
  }

  #container44 {
    display               : grid;
    width                 : 100% !important;
    height                : 195vh!important;
    margin-right          : 1%!important;
    margin-left           : 0!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
  }

  .swimmingpoolcontext {
    padding-right : 2%!important;
    padding-left  : 2%!important;
    text-align    : left;
  }

  .right {
    width  : 40%!important;
    height : 10em!important;
  }

  img {
    width : 10em!important;
  }
}

@media
  only screen
  and (min-width : 321px)
  and (max-width : 369px) {
  .otherfacilitiesclass {
    font-size : 24px!important;
  }

  .others {
    margin       : 0!important;
    padding-left : -10%!important;
    font-size    : 15px!important;
  }

  ul {
    display    : block;
    margin     : 0!important;
    padding    : 0!important;
    text-align : left;
  }

  .others li {
    max-width    : 150%!important;
    margin-left  : -140%!important;
    padding-left : 0!important;
    text-align   : left!important;
    line-height  : 30px;
  }

  .swimmingpoolcontextt {
    margin-top    : 73%!important;
    margin-left   : 2%!important;
    padding-top   : 100px!important;
    padding-right : 2%!important;
    padding-left  : 2%!important;
    text-align    : left;
    font-size     : 14px;
    line-height   : 28px!important;
  }

  #container44 {
    display               : grid;
    width                 : 100% !important;
    height                : 170vh!important;
    margin-right          : 1%!important;
    margin-left           : 0!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
  }

  html {
    max-width : 100%!important;
  }

  body {
    max-width : 100% !important;
  }

  img.right {
    width        : 100em!important;
    height       : 10em!important;
    clear        : both;
    margin-right : -1%!important;
  }

  img.rightt {
    width         : 300em!important;
    height        : 10em!important;
    clear         : both;
    margin-right  : 20%!important;
    margin-bottom : 10%!important;
  }

  img.imageright {
    width       : 100em!important;
    height      : 10em!important;
    clear       : both;
    margin-left : -1%!important;
  }

  .h3classpage2 {
    padding-left : 1%!important;
  }

  img {
    clear : both;
  }

  h3 {
    width        : 100%!important;
    margin-right : 0%!important;
    margin-left  : 0%!important;
    padding-left : 2%!important;
    font-size    : 27px!important;
  }

  h2 {
    width        : 100%!important;
    margin-right : 0%!important;
    margin-left  : 2%!important;
    margin-left  : 0%!important;
    padding-left : 2%!important;
    font-size    : 27px!important;
  }

  h4 {
    margin-left : 2%!important;
  }

  #containter1 {
    width               : 100% !important;
    height              : inherit !important;
    grid-template-areas : "Facilitiesname"
                          "Top"
                          "p1";
  }

  .spacontext {
    margin-top    : 80%!important;
    padding-top   : 102px!important;
    padding-right : 2%!important;
    font-size     : 14px;
    line-height   : 28px!important;
  }

  .swimmingpoolcontext {
    margin-top  : 80%!important;
    margin-left : 2%!important;
    padding-top : 102px!important;
    font-size   : 14px;
    line-height : 28px!important;
  }

  #Container3 {
    display               : grid;
    width                 : 100% !important;
    height                : 185vh!important;
    clear                 : both!important;
    margin-right          : 1%!important;
    margin-left           : 1%!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
    object-fit            : cover;
  }

  #container2 {
    display : grid;
    width   : 100% !important;
    height  : 90em!important;
    clear   : both!important;
  }

  #Container33 {
    display               : grid;
    width                 : 100% !important;
    height                : 135vh!important;
    clear                 : both!important;
    margin-right          : 1%!important;
    margin-left           : 1%!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
    object-fit            : cover;
  }

  #container4 {
    display               : grid;
    width                 : 100% !important;
    height                : 160vh!important;
    clear                 : both!important;
    margin-right          : 1%!important;
    margin-left           : 0!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
    object-fit            : cover;
  }

  .swimmingpoolcontext {
    padding-right : 2%!important;
    padding-left  : 2%!important;
    text-align    : left;
  }

  .right {
    width  : 40%!important;
    height : 10em!important;
  }

  img {
    width : 10em!important;
  }
}

@media
  only screen
  and (min-width : 369px)
  and (max-width : 430px) {
  .otherfacilitiesclass {
    font-size : 24px!important;
  }

  .others {
    margin       : 0!important;
    padding-left : -10%!important;
    font-size    : 15px!important;
  }

  ul {
    display    : block;
    margin     : 0!important;
    padding    : 0!important;
    text-align : left;
  }

  .others li {
    max-width    : 150%!important;
    margin-left  : -80%!important;
    padding-left : 0!important;
    text-align   : left!important;
    line-height  : 30px;
  }

  .swimmingpoolcontextt {
    margin-top    : 70%!important;
    margin-left   : 2%!important;
    padding-right : 2%!important;
    padding-left  : 2%!important;
    text-align    : left;
    font-size     : 14px;
    line-height   : 28px!important;
  }

  #container44 {
    display               : grid;
    width                 : 100% !important;
    height                : 190vh!important;
    margin-right          : 1%!important;
    margin-left           : 0!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
  }


  html {
    max-width : 100%!important;
  }

  body {
    max-width : 100% !important;
  }

  img.right {
    width        : 100em!important;
    height       : 10em!important;
    clear        : both;
    margin-right : -1%!important;
  }

  img.rightt {
    width         : 300em!important;
    height        : 10em!important;
    clear         : both;
    margin-right  : 20%!important;
    margin-bottom : 10%!important;
  }

  img.imageright {
    width       : 100em!important;
    height      : 10em!important;
    clear       : both;
    margin-left : -1%!important;
  }

  .h3classpage2 {
    padding-left : 1%!important;
  }

  img {
    clear : both;
  }

  h3 {
    width        : 100%!important;
    margin-right : 0%!important;
    margin-left  : 0%!important;
    padding-left : 2%!important;
    font-size    : 27px!important;
  }

  h2 {
    width        : 100%!important;
    margin-right : 0%!important;
    margin-left  : 2%!important;
    margin-left  : 0%!important;
    padding-left : 2%!important;
    font-size    : 27px!important;
  }

  h4 {
    width        : 100%!important;
    margin-right : 0%!important;
    margin-left  : 2%!important;
    margin-left  : 0%!important;
    padding-left : 2%!important;
    font-size    : 27px!important;
  }

  #containter1 {
    width               : 100% !important;
    height              : inherit !important;
    grid-template-areas : "Facilitiesname"
                          "Top"
                          "p1";
  }

  .spacontext {
    margin-top    : 80%!important;
    padding-top   : 65px!important;
    padding-right : 2%!important;
    font-size     : 14px;
    line-height   : 28px!important;
  }

  .swimmingpoolcontext {
    margin-top  : 80%!important;
    margin-left : 2%!important;
    padding-top : 70px!important;
    font-size   : 14px;
    line-height : 28px!important;
  }

  #Container3 {
    display               : grid;
    width                 : 100% !important;
    height                : 180vh!important;
    clear                 : both!important;
    margin-right          : 1%!important;
    margin-left           : 1%!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
    object-fit            : cover;
  }

  #container2 {
    display : grid;
    width   : 100% !important;
    height  : 90em!important;
    clear   : both!important;
  }

  #Container33 {
    display               : grid;
    width                 : 100% !important;
    height                : 160vh!important;
    clear                 : both!important;
    margin-right          : 1%!important;
    margin-left           : 1%!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
    object-fit            : cover;
  }

  #container4 {
    display               : grid;
    width                 : 100% !important;
    height                : 170vh!important;
    clear                 : both!important;
    margin-right          : 1%!important;
    margin-left           : 0!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
    object-fit            : cover;
  }

  .swimmingpoolcontext {
    padding-right : 2%!important;
    padding-left  : 2%!important;
    text-align    : left;
  }

  .right {
    width  : 40%!important;
    height : 10em!important;
  }

  img {
    width : 10em!important;
  }

  .swimmingpoolcontextt {
    margin-top  : 75%!important;
    margin-left : 2%!important;
    padding-top : 100px!important;
    font-size   : 14px;
    line-height : 28px!important;
  }

  .swimmingpoolcontextt {
    padding-right : 2%!important;
    padding-left  : 2%!important;
    text-align    : left;
  }
}

@media
  only screen
  and (min-width : 430px)
  and (max-width : 469px) {
  .otherfacilitiesclass {
    font-size : 24px!important;
  }

  .others {
    margin       : 0!important;
    padding-left : -10%!important;
    font-size    : 15px!important;
  }

  ul {
    display    : block;
    margin     : 0!important;
    padding    : 0!important;
    text-align : left;
  }

  .others li {
    max-width    : 150%!important;
    margin-left  : -140%!important;
    padding-left : 0!important;
    text-align   : left!important;
    line-height  : 30px;
  }

  html {
    max-width : 100%!important;
  }

  body {
    max-width : 100% !important;
  }

  img.right {
    width        : 100em!important;
    height       : 10em!important;
    clear        : both;
    margin-right : -1%!important;
  }

  img.rightt {
    width         : 300em!important;
    height        : 10em!important;
    clear         : both;
    margin-right  : 20%!important;
    margin-bottom : 10%!important;
  }

  img.imageright {
    width       : 100em!important;
    height      : 10em!important;
    clear       : both;
    margin-left : -1%!important;
  }

  .h3classpage2 {
    padding-left : 1%!important;
  }

  img {
    clear : both;
  }

  h3 {
    width        : 100%!important;
    margin-right : 0%!important;
    margin-left  : 0%!important;
    padding-left : 2%!important;
    font-size    : 27px!important;
  }

  h2 {
    width        : 100%!important;
    margin-right : 0%!important;
    margin-left  : 2%!important;
    margin-left  : 0%!important;
    padding-left : 2%!important;
    font-size    : 27px!important;
  }

  h4 {
    width        : 100%!important;
    margin-right : 0%!important;
    margin-left  : 2%!important;
    margin-left  : 0%!important;
    padding-left : 2%!important;
    font-size    : 27px!important;
  }

  #containter1 {
    width               : 100% !important;
    height              : inherit !important;
    grid-template-areas : "Facilitiesname"
                          "Top"
                          "p1";
  }

  .spacontext {
    margin-top    : 80%!important;
    padding-top   : 40px!important;
    padding-right : 2%!important;
    font-size     : 14px;
    line-height   : 28px!important;
  }

  .swimmingpoolcontext {
    margin-top  : 80%!important;
    margin-left : 2%!important;
    padding-top : 40px!important;
    font-size   : 14px;
    line-height : 28px!important;
  }

  #Container3 {
    display               : grid;
    width                 : 100% !important;
    height                : 170vh!important;
    clear                 : both!important;
    margin-right          : 1%!important;
    margin-left           : 1%!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
    object-fit            : cover;
  }

  #container2 {
    display : grid;
    width   : 100% !important;
    height  : 90em!important;
    clear   : both!important;
  }

  #Container33 {
    display               : grid;
    width                 : 100% !important;
    height                : 150vh!important;
    clear                 : both!important;
    margin-right          : 1%!important;
    margin-left           : 1%!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
    object-fit            : cover;
  }

  #container4 {
    display               : grid;
    width                 : 100% !important;
    height                : 170vh!important;
    margin-right          : 1%!important;
    margin-left           : 0!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
    object-fit            : cover;
  }

  .swimmingpoolcontext {
    padding-right : 2%!important;
    padding-left  : 2%!important;
    text-align    : left;
  }

  .right {
    width  : 40%!important;
    height : 10em!important;
  }

  img {
    width : 10em!important;
  }

  #container44 {
    display               : grid;
    width                 : 100% !important;
    height                : 180vh!important;
    margin-right          : 1%!important;
    margin-left           : 0!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
  }

  .swimmingpoolcontextt {
    margin-top  : 75%!important;
    margin-left : 2%!important;
    padding-top : 100px!important;
    font-size   : 14px;
    line-height : 28px!important;
  }

  .swimmingpoolcontextt {
    padding-right : 2%!important;
    padding-left  : 2%!important;
    text-align    : left;
  }
}

@media
  only screen
  and (min-width : 470px)
  and (max-width : 500px) {
  .otherfacilitiesclass {
    font-size : 24px!important;
  }

  .others {
    margin       : 0!important;
    padding-left : -10%!important;
    font-size    : 15px!important;
  }

  ul {
    display    : block;
    margin     : 0!important;
    padding    : 0!important;
    text-align : left;
  }

  .others li {
    max-width    : 150%!important;
    margin-left  : -50%!important;
    padding-left : 0!important;
    text-align   : left!important;
    line-height  : 30px;
  }

  html {
    max-width : 100%!important;
  }

  body {
    max-width : 100% !important;
  }

  img.right {
    width        : 100em!important;
    height       : 10em!important;
    clear        : both;
    margin-right : -1%!important;
  }

  img.rightt {
    width         : 300em!important;
    height        : 10em!important;
    clear         : both;
    margin-right  : 20%!important;
    margin-bottom : 10%!important;
  }

  img.imageright {
    width       : 100em!important;
    height      : 10em!important;
    clear       : both;
    margin-left : -1%!important;
  }

  .h3classpage2 {
    padding-left : 1%!important;
  }

  img {
    clear : both;
  }

  h3 {
    width        : 100%!important;
    margin-right : 0%!important;
    margin-left  : 0%!important;
    padding-left : 2%!important;
    font-size    : 28px!important;
  }

  h2 {
    width        : 100%!important;
    margin-right : 0%!important;
    margin-left  : 0%!important;
    padding-left : 2%!important;
    font-size    : 28px!important;
  }

  h4 {
    width        : 100%!important;
    margin-right : 0%!important;
    margin-left  : 0%!important;
    padding-left : 2%!important;
    font-size    : 28px!important;
  }

  #containter1 {
    width               : 100% !important;
    height              : inherit !important;
    grid-template-areas : "Facilitiesname"
                          "Top"
                          "p1";
  }

  .spacontext {
    margin-top    : 79%!important;
    padding-right : 2%!important;
    font-size     : 14px;
    line-height   : 28px!important;
  }

  .swimmingpoolcontext {
    margin-top  : 80%!important;
    margin-left : 2%!important;
    font-size   : 14px;
    line-height : 28px!important;
  }

  #Container3 {
    display               : grid;
    width                 : 100% !important;
    height                : 190vh!important;
    clear                 : both!important;
    margin-right          : 1%!important;
    margin-left           : 1%!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
    object-fit            : cover;
  }

  #container2 {
    display : grid;
    width   : 100% !important;
    height  : 90em!important;
    clear   : both!important;
  }

  #Container33 {
    display               : grid;
    width                 : 100% !important;
    height                : 130vh!important;
    clear                 : both!important;
    margin-right          : 1%!important;
    margin-left           : 1%!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
    object-fit            : cover;
  }

  #container4 {
    display               : grid;
    width                 : 100% !important;
    height                : 160vh!important;
    margin-right          : 1%!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
    object-fit            : cover;
    /*margin-left: 1%!important; */
  }

  .swimmingpoolcontext {
    padding-right : 2%!important;
    padding-left  : 2%!important;
    text-align    : left;
  }

  .right {
    width  : 40%!important;
    height : 10em!important;
  }

  img {
    width : 10em!important;
  }

  #container44 {
    display               : grid;
    width                 : 100% !important;
    height                : 170vh!important;
    margin-right          : 1%!important;
    margin-left           : 0!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
  }

  .swimmingpoolcontextt {
    margin-top  : 75%!important;
    margin-left : 2%!important;
    padding-top : 100px!important;
    font-size   : 14px;
    line-height : 28px!important;
  }

  .swimmingpoolcontextt {
    padding-right : 2%!important;
    padding-left  : 2%!important;
    text-align    : left;
  }
}

@media
  only screen
  and (min-width : 501px)
  and (max-width : 530px) {
  .otherfacilitiesclass {
    font-size : 24px!important;
  }

  .others {
    margin       : 0!important;
    padding-left : -10%!important;
    font-size    : 15px!important;
  }

  ul {
    display    : block;
    margin     : 0!important;
    padding    : 0!important;
    text-align : left;
  }

  .others li {
    max-width    : 150%!important;
    margin-left  : -140%!important;
    padding-left : 0!important;
    text-align   : left!important;
    line-height  : 30px;
  }

  html {
    max-width : 100%!important;
  }

  body {
    max-width : 100% !important;
  }

  img.right {
    width        : 100em!important;
    height       : 10em!important;
    clear        : both;
    margin-right : -1%!important;
  }

  img.rightt {
    width         : 300em!important;
    height        : 10em!important;
    clear         : both;
    margin-right  : 20%!important;
    margin-bottom : 10%!important;
  }

  img.imageright {
    width       : 100em!important;
    height      : 10em!important;
    clear       : both;
    margin-left : -1%!important;
  }

  .h3classpage2 {
    padding-left : 1%!important;
  }

  img {
    clear : both;
  }

  h3 {
    width        : 100%!important;
    margin-right : 0%!important;
    margin-left  : 0%!important;
    padding-left : 2%!important;
    font-size    : 28px!important;
  }

  h2 {
    width        : 100%!important;
    margin-right : 0%!important;
    margin-left  : 0%!important;
    padding-left : 2%!important;
    font-size    : 28px!important;
  }

  h4 {
    width        : 100%!important;
    margin-right : 0%!important;
    margin-left  : 0%!important;
    padding-left : 2%!important;
    font-size    : 28px!important;
  }

  #containter1 {
    width               : 100% !important;
    height              : inherit !important;
    grid-template-areas : "Facilitiesname"
                          "Top"
                          "p1";
  }

  .spacontext {
    margin-top    : 75%!important;
    padding-right : 2%!important;
    font-size     : 14px;
    line-height   : 28px!important;
  }

  .swimmingpoolcontext {
    margin-top  : 75%!important;
    margin-left : 2%!important;
    font-size   : 14px;
    line-height : 28px!important;
  }

  #Container3 {
    display               : grid;
    width                 : 100% !important;
    height                : 150vh!important;
    clear                 : both!important;
    margin-right          : 1%!important;
    margin-left           : 1%!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
    object-fit            : cover;
  }

  #container2 {
    display : grid;
    width   : 100% !important;
    height  : 90em!important;
    clear   : both!important;
  }

  #Container33 {
    display               : grid;
    width                 : 100% !important;
    height                : 140vh!important;
    clear                 : both!important;
    margin-right          : 1%!important;
    margin-left           : 1%!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
    object-fit            : cover;
  }

  #container4 {
    display               : grid;
    width                 : 100% !important;
    height                : 150vh!important;
    margin-right          : 1%!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
    object-fit            : cover;
    /*margin-left: 1%!important; */
  }

  .swimmingpoolcontext {
    padding-right : 2%!important;
    padding-left  : 2%!important;
    text-align    : left;
  }

  .right {
    width  : 40%!important;
    height : 10em!important;
  }

  img {
    width : 10em!important;
  }

  #container44 {
    display               : grid;
    width                 : 100% !important;
    height                : 170vh!important;
    margin-right          : 1%!important;
    margin-left           : 0!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
  }

  .swimmingpoolcontextt {
    margin-top  : 75%!important;
    margin-left : 2%!important;
    padding-top : 100px!important;
    font-size   : 14px;
    line-height : 28px!important;
  }

  .swimmingpoolcontextt {
    padding-right : 2%!important;
    padding-left  : 2%!important;
    text-align    : left;
  }
}

@media
  only screen
  and (min-width : 531px)
  and (max-width : 550px) {
  .otherfacilitiesclass {
    font-size : 24px!important;
  }

  .others {
    margin       : 0!important;
    padding-left : -10%!important;
    font-size    : 15px!important;
  }

  ul {
    display    : block;
    margin     : 0!important;
    padding    : 0!important;
    text-align : left;
  }

  .others li {
    max-width    : 150%!important;
    margin-left  : -140%!important;
    padding-left : 0!important;
    text-align   : left!important;
    line-height  : 30px;
  }

  html {
    max-width : 100%!important;
  }

  body {
    max-width : 100% !important;
  }

  img.right {
    width        : 100em!important;
    height       : 10em!important;
    clear        : both;
    margin-right : -1%!important;
  }

  img.rightt {
    width         : 300em!important;
    height        : 10em!important;
    clear         : both;
    margin-right  : 20%!important;
    margin-bottom : 10%!important;
  }

  img.imageright {
    width       : 100em!important;
    height      : 10em!important;
    clear       : both;
    margin-left : -1%!important;
  }

  .h3classpage2 {
    padding-left : 1%!important;
  }

  img {
    clear : both;
  }

  h3 {
    width        : 100%!important;
    margin-right : 0%!important;
    margin-left  : 0%!important;
    padding-left : 2%!important;
    font-size    : 28px!important;
  }

  h2 {
    width        : 100%!important;
    margin-right : 0%!important;
    margin-left  : 0%!important;
    padding-left : 2%!important;
    font-size    : 28px!important;
  }

  h4 {
    width        : 100%!important;
    margin-right : 0%!important;
    margin-left  : 0%!important;
    padding-left : 2%!important;
    font-size    : 28px!important;
  }

  #containter1 {
    width               : 100% !important;
    height              : inherit !important;
    grid-template-areas : "Facilitiesname"
                          "Top"
                          "p1";
  }

  .spacontext {
    margin-top    : 72%!important;
    padding-right : 2%!important;
    font-size     : 14px;
    line-height   : 28px!important;
  }

  .swimmingpoolcontext {
    margin-top  : 73%!important;
    margin-left : 2%!important;
    font-size   : 14px;
    line-height : 28px!important;
  }

  #Container3 {
    display               : grid;
    width                 : 100% !important;
    height                : 180vh!important;
    clear                 : both!important;
    margin-right          : 1%!important;
    margin-left           : 1%!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
    object-fit            : cover;
  }

  #container2 {
    display : grid;
    width   : 100% !important;
    height  : 90em!important;
    clear   : both!important;
  }

  #Container33 {
    display               : grid;
    width                 : 100% !important;
    height                : 140vh!important;
    clear                 : both!important;
    margin-right          : 1%!important;
    margin-left           : 1%!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
    object-fit            : cover;
  }

  #container4 {
    display               : grid;
    width                 : 100% !important;
    height                : 150vh!important;
    margin-right          : 1%!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
    object-fit            : cover;
    /*margin-left: 1%!important; */
  }

  .swimmingpoolcontext {
    padding-right : 2%!important;
    padding-left  : 2%!important;
    text-align    : left;
  }

  .right {
    width  : 40%!important;
    height : 10em!important;
  }

  img {
    width : 10em!important;
  }

  #container44 {
    display               : grid;
    width                 : 100% !important;
    height                : 170vh!important;
    margin-right          : 1%!important;
    margin-left           : 0!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
  }

  .swimmingpoolcontextt {
    margin-top  : 75%!important;
    margin-left : 2%!important;
    padding-top : 100px!important;
    font-size   : 14px;
    line-height : 28px!important;
  }

  .swimmingpoolcontextt {
    padding-right : 2%!important;
    padding-left  : 2%!important;
    text-align    : left;
  }
}

@media
  only screen
  and (min-width : 551px)
  and (max-width : 620px) {
  html {
    max-width : 100%!important;
  }

  body {
    max-width : 100% !important;
  }

  img.right {
    width        : 100em!important;
    height       : 10em!important;
    clear        : both;
    margin-right : -1%!important;
  }

  img.rightt {
    width         : 300em!important;
    height        : 10em!important;
    clear         : both;
    margin-right  : 20%!important;
    margin-bottom : 10%!important;
  }

  img.imageright {
    width       : 100em!important;
    height      : 10em!important;
    margin-left : -1%!important;
  }

  .h3classpage2 {
    padding-left : 1%!important;
  }

  img {
    clear : both;
  }

  h3 {
    width        : 100%!important;
    margin-right : 0%!important;
    margin-left  : 0%!important;
    padding-left : 2%!important;
    font-size    : 28px!important;
  }

  h2 {
    width        : 100%!important;
    margin-right : 0%!important;
    margin-left  : 0%!important;
    padding-left : 2%!important;
    font-size    : 28px!important;
  }

  h4 {
    width        : 100%!important;
    margin-right : 0%!important;
    margin-left  : 0%!important;
    padding-left : 2%!important;
    font-size    : 28px!important;
  }

  #containter1 {
    width               : 100% !important;
    height              : inherit !important;
    grid-template-areas : "Facilitiesname"
                          "Top"
                          "p1";
  }

  .spacontext {
    margin-top    : 65%!important;
    padding-right : 2%!important;
    font-size     : 14px;
    line-height   : 28px!important;
  }

  .swimmingpoolcontext {
    margin-top  : 65%!important;
    margin-left : 2%!important;
    font-size   : 14px;
    line-height : 28px!important;
  }

  #Container3 {
    display               : grid;
    width                 : 100% !important;
    height                : 170vh!important;
    clear                 : both!important;
    margin-right          : 1%!important;
    margin-left           : 1%!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
    object-fit            : cover;
  }

  #container2 {
    display : grid;
    width   : 100% !important;
    height  : 90em!important;
    clear   : both!important;
  }

  #Container33 {
    display               : grid;
    width                 : 100% !important;
    height                : 140vh!important;
    clear                 : both!important;
    margin-right          : 1%!important;
    margin-left           : 1%!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
    object-fit            : cover;
  }

  #container4 {
    display               : grid;
    width                 : 100% !important;
    height                : 170vh!important;
    margin-right          : 1%!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
    object-fit            : cover;
    /*margin-left: 1%!important; */
  }

  .swimmingpoolcontext {
    padding-right : 2%!important;
    padding-left  : 2%!important;
    text-align    : left;
  }

  .right {
    width  : 40%!important;
    height : 10em!important;
  }

  img {
    width : 10em!important;
  }

  #container44 {
    display               : grid;
    width                 : 100% !important;
    height                : 160vh!important;
    margin-right          : 1%!important;
    margin-left           : 0!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
  }

  .swimmingpoolcontextt {
    margin-top  : 75%!important;
    margin-left : 2%!important;
    padding-top : 100px!important;
    font-size   : 14px;
    line-height : 28px!important;
  }

  .swimmingpoolcontextt {
    padding-right : 2%!important;
    padding-left  : 2%!important;
    text-align    : left;
  }
}

@media
  only screen
  and (min-width : 621px)
  and (max-width : 675px) {
  html {
    max-width : 100%!important;
  }

  body {
    max-width : 100% !important;
  }

  img.right {
    width        : 100em!important;
    height       : 10em!important;
    clear        : both;
    margin-right : -1%!important;
  }

  img.rightt {
    width         : 300em!important;
    height        : 10em!important;
    clear         : both;
    margin-right  : 20%!important;
    margin-bottom : 10%!important;
  }

  img.imageright {
    width       : 100em!important;
    height      : 10em!important;
    margin-left : -1%!important;
  }

  .h3classpage2 {
    padding-left : 1%!important;
  }

  img {
    clear : both;
  }

  h3 {
    width        : 100%!important;
    margin-right : 0%!important;
    margin-left  : 0%!important;
    padding-left : 2%!important;
    font-size    : 28px!important;
  }

  h2 {
    width        : 100%!important;
    margin-right : 0%!important;
    margin-left  : 0%!important;
    padding-left : 2%!important;
    font-size    : 28px!important;
  }

  h4 {
    width        : 100%!important;
    margin-right : 0%!important;
    margin-left  : 0%!important;
    padding-left : 2%!important;
    font-size    : 28px!important;
  }

  #containter1 {
    width               : 100% !important;
    height              : inherit !important;
    grid-template-areas : "Facilitiesname"
                          "Top"
                          "p1";
  }

  .spacontext {
    margin-top    : 60%!important;
    padding-right : 2%!important;
    font-size     : 14px;
    line-height   : 28px!important;
  }

  .swimmingpoolcontext {
    margin-top  : 60%!important;
    margin-left : 2%!important;
    font-size   : 14px;
    line-height : 28px!important;
  }

  #Container3 {
    display               : grid;
    width                 : 100% !important;
    height                : 150vh!important;
    clear                 : both!important;
    margin-right          : 1%!important;
    margin-left           : 1%!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
    object-fit            : cover;
  }

  #container2 {
    display : grid;
    width   : 100% !important;
    height  : 90em!important;
    clear   : both!important;
  }

  #Container33 {
    display               : grid;
    width                 : 100% !important;
    height                : 130vh!important;
    clear                 : both!important;
    margin-right          : 1%!important;
    margin-left           : 1%!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
    object-fit            : cover;
  }

  #container4 {
    display               : grid;
    width                 : 100% !important;
    height                : 150vh!important;
    margin-right          : 1%!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
    object-fit            : cover;
    /*margin-left: 1%!important; */
  }

  .swimmingpoolcontext {
    padding-right : 2%!important;
    padding-left  : 2%!important;
    text-align    : left;
  }

  .right {
    width  : 40%!important;
    height : 10em!important;
  }

  img {
    width : 10em!important;
  }

  #container44 {
    display               : grid;
    width                 : 100% !important;
    height                : 150vh!important;
    margin-right          : 1%!important;
    margin-left           : 0!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
  }

  .swimmingpoolcontextt {
    margin-top  : 75%!important;
    margin-left : 2%!important;
    padding-top : 100px!important;
    font-size   : 14px;
    line-height : 28px!important;
  }

  .swimmingpoolcontextt {
    padding-right : 2%!important;
    padding-left  : 2%!important;
    text-align    : left;
  }
}

@media
  only screen
  and (min-width : 675px)
  and (max-width : 740px) {
  html {
    max-width : 100%!important;
  }

  body {
    max-width : 100% !important;
  }

  img.right {
    width        : 20em!important;
    height       : 10em!important;
    clear        : both;
    margin-right : -1%!important;
  }

  .rightt {
    width         : 20em!important;
    height        : 10em!important;
    clear         : both;
    margin-right  : 20%!important;
    margin-bottom : 10%!important;
  }

  img.imageright {
    width       : 100em!important;
    height      : 10em!important;
    margin-left : -1%!important;
  }

  .h3classpage2 {
    padding-left : 1%!important;
  }

  img {
    clear : both;
  }

  h3 {
    width        : 100%!important;
    margin-right : 0%!important;
    margin-left  : 0%!important;
    padding-left : 2%!important;
    font-size    : 28px!important;
  }

  h2 {
    width        : 100%!important;
    margin-right : 0%!important;
    margin-left  : 0%!important;
    padding-left : 2%!important;
    font-size    : 28px!important;
  }

  h4 {
    width        : 100%!important;
    margin-right : 0%!important;
    margin-left  : 0%!important;
    padding-left : 2%!important;
    font-size    : 28px!important;
  }

  #containter1 {
    width               : 100% !important;
    height              : inherit !important;
    grid-template-areas : "Facilitiesname"
                          "Top"
                          "p1";
  }

  .spacontext {
    margin-top    : 55%!important;
    padding-right : 2%!important;
    font-size     : 14px;
    line-height   : 28px!important;
  }

  .swimmingpoolcontext {
    margin-top  : 55%!important;
    margin-left : 2%!important;
    font-size   : 14px;
    line-height : 28px!important;
  }

  #Container3 {
    display               : grid;
    width                 : 100% !important;
    height                : 150vh!important;
    clear                 : both!important;
    margin-right          : 1%!important;
    margin-left           : 1%!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
    object-fit            : cover;
  }

  #container2 {
    display : grid;
    width   : 100% !important;
    height  : 90em!important;
    clear   : both!important;
  }

  #Container33 {
    display               : grid;
    width                 : 100% !important;
    height                : 140vh!important;
    clear                 : both!important;
    margin-right          : 1%!important;
    margin-left           : 1%!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
    object-fit            : cover;
  }

  #container4 {
    display               : grid;
    width                 : 100% !important;
    height                : 150vh!important;
    margin-right          : 1%!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
    object-fit            : cover;
    /*margin-left: 1%!important; */
  }

  .swimmingpoolcontext {
    padding-right : 2%!important;
    padding-left  : 2%!important;
    text-align    : left;
  }

  .right {
    width  : 40%!important;
    height : 10em!important;
  }

  img {
    width : 10em!important;
  }

  #container44 {
    display               : grid;
    width                 : 100% !important;
    height                : 160vh!important;
    margin-right          : 1%!important;
    margin-left           : 0!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
  }

  .swimmingpoolcontextt {
    margin-top  : 75%!important;
    margin-left : 2%!important;
    padding-top : 100px!important;
    font-size   : 14px;
    line-height : 28px!important;
  }

  .swimmingpoolcontextt {
    padding-right : 2%!important;
    padding-left  : 2%!important;
    text-align    : left;
  }
}

@media
  only screen
  and (min-width : 740px)
  and (max-width : 800px) {
  html {
    max-width : 100%!important;
  }

  body {
    max-width : 100% !important;
  }

  img.right {
    width        : 100em!important;
    height       : 10em!important;
    clear        : both;
    margin-right : -1%!important;
  }

  img.rightt {
    width         : 300em!important;
    height        : 10em!important;
    clear         : both;
    margin-right  : 20%!important;
    margin-bottom : 10%!important;
  }

  img.imageright {
    width       : 100em!important;
    height      : 10em!important;
    margin-left : -1%!important;
  }

  .h3classpage2 {
    padding-left : 1%!important;
  }

  img {
    clear : both;
  }

  h3 {
    width        : 100%!important;
    margin-right : 0%!important;
    margin-left  : 0%!important;
    padding-left : 2%!important;
    font-size    : 28px!important;
  }

  h2 {
    width        : 100%!important;
    margin-right : 0%!important;
    margin-left  : 0%!important;
    padding-left : 2%!important;
    font-size    : 28px!important;
  }

  h4 {
    width        : 100%!important;
    margin-right : 0%!important;
    margin-left  : 0%!important;
    padding-left : 2%!important;
    font-size    : 28px!important;
  }

  #containter1 {
    width               : 100% !important;
    height              : inherit !important;
    grid-template-areas : "Facilitiesname"
                          "Top"
                          "p1";
  }

  .spacontext {
    margin-top    : 50%!important;
    padding-right : 2%!important;
    font-size     : 14px;
    line-height   : 28px!important;
  }

  .swimmingpoolcontext {
    margin-top  : 50%!important;
    margin-left : 2%!important;
    font-size   : 14px;
    line-height : 28px!important;
  }

  #Container3 {
    display               : grid;
    width                 : 100% !important;
    height                : 160vh!important;
    clear                 : both!important;
    margin-right          : 1%!important;
    margin-left           : 1%!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
    object-fit            : cover;
  }

  #container2 {
    display : grid;
    width   : 100% !important;
    height  : 90em!important;
    clear   : both!important;
  }

  #Container33 {
    display               : grid;
    width                 : 100% !important;
    height                : 130vh!important;
    clear                 : both!important;
    margin-right          : 1%!important;
    margin-left           : 1%!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
    object-fit            : cover;
  }

  #container4 {
    display               : grid;
    width                 : 100% !important;
    height                : 140vh!important;
    margin-right          : 1%!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
    object-fit            : cover;
  }

  .swimmingpoolcontext {
    padding-right : 2%!important;
    padding-left  : 2%!important;
    text-align    : left;
  }

  .right {
    width  : 40%!important;
    height : 10em!important;
  }

  img {
    width : 10em!important;
  }

  #container44 {
    display               : grid;
    width                 : 100% !important;
    height                : 150vh!important;
    margin-right          : 1%!important;
    margin-left           : 0!important;
    padding-bottom        : 55%!important;
    grid-template-columns : 2fr!important;
  }

  .swimmingpoolcontextt {
    margin-top  : 70%!important;
    margin-left : 2%!important;
    padding-top : 100px!important;
    font-size   : 14px;
    line-height : 28px!important;
  }

  .swimmingpoolcontextt {
    padding-right : 2%!important;
    padding-left  : 2%!important;
    text-align    : left;
  }
}

@media
  only screen
  and (min-width : 801px)
  and (max-width : 930px) {
  #container4 {
    height : 80vh!important;
  }

  #Container3 {
    height : 87vh!important;
  }

  .swimmingpoolcontext {
    margin-left : 0.6%!important;
  }

  #container44 {
    height : 90vh!important;
  }

  .swimmingpoolcontextt {
    margin-top  : 60%!important;
    margin-left : 2%!important;
    padding-top : 100px!important;
    font-size   : 14px;
    line-height : 28px!important;
  }

  .swimmingpoolcontextt {
    padding-right : 2%!important;
    padding-left  : 2%!important;
    text-align    : left;
  }
}

@media
  only screen
  and (min-width : 930px)
  and (max-width : 1000px) {
  #container4 {
    height : 80vh!important;
  }

  .swimmingpoolcontext {
    margin-left : 0.6%!important;
  }

  #container44 {
    height : 80vh!important;
  }

  .swimmingpoolcontextt {
    margin-top  : 50%!important;
    margin-left : 2%!important;
    padding-top : 100px!important;
    font-size   : 14px;
    line-height : 28px!important;
  }

  .swimmingpoolcontextt {
    padding-right : 2%!important;
    padding-left  : 2%!important;
    text-align    : left;
  }
}

@media
  only screen
  and (min-width : 1000px)
  and (max-width : 1005px) {
  #container4 {
    height : 80vh!important;
  }

  .swimmingpoolcontextt {
    margin-top  : 55%!important;
    margin-left : 2%!important;
    padding-top : 100px!important;
    font-size   : 14px;
    line-height : 28px!important;
  }

  .swimmingpoolcontextt {
    padding-right : 2%!important;
    padding-left  : 2%!important;
    text-align    : left;
  }

  .swimmingpoolcontext {
    margin-left : 0.6%!important;
  }

  #container44 {
    height : 80vh!important;
  }
}

/**
 * @media only screen and (min-width:1000px)and (max-width:1005px) {
 * #container4{ height: 90vh!important; } .swimmingpoolcontext{
 * margin-left:0.6%!important; } #container44{ height: 80vh!important; }
 * swimmingpoolcontextt{ margin-left: 2%!important; margin-top: 75%!important;
 * padding-top: 100px!important; line-height: 28px!important; font-size: 14px; }
 * .swimmingpoolcontextt{ padding-left: 2%!important; padding-right:
 * 2%!important; text-align: left; } }
 */

@media
  only screen
  and (min-width : 1005px)
  and (max-width : 1035px) {
  #container4 {
    height : 70vh!important;
  }

  .swimmingpoolcontext {
    margin-left : 0.6%!important;
  }

  #container44 {
    height : 70vh!important;
  }

  .swimmingpoolcontextt {
    margin-top  : 75%!important;
    margin-left : 2%!important;
    padding-top : 100px!important;
    font-size   : 14px;
    line-height : 28px!important;
  }

  .swimmingpoolcontextt {
    padding-right : 2%!important;
    padding-left  : 2%!important;
    text-align    : left;
  }
}

@media
  only screen
  and (min-width : 1035px)
  and (max-width : 1036px) {
  #container4 {
    height : 70vh!important;
  }

  .swimmingpoolcontext {
    margin-left : 0.6%!important;
  }

  #container44 {
    height : 70vh!important;
  }

  .swimmingpoolcontextt {
    margin-top  : 75%!important;
    margin-left : 2%!important;
    padding-top : 100px!important;
    font-size   : 14px;
    line-height : 28px!important;
  }

  .swimmingpoolcontextt {
    padding-right : 2%!important;
    padding-left  : 2%!important;
    text-align    : left;
  }
}

@media
  only screen
  and (min-width : 1037px)
  and (max-width : 1050px) {
  #container4 {
    height : 80vh!important;
  }

  .swimmingpoolcontext {
    margin-left : 0.6%!important;
  }

  #container44 {
    height : 80vh!important;
  }

  .swimmingpoolcontextt {
    margin-top  : 75%!important;
    margin-left : 2%!important;
    padding-top : 100px!important;
    font-size   : 14px;
    line-height : 28px!important;
  }

  .swimmingpoolcontextt {
    padding-right : 2%!important;
    padding-left  : 2%!important;
    text-align    : left;
  }
}

body {
  overflow         : hidden;
  background-color : whitesmoke;
}

* {
  max-width : 100% !important;
  margin    : 0px !important;
  padding   : 0px;
}

.right {
  margin-left : 2%!important;
}

.rightt {
  margin-left : 2%!important;
}

.imageonly {
  width       : 50%;
  margin-left : 20px;
  text-align  : left;
}

h1 {
  display               : grid;
  width                 : auto!important;
  text-align            : left;
  text-transform        : uppercase;
  font-family           : "Inter" !important;
  font-size             : 40px;
  font-weight           : 500 !important;
  grid-area             : h1header;
  grid-template-columns : 1fr;
}

h2 {
  display               : grid;
  width                 : auto;
  height                : auto;
  padding-top           : 6px;
  color                 : #878787;
  text-align            : left;
  text-transform        : uppercase;
  font-family           : "Inter" !important;
  font-size             : 35px;
  font-style            : italic;
  font-weight           : 500 !important;
  grid-template-columns : 1fr;
}

h3 {
  display               : grid;
  width                 : 100% !important;
  padding-left          : 104%;
  text-align            : left;
  text-transform        : uppercase;
  font-family           : "Inter" !important;
  font-size             : 35px;
  font-style            : italic!important;
  font-weight           : 500 !important;
  grid-area             : h3header;
  grid-template-columns : 1fr;
}

h4 {
  display               : grid;
  width                 : auto;
  height                : auto;
  padding-top           : 6px;
  color                 : #878787;
  text-align            : left;
  text-transform        : uppercase;
  font-family           : "Inter" !important;
  font-size             : 35px;
  font-style            : italic!important;
  font-weight           : 500 !important;
  grid-template-columns : 1fr;
}

#containter1 {
  display               : grid;
  height                : auto;
  grid-template-columns : 1fr;
  grid-template-rows    : 0.4fr 0.4fr 0.4fr;
}

#container2 {
  display          : grid;
  width            : 100%;
  height           : 33em;
  margin-bottom    : 20%!important;
  margin-left      : -3%;
  background-color : #E3E3E3;
  /* grid-template-columns: 1fr 1fr; */
}

#Container3 {
  display               : grid;
  width                 : 100% !important;
  height                : 33em;
  grid-template-columns : 1fr 1fr;
  grid-template-areas   : "Context Imagecontent";
}

#container4 {
  display               : grid;
  width                 : 100%;
  height                : 33em;
  background-color      : #E3E3E3;
  grid-template-columns : 1fr 1fr;
  grid-template-areas   : "Imagecontent Context";
}

#container44 {
  display               : grid;
  width                 : 100%;
  height                : 33em;
  background-color      : #E3E3E3;
  grid-template-columns : 1fr 1fr;
  grid-template-areas   : "Imagecontent Context";
}

#Container33 {
  display               : grid;
  width                 : 100% !important;
  height                : 33em;
  grid-template-columns : 1fr 1fr;
  grid-template-areas   : "Context Imagecontent";
}

.h1h1 {
  display     : grid;
  position    : relative;
  padding-top : 1.3%;
  color       : black;
  text-align  : center;
  font-family : 'Bodoni moda',
                sans-serif;
  font-size   : 46px;
  font-style  : italic;
  font-weight : 700 !important;
}

.top {
  display       : grid;
  padding       : 7px 50px;
  color         : #4b4b4b;
  border-bottom : 2px solid #B7A46A;
  text-align    : center;
  font-family   : "Playfair display" !important;
  font-size     : 16px;
  word-spacing: 5px;
  letter-spacing: 5px;
  font-weight   : 400 !important;
  line-height   : 32px;
}

.p1 {
  display      : grid;
  margin-right : 2%!important;
  margin-left  : 2.2%!important;
  padding-top  : 10px;
  color        : #4b4b4b;
  text-align   : center;
  font-family  : "Playfair display" !important;
  font-size    : 14px;
  font-weight  : 400 !important;
  line-height  : 32px;
}

.seconddiv {
  display               : grid;
  grid-template-columns : 1fr;
}

.image1div {
  display               : grid;
  margin-left           : 1% !important;
  text-align            : left;
  grid-template-columns : 1fr 1fr;
}

.background4text {
  width          : 100% !important;
  height         : inherit !important;
  padding        : inherit;
  padding-top    : 1%;
  color          : #767676;
  text-align     : right;
  text-transform : uppercase;
  font-size      : 35px;
  font-style     : normal;
  font-weight    : 400 !important;
}

.swimmingpoolcontext {
  display        : grid;
  position       : absolute !important;
  width          : auto;
  height         : auto;
  float          : right;
  padding-top    : 5px;
  padding-right  : 2%;
  padding-left   : 29%;
  padding-left   : 53%;
  color          : rgb(75, 75, 75);
  text-align     : left;
  text-transform : none;
  font-family    : "Playfair display" !important;
  font-size      : 14px;
  font-style     : italic;
  font-weight    : 300 !important;
  grid-area      : Context;
  line-height    : 27px;
  /*margin-left: 24% !important; */
}

.bookinglink {
  color : black;
}

.button {
  padding-right    : 2px;
  background-color : #B7A46A;
}

.pclass {
  display        : flex !important;
  display        : grid !important;
  padding-bottom : 5px;
  line-height    : 35px;
}

.facilitiesforpage2 {
  padding-top    : 1%;
  padding-bottom : 1%;
  color          : black;
  text-align     : center;
  font-family    : 'Bodoni Moda'!important;
  font-size      : 46px;
  font-style     : italic;
  font-weight    : 700 !important;
}

.spacontext {
  display        : grid;
  position       : absolute;
  height         : auto;
  float          : left;
  padding-top    : 10px;
  padding-right  : 52%;
  color          : #4b4b4b;
  text-align     : left;
  text-transform : none;
  font-family    : "Playfair display" !important;
  font-size      : 15px;
  font-size      : 14px;
  font-style     : italic;
  font-weight    : 300 !important;
  line-height    : 27px;
}

.colorfontt {
  width          : 100% !important;
  height         : inherit !important;
  margin-left    : 2%;
  padding-top    : 1%;
  color          : #767676;
  text-align     : left;
  text-transform : uppercase;
  font-size      : 35px;
  font-style     : italic;
}

.lmao {
  height        : auto;
  float         : right;
  margin-left   : auto;
  padding-top   : 140px;
  padding-right : 13px;
  font-family   : Georgia,
                  serif;
  font-size     : 20px;
}

.backgroundforquote {
  width            : 100%;
  height           : 10em;
  padding-top      : 20px;
  padding-bottom   : 10px;
  color            : #4b4b4b;
  background-color : #E3E3E3;
  font-weight      : 400 !important;
}

.imageforquote {
  float : left;
}

.h3classpage2 {
  width          : auto;
  height         : auto;
  padding-top    : -1px;
  padding-left   : 20px;
  color          : #878787;
  text-align     : right;
  text-transform : uppercase;
  font-size      : 35px;
  font-style     : normal;
  font-weight    : 400 !important;
}

.imageright {
  float       : right!important;
  margin-left : 107%!important;
  overflow    : hidden!important;
  text-align  : right;
}

.imagerightside {
  display     : grid;
  margin-left : -2%!important;
  grid-column : 1fr 1fr;
}

.imagerightsidee {
  display       : grid;
  padding-right : 2%;
  grid-column   : 1fr 1fr;
}

.otherfacilitiesclass {
  display          : grid;
  width            : auto;
  height           : auto;
  padding-top      : 10px;
  padding-bottom   : 1%!important;
  padding-left     : 3%!important;
  color            : black;
  background-color : #E3E3E3;
  text-align       : left;
  text-transform   : none;
  font-family      : "Inter" !important;
  font-size        : 34px;
  font-style       : italic;
  font-weight      : 400!important;
  font-weight      : 700;
  grid-column      : 1fr;
}

.others {
  height              : auto;
  margin              : auto;
  margin              : 3px 0 0 !important;
  padding-left        : 258px;
  color               : #4b4b4b;
  text-align          : left;
  text-transform      : none;
  font-family         : "Playfair display"!important;
  font-size           : 17px;
  font-style          : italic;
  font-weight         : 300 !important;
  line-height         : 27px;
  list-style-position : inside;
}

.booking {
  padding-top     : 60px;
  color           : black;
  text-align      : center;
  text-decoration : underline;
  font-size       : 32px;
  font-style      : italic;
}

.buttonright {
  box-sizing       : border-box;
  width            : auto;
  width            : 180px;
  height           : 34px;
  height           : 40px;
  margin           : 3px;
  margin-right     : 50%;
  padding          : 5px 3px;
  color            : black;
  border           : none;
  border-radius    : 100px;
  border-radius    : 100px;
  background-color : gold;
  background-color : #B7A46A;
  text-align       : center;
  text-decoration  : none;
  font-size        : 11px;
  cursor           : pointer;
}

.buttonright:hover {
  width         : 180px;
  height        : 40px;
  color         : black;
  border-radius : 100px;
  background    : #e2ca81;
}

.name {
  text-align : center;
}

form {
  width  : 40%;
  margin : 0 auto;
}

img {
  display       : grid;
  width         : 17em !important;
  height        : 9.2em !important;
  margin-right  : auto;
  margin-bottom : 1% !important;
  margin-left   : auto;
  padding       : 0;
  border        : 3px solid #B7A46A;
  grid-area     : Imagecontent;
  object-fit    : cover;
}
