<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="facilitiesform.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Facilities booking</title>
</head>
<body>

    <nav>
        <ul>
            <li><a class="gradient-text home" href="#home">OXFORD SUITES</a></li>
            <li><a class="underline-hover-effect contact" href="#contact">Contact Us</a></li>
            <li><a class="underline-hover-effect events" href="#events">Events</a></li>
            <li><a class="underline-hover-effect facilities" href="#facilities">Facilities</a></li>
            <li><a class="underline-hover-effect dining" href="#dining">Dining</a></li>
            <li><a class="underline-hover-effect rooms" href="#rooms">Rooms</a></li>
            <li><a class="underline-hover-effect gallery" href="#gallery">Gallery</a></li>
        </ul>
    </nav>
    <section class="form_page">
    <h1>Facilities booking</h1>
    <form name="formm"action="confirmationpage.html" method="get">
        <fieldset>
            <table>
                <tr>
                    <td><label>First Name </label></td>
                    <td><input placeholder="First Name" type="text"id="FN" value="E.g Kang Kang" name="First name" title="Your given name"required></td>
                </tr>
                <tr>
                    <td><label>Last Name </label></td>
                    <td><input placeholder="Surname" type="text" id ="LN" value="E.g ong" name="Last name"title="Your surname"required></td>
                </tr>
                <tr>
                    <td><label>Email </label></td>
                    <td><input placeholder="Email" type="email" value="E.g 123456@gmail.com" name="Email" id="maill" title="Your email"required></td>
                </tr>
                <tr>
                    <td><label id="nation" name="Country Code">Phone number </label></td>
                    <td><input list="codes"name="Country Code"id="codee" class="datalistdrop" value="E.g+65" required>
                      <datalist id="codes">
                        <option value="+65">SG +65</option>
                        <option value="+1">US +1</option>
                        <option value="+971">AE +971<option>
                        <option value="+44">GB +44</option>
                        <option value="+81">JP +81</option>
                        <option value="+86">CN +86</option>
                        <option value="+66">AU +66</option>
                        <option value="+60">MY +60</option>
                        <option value="+33">MF +33</option>
                        <option value="+33">MF +33</option>
                        <option value="+63">PH +63</option>
                        <option value="+84">VN +84</option>
                        <option value="+004">AF +004</option>
                        <option value="+246">FI +246</option>
                        <option value="+250">FR +250</option>
                        <option value="+344">HK +344</option>
                        <option value="+352">IS +352</option>
                        <option value="+356">IN +356</option>
                        <option value="+360">ID +360</option>
                      </datalist>
                    </select><input placeholder="Phone number" type="tel" value="E.g 822840421"name="Phone Number" minlength="9" maxlength="19" required></td>
                </tr>
                <tr>
                    <td><label>Facilities</label></td>
                    <td><select name="Facilites chosen" id="hello" required>
                        <option Name="Facilities" disabled selected hidden>Choose a facility</option>
                        <option value="KTV">KTV</option>
                        <option value="Fitness gym for men">Fitness gym for men </option>
                        <option value="Fitness gym for woman"> Fitness gym for woman</option>
                        <option value="SPA for men">SPA for men</option>
                        <option value="SPA for woman">SPA for woman</option>
                        <option value="SAUNA for man">SAUNA for man</option>
                        <option  value="SAUNA for woman"> SAUNA for woman</option>
                        <option value="Conference Room"> Conference room</option>
                        <option value="Business Longue">Business longue</option>
                      <option value="Networking longue">Networking longue</option>
                      <option value="Computer Area">Computer area</option>
                    </select></td>
                </tr>
                <tr>
                    <td><label>Number of people</label></td>
                    <td><select name="Pax" required>
                        <option disabled hidden selected>PAX</option>
                        <option>1-2</option>
                        <option>3-4</option>
                        <option>5-6</option>
                    </select></td>
                </tr>
                <tr>
                    <td><label>Date</label></td>
                    <td><input name="Date"placeholder="Date" type="date" required></td>
                </tr>
                <tr>
                    <td><label>Time</label></td>
                    <td><input name="Time" placeholder="Time" type="time" required></td>
                </tr>
            </table>
            <div style="padding-bottom:20px;"></div>
          <button class="submitbutton" type="submit" >Submit</button>
        </fieldset>
    </form>
    </section>
</body>
</html>
