<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="everything.css">
    <script src="https://kit.fontawesome.com/0cdc6dc863.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="form.html">
    <link rel="stylesheet" href="facilities.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Libre+Baskerville&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400;0,6..96,500;0,6..96,600;0,6..96,800;0,6..96,900;1,6..96,400;1,6..96,500;1,6..96,600;1,6..96,700;1,6..96,800;1,6..96,900&display=swap" rel="stylesheet">
<script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<main>
  <body>
    <nav class="navbar fixed-top">
      <div class="logo" style="margin-left: auto; justify-content: flex-start !important;">
        <img src="oxfordsuites.png" style="border:none;" class="d-inline-block align-top" alt="logo">
        <h1>OXFORD SUITES</h1>
      </div>
      <ul class="nav-links ml-auto">
        <li><a class="underline-hover-effect rooms" href="#rooms">Rooms</a></li>
        <li><a class="underline-hover-effect dining" href="index.html">Dining</a></li>
        <li><a class="underline-hover-effect facilities" href="#facilities">Facilities</a></li>
        <li><a class="underline-hover-effect events" href="#events">Events</a></li>
        <li><a class="underline-hover-effect contact" href="#contact">Contact Us</a></li>
        <li><a class="gallery" href="#gallery"><span style="color: white; font-size: 25px;"class="material-symbols-outlined">
          account_circle
          </span></a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>


    <div class="text">
          <img class="topimg" style="width:100% !important; height:500px!important;border:none;margin: 0 !important;"src = "imagemain.jpg" height="400px"/>
    </div>

  </body>
</html>
<div id="containter1">
  <div class="h1h1">FACILITIES</div>
  <div class="top" >A WONDERFUL RANGE OF FACILITIES</div>
  <div class="p1">Known for world-class amenities and services, Oxford Suites is a 5-star hotel destination for all tourists, business travelers, workers, and vacationers. Whether you are using
  our business lounge for business,our pool, or our spa, you will find comfort in our facilities to ensure a relaxing and rewarding experience, a successful business trip, or vacation on
  your next trip or stay at OXFORD SUITES.</div>
</div>
  <br>
</div>
<div id="container4">
  <div class="colorfontt">
    <h3 style=" color: black;"> Pool</h3>
     <div class="imagerightside"><img class="right"src="imagefirst.jpg" alt="picture">
      <div class=" swimmingpoolcontext">Designed specifically for all guests to enjoy their day by the stunning 30 metre roof top swimming pool, as well as a mini wine bar with cafe and a beautiful city view from the top. It is an excellent place to unwind after a long day of business meetings or to relieve stress. The skyline and classic architecture combine to make our opulent Oxford Suites hotel rooftop swimming pool one of the most beautiful pools in the city.
     <br>
     <br>
     <p class="pclass">Operating time: 5am - 12am  </p>
      <a href="facilitiesform.html"><button class="buttonright" style="text-align: center;font-family: Inter;" type="submit" >BOOK NOW</button></a>
     </div>
   </div>
   </div>
 </div>
</div>
  <div id="Container33">
  <div class= "h3classpage2">
    <h2 style="color: black;">Golf</h2>
    <div class="imagerightsidee"><img class="imageright"src="golf.jpg" alt="Picture" >
     <div class="spacontext">Relax on our luxurious golf course, perfect your swing on our Oxford Suites hotel gold course, or simply enjoy watching people play golf on the gold course. Guests are welcome to play rounds on our 27-hole golf course in our open field. Come here and let our golf relieve your stress! Enjoy it alone or with your loved ones, or simply gather your business partners and talk while playing!
     </div>
    </div>
  </div>
</div>
<div id="container44">
  <div class="colorfontt">
    <h3 class="h3class"style="color: black;">Gym </h3>
  <figure class="imagerightside"><img class="rightt" src="gymimage.jpg" alt="picture">
    <figcaption class=" swimmingpoolcontext">(For males)The Oxford Suites Hotel has a fitness gym as well as a swimming pool. For fitness-minded travelers, our gym offers a wide range of exercise and post-workout equipment such as cardio machines, dumbbells, medicine balls, mats, gym set, showering area, lockers, and more.
Most importantly, each guest is entitled to one complimentary bottle of mineral water, a towel, and a locker.
Our fitness center is air-conditioned and has a sanitizer and air freshener.

    <br>
     <br>
     <p class="pclass"> Operating time: 4am-11pm </p>
      <a href="facilitiesform.html"><button class="buttonright" style="text-align: center; font-family: Inter;" type="submit" >BOOK NOW</button></a>
    </figcaption>
 </figure>
 </div>
</div>
<div id="Container3">
 <div class= "h3classpage2">
  <h4 style="color: black;">Female Fitness Gym</h4>
    <figure class="imagerightsidee" style="padding-bottom:10px;"><img  class="imageright"src ="girlgym.jpg" alt="pictures" >
      <figcaption class="spacontext"> Are you concerned about being judged for going to the gym as a woman? Relax! We have  a separate room for men's and women's gym.   We are proud to have a gender-specific gym room because we do not want any of our visitors to feel pressured when exercising due to their gender. We want all of our guest to exercise peacefully! The same equipment is provided, but in addition there will be yoga balls and yoga mats with poles so that females can be able to do pole dancing too!
        <br>
       <br>
       <p class="pclass"> Operating time: 4am-11pm </p>
        <a href="facilitiesform.html"><button class="buttonright" style="font-family: Inter;"type="submit" >BOOK NOW</button></a>
      </figcaption>
   </figure>
 </div>
</div>
    <a style="padding-top: 6px;font-style: italic;padding-right: 30px;float: right;font-size: 17px;text-transform: none;padding-bottom:20px;" href="facilitiespage2.html"><button class="buttonright" type="submit" >NEXT PAGE</button></a>
</main>


<footer class="footer">
  <div class="footer__addr">
      <h1 class="footer__logo">OXFORD SUITES</h1>

      <h2>Location</h2>

      <address>
        One Raffles Place, Singapore 048616<br><br>

        <a class="footer__btn" href="mailto:224627G@mymail.nyp.edu.sg">Email Us<i style="padding-left: 4px;"class="fa-solid fa-envelope"></i></a>
      </address>
    </div>

    <ul class="footer__nav">
      <li class="nav__item">
        <h2 class="nav__title">Rooms & Suites</h2>
  <!-- Optional content -->
        <ul class="nav__ul">
          <li>
            <a href="#">Room Bookings</a>
          </li>

          <li>
            <a href="#">Suite Gallery</a>
          </li>

          <li>
            <a href="#">Meeting & Events</a>
          </li>
        </ul>
      </li>
  <!-- Optional content -->
      <li class="nav__item">
        <h2 class="nav__title">Others</h2>

        <ul class="nav__ul">
          <li>
            <a href="#">Gallery</a>
          </li>

          <li>
            <a href="#">Dining</a>
          </li>

          <li>
            <a href="#">Offers</a>
          </li>
        </ul>
        </li>

      <li class="nav__item">
        <h2 class="nav__title" style="text-align:left">Legal</h3>

        <ul class="nav__ul">
          <li>
            <a href="#">Privacy Policy</a>
          </li>
          <li>
            <a href="#">Terms of Use</a>
          </li>
          <li>
            <a href="#">Careers</a>
          </li>
        </ul>
      </li>

  <div class="legal">
      <p>&copy; 2022 Nanyang Polytechnic. All rights reserved.</p>
    </div>
</footer>







</main>
</html>
