<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="nav&footer.css">
  <link rel="stylesheet" href="R&S.css">
  <Link rel="stylesheet" href="CR.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat+Alternates&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Raleway&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat+Alternates&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Mulish:wght@300&family=PT+Sans&family=Source+Serif+Pro:wght@300&family=Space+Mono&family=Tiro+Kannada&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Joan&family=Libre+Baskerville&family=Mulish:wght@300&family=PT+Sans&family=Source+Serif+Pro:wght@300&family=Space+Mono&family=Tiro+Kannada&display=swap" rel="stylesheet">
</head>
<main>
  <body>
    <nav>
        <ul>
            <li><a class="gradient-text home" href="#home">OXFORD SUITES</a></li>
            <li><a class="underline-hover-effect contact" href="#contact">Contact Us</a></li>
            <li><a class="underline-hover-effect events" href="#events">Events</a></li>
            <li><a class="underline-hover-effect facilities" href="#facilities">Facilities</a></li>
            <li><a class="underline-hover-effect dining" href="dining.html">Dining</a></li>
            <li><a class="underline-hover-effect rooms" href="#rooms">Rooms</a></li>
            <li><a class="underline-hover-effect gallery" href="#gallery">Gallery</a></li>
        </ul>
    </nav>
<div class="topinfo">
 <h1><u>Connecting Room</u></h1>
 <br>
 <p><em><b>Have you ever wondered about that locked door you sometimes see inside your hotel room?</em></b><br><br>
   That door leads to another hotel room, usually exactly like the one you’re staying in.<br>
   Unlocks it so you can get the shared space and the privacy you need.<br> Ideal for family vacations or reunions,
   friend getaways or birthday parties, and bachelor or bachelorette parties, <br>
   connected and adjoining hotel rooms work for any occasion where you need a common area to hang out in,<br>
   giving you more space to celebrate or unwind. Take the opportunity to bond and create beautiful memories
    with your family or loved ones.</p>
</div>
<br><br>
<div class="mainImage">
   <img src="Hotel Room Pictures/CRMain.jpg" alt="Connecting room">
</div>

<div class="infoarea">
  <h2 class="title"><u>Amenities Include</u><h2>

  <h3 class="sidetitle">Room Details: Accessible Room Features</h3>
  <br>
  <p><li>45 sq.m./483 sq.ft., Air-conditioned.<br>
     Our Connecting Room features 2 bedrooms & a door in between;
    one side of<br> the room is a queen bed and the other side is a triple room-3 single beds.</li></p>
  <br>
  <h4>Occupancy:</h4>
  <p> 4 adults or 2 adults and 3 children. </p>
<table class="a">
      <tr>
        <th><u>Room Amenities</u></th>
        <th><u>Bath Amenities</u></th>
        <th><u>Facilities</u></th>
      </tr>
      <tr>
        <td>
        <ul>
           <li>Mineral water</li>
            <li>Japanese tea, coffee and tea sets</li>
            <li>Newspaper</li>
            <li>Bathrobes</li>
            <li>Pajamas</li>
            <li>Slippers</li>
            <li>Towels (bath towels, hand towels, face towels)</li>
        </ul>
        </td>
        <td>
        <ul>
          <li>Shampoo, Conditioner, Shower gel</li>
          <li>Body towels</li>
          <li>Soap</li>
          <li>Toothbrush sets</li>
          <li>Shaving sets</li>
          <li>Lighted makeup mirror</li>
          <li>Hair dryer</li>
          <li>Shower caps</li>
          <li>Cotton swabs</li>
          <li>Combs</li>
          <li>Brushes</li>
        </ul>
        </td>
        <td>
        <ul>
          <li>High speed internet (wired and wireless)</li>
          <li>Air conditioner</li>
          <li>Plasmacluster air purifier</li>
          <li>37-inch television</li>
          <li>Refrigerator</li>
          <li>Kettle</li>
          <li>In-Room safe</li>
        </ul>
        </td>
</table>
<div class="rate">
<h1>Rate starts from S$1,050++ per night<br>
Make a booking reservation NOW!</h1>
</div>
<br><br><br>
<div>
<a href="Room & Suites Page.html"><button class="button" type="previous page" ><b>Back to the previous page</b></button></a>
<a href="Booking Form.html"><button class="button1" type="previous page" ><b>BOOK YOUR STAY</b></button></a>
</div>
</div>
</body>
<footer class="footer">
    <div class="footer__addr">
        <h1 class="footer__logo"><a href="#home"><br>OXFORD SUITES</a></h1>

        <h2>Location</h2>

        <address>
          One Raffles Place, Singapore 048616<br><br>

          <a class="footer__btn" href="mailto:224627G@mymail.nyp.edu.sg">Email Us</a>
        </address>
      </div>

      <ul class="footer__nav">
        <li class="nav__item">
          <h2 class="nav__title">Rooms & Suites</h2>
    <!-- Optional content -->
          <ul class="nav__ul">
            <li>
              <a href="#">Room Bookings</a>
            </li>

            <li>
              <a href="#">Suite Gallery</a>
            </li>

            <li>
              <a href="#">Meeting & Events</a>
            </li>
          </ul>
        </li>
    <!-- Optional content -->
        <li class="nav__item">
          <h2 class="nav__title">Others</h2>

          <ul class="nav__ul">
            <li>
              <a href="#">Gallery</a>
            </li>

            <li>
              <a href="#">Dining</a>
            </li>

            <li>
              <a href="#">Offers</a>
            </li>
          </ul>
          </li>

        <li class="nav__item">
          <h3 class="nav__title">Legal</h3>

          <ul class="nav__ul">
            <li>
              <a href="#">Privacy Policy</a>
            </li>
            <li>
              <a href="#">Terms of Use</a>
            </li>
            <li>
              <a href="#">Careers</a>
            </li>
          </ul>
        </li>
    <div class="legal">
        <p>&copy; 2022 Nanyang Polytechnic. All rights reserved.</p>
      </div>
</footer>
</main>
</html>
