<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="nav&footer.css">
  <link rel="stylesheet" href="R&S.css">
  <Link rel="stylesheet" href="SR&DR.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat+Alternates&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Raleway&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat+Alternates&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Mulish:wght@300&family=PT+Sans&family=Source+Serif+Pro:wght@300&family=Space+Mono&family=Tiro+Kannada&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Joan&family=Libre+Baskerville&family=Mulish:wght@300&family=PT+Sans&family=Source+Serif+Pro:wght@300&family=Space+Mono&family=Tiro+Kannada&display=swap" rel="stylesheet">
</head>
<main>
  <body>
    <nav>
        <ul>
            <li><a class="gradient-text home" href="#home">OXFORD SUITES</a></li>
            <li><a class="underline-hover-effect contact" href="#contact">Contact Us</a></li>
            <li><a class="underline-hover-effect events" href="#events">Events</a></li>
            <li><a class="underline-hover-effect facilities" href="#facilities">Facilities</a></li>
            <li><a class="underline-hover-effect dining" href="dining.html">Dining</a></li>
            <li><a class="underline-hover-effect rooms" href="#rooms">Rooms</a></li>
            <li><a class="underline-hover-effect gallery" href="#gallery">Gallery</a></li>
        </ul>
    </nav>
    <div class="topinfo">
  <h1><u>Double Room</u></h1>
  <br>
  <p><b><h2>Discover Our Double Room!</b><br><em>Elegant retreats offering the utmost comfort</em></h2><br>Our Luxury Double Rooms are individually decorated beautifully.
    Each features has its own sitting area and bedroom<br>with en-suite bathroom and air-conditioning throughout to ensure the most comfortable
    stay.<br> Views vary, depending on the location of each room.</p>
    </div>
    <div class="mainImage">
       <img src="Hotel Room Pictures/DRImage2.jpg" alt="Connecting room">
    </div>
    <div class="infoarea">
      <h2 class="title"><u>Amenities Include</u><h2>

      <h3 class="sidetitle">Room Details: Accessible Room Features</h3>
      <br>
      <p><li>35 sq m / 376 sq ft. Ideal for one to two people,<br>
         double glazing, ensuring a calm and relaxing environment for our guests.<br>
         Double rooms have a double bed (140cm), an en-suite bathroom with bath, and separate toilet.</li></p>
      <br>
      <h4>Occupancy:</h4>
      <p>2 adults and 2 children. </p>
    <table class="a">
            <td>
            <ul>
               <li>Breakfast in the Restaurant</li>
                <li>Bottled filter water at turndown</li>
                <li>Complimentary WiFi</li>
                <li>Smart TV with Satellite</li>
                <li>Fluffy bathrobes</li>
                <li>luxury bathroom amenities</li>
            </ul>
            </td>
            <td>
            <ul>
              <li>Hairdryer</li>
              <li>King Size Bed</li>
              <li>Personal in-room safe</li>
              <li>Secure parking</li>
              <li>Tea and coffee facilities</li>
              <li>Daily Housekeeping services</li>
            </ul>
            </td>
    </table>
    <div class="rate">
    <h1>Rate starts from S$370++ per night<br>
    Make a booking reservation NOW!</h1>
    </div>
    <br><br><br>
    <div>
    <a href="Room & Suites Page.html"><button class="button" type="previous page" ><b>Back to the previous page</b></button></a>
    <a href="Booking Form.html"><button class="button1" type="previous page" ><b>BOOK YOUR STAY</b></button></a>
    </div>
    </div>
    </body>
<footer class="footer">
    <div class="footer__addr">
        <h1 class="footer__logo"><a href="#home"><br>OXFORD SUITES</a></h1>

        <h2>Location</h2>

        <address>
          One Raffles Place, Singapore 048616<br><br>

          <a class="footer__btn" href="mailto:224627G@mymail.nyp.edu.sg">Email Us</a>
        </address>
      </div>

      <ul class="footer__nav">
        <li class="nav__item">
          <h2 class="nav__title">Rooms & Suites</h2>
    <!-- Optional content -->
          <ul class="nav__ul">
            <li>
              <a href="#">Room Bookings</a>
            </li>

            <li>
              <a href="#">Suite Gallery</a>
            </li>

            <li>
              <a href="#">Meeting & Events</a>
            </li>
          </ul>
        </li>
    <!-- Optional content -->
        <li class="nav__item">
          <h2 class="nav__title">Others</h2>

          <ul class="nav__ul">
            <li>
              <a href="#">Gallery</a>
            </li>

            <li>
              <a href="#">Dining</a>
            </li>

            <li>
              <a href="#">Offers</a>
            </li>
          </ul>
          </li>

        <li class="nav__item">
          <h3 class="nav__title">Legal</h3>

          <ul class="nav__ul">
            <li>
              <a href="#">Privacy Policy</a>
            </li>
            <li>
              <a href="#">Terms of Use</a>
            </li>
            <li>
              <a href="#">Careers</a>
            </li>
          </ul>
        </li>
    <div class="legal">
        <p>&copy; 2022 Nanyang Polytechnic. All rights reserved.</p>
      </div>
</footer>
</main>
</html>
