body {
  color: black;
  margin: 0;
  font-size: 12px;
  background-color: #f7f0dc;
  overscroll-behavior: none;
  font-family: "Inter", sans-serif;
}

nav {
  width: 100%;
  top: 0;
  position: sticky;
  z-index: 3;
}

nav ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: black;
}

.dining,.facilities,.events,.gallery,.rooms,.contact{
  float: right;
  font-family: "Libre Baskerville", serif;
  font-size: 14px;
  padding-top: 32px;
  padding-left: 20px;
  margin-right: 10px;
  color: white;
}

li a {
  color: white;
  text-align: center;
  padding: 18px;
  text-decoration: none;
}

li .home {
  float: left;
  font-size: 30px;
  font-family: "Playfair Display";
  color: white;
}

.underline-hover-effect {
  display: inline-block;
  position: relative;
  padding-bottom: 0.25rem;
}

.underline-hover-effect::before {
  content: "";
  position:absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: #FFE600;
  transition: width 0.37s ease-out;
  background-image: linear-gradient(to right, #c18c00, #ffcb00, #fdea1d, #f0ffae, #fdea1d, #ffcb00, #c18c00);
}

.underline-hover-effect:hover::before {
  width: 100%;
  left: 0;
  right: 0;
}

/*removing the scroll bar*/
::-webkit-scrollbar{
  display:none;
}

.text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  display: flex;
  color: white;
  background-color: #000000;
  border-top: 1px solid #ffe600;
  position: relative;
  bottom: 0;
  width: 100%;
  clear: both;
}

.h2 {
  color: #BBA14F;
}

.footer > * {
  flex: 1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
  width: 50%;
  padding-left: 35px;
}

.footer__logo {
  font-family: "Playfair Display";
  font-size: 32px;
}

.footer_logo a:link, a:hover, a:active, a:visited{
  text-decoration: none;
  color: white;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
  color: #BBA14F;
}

.footer address {
  font-style: normal;
  color: rgb(255, 255, 255);
}
/*FOOTER BUTTON */
.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: #BBA14F;
  border-radius: 100px;
  color: #000000;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
  transition-duration: 0.4s;
  cursor: pointer;
}

.footer__btn:hover {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: #BBA14F;
  border-radius: 100px;
  color:black;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer__btn:active {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: #BBA14F;
  border-radius: 100px;
  color:rgb(0, 0, 0);
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
  box-shadow: inset 0px 2px 2px 3px rgba(0, 0, 0, 0.25);
}

/*other footer components*/
.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
  text-align: center;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}


.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 3;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
  font-family: "Libre Baskerville", sans-serif;
  padding-top: 180px;
  align-items: justify;
}

.legal__links {
  display: flex;
  align-items: center;
}

.nav__item {
  margin-top: 50px;
  margin-bottom: 50px;
}

/*media queries*/
@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }

  .nav__item--extra {
    flex-grow: 2;
  }

  .footer__addr {
    flex: 1 0px;
  }

  .footer__nav {
    flex: 2 0px;
  }
}
