<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav&footer.css">
    <link rel="stylesheet" href="R&S.css">
    <Link rel="stylesheet" href="Suites.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat+Alternates&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Raleway&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat+Alternates&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Mulish:wght@300&family=PT+Sans&family=Source+Serif+Pro:wght@300&family=Space+Mono&family=Tiro+Kannada&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Joan&family=Libre+Baskerville&family=Mulish:wght@300&family=PT+Sans&family=Source+Serif+Pro:wght@300&family=Space+Mono&family=Tiro+Kannada&display=swap" rel="stylesheet">
</head>
<main>
  <body>
    <nav>
        <ul>
            <li><a class="gradient-text home" href="#home">OXFORD SUITES</a></li>
            <li><a class="underline-hover-effect contact" href="#contact">Contact Us</a></li>
            <li><a class="underline-hover-effect events" href="#events">Events</a></li>
            <li><a class="underline-hover-effect facilities" href="#facilities">Facilities</a></li>
            <li><a class="underline-hover-effect dining" href="dining.html">Dining</a></li>
            <li><a class="underline-hover-effect rooms" href="#rooms">Rooms</a></li>
            <li><a class="underline-hover-effect gallery" href="#gallery">Gallery</a></li>
        </ul>
    </nav>
<div class="topinfo">
 <h1><u>Presidential Suite</u></h1>
 <br>
 <p><b><h2>Experience our Presidential Suite!</h2></b><br>Our Presidential suites are the most luxurious accommodations offered.
       Our suites are design to capture the most discerning<br> luxury travelers and are a key differentiator
       when targeting the high-rated international guest segment.<br> Located on the uppermost floors,
       We offer you one of the most splendid hotel experiences in the world.<br>
       With a stunning panorama of the glittering city-skyline or the lush Gardens by the Bay as backdrop,<br>
       two magnificent living rooms are the perfect setting to entertain guests in grand style.</p>
</div>
<div class="galleryES">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px 0 0;
  background-color: #bbb;
  border-radius: 50%;
  display: none;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 400px) {
  .text {font-size: 11px}
}
</style>
  <div class="mySlides fade">
    <img src="Hotel Room Pictures/Presidential Suite.jpg" style="height:500px;width:1000px">
  </div>

  <div class="mySlides fade">
    <img src="Hotel Room Pictures/PSImage2.jpg" style="height:500px;width:1000px">
  </div>

  <div class="mySlides fade">
    <img src="Hotel Room Pictures/PSImage3.jpg" style="height:500px;width:1000px">
  </div>

  <div class="dots" style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
  <script>
  let slideIndex = 0;
  showSlides();

  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 5 seconds
  }
  </script>
</div>
<div class="icons">
          <div class="column">
              <img src="Icons/wifi.jpg" alt="wifi icon" style="width:100%">
          </div>
          <div class="column">
              <img src="Icons/bed.jpg" alt="bed icon"style="width:100%">
         </div>
         <div class="column">
              <img src="Icons/aircon.jpg" alt="aircon icon" style="width:100%">
         </div>
         <div class="column">
              <img src="Icons/sofa.jpg" alt="sofa icon" style="width:100%">
         </div>
         <div class="column">
              <img src="Icons/tv.jpg" alt="tv icon" style="width:100%">
         </div>
         <div class="column">
              <img src="Icons/bathtub.jpg" alt="bathtub icon" style="width:100%">
         </div>
         <div class="column">
              <img src="Icons/kitchen.jpg" alt="kitchen icon" style="width:100%">
         </div>
</div>
<div class="infoarea">
  <h2 class="title"><u>Amenities Include</u><h2>
  <h3 class="sidetitle">Room Details: Accessible Room Features</h3>
  <br><br><br>
  <p><li>335sqm/3605sqft, Air-conditioned, This room is non-smoking, Connecting rooms are available,<br>
         (for some rooms),Living/sitting area, Dining area, Dining room is separated,
         <br>Living room is separated, Walk-in closet</li></p>
<table class="a">
      <tr>
        <th><u>Beds & Bedding</u></th>
        <th><u>Bath & Bathroom</u></th>
        <th><u>Furniture & Beddings</u></th>
      </tr>
      <tr>
      <td>
        <ul>
           <li> Maximum Occupancy: 4</li>
            <li>1 King</li>
            <li>Rollaway beds permitted: 2</li>
            <li>Cribs permitted: 1</li>
            <li>Maximum cribs/rollaway</li>
            <li>beds permitted: 2</li>
            <li>Featherbed, and Duvet</li>
        </ul>
      </td>
      <td>
        <ul>
          <li> Marble bathroom</li>
          <li>Bathtub and shower separate</li>
          <li>Whirlpool fits 4</li>
          <li>Whirlpool in suite / room</li>
          <li>Double vanities</li>
          <li>Lighted makeup mirror</li>
          <li>Hair dryer</li>
          <li>Robe</li>
          <li>Slippers</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>Sofa</li>
          <li>Chair</li>
          <li>Alarm Clock</li>
          <li>Piano</li>
          <li>Safe, in room</li>
          <li>Table with seating for 10</li>
          <li>Desk, writing / work, electrical outlet</li>
        </ul>
      </td>
    </tr>
    <tr>
      <th><u>Food & Beverages</u></th>
      <th><u>Kitchen Features</u></th>
      <th><u>Entertainment</u></th>
    </tr>
    <tr>
      <td>
        <ul>
        <li>Room service</li>
        <li>Bottled water</li>
        <li>complimentary</li>
        <li>Coffee maker</li>
        <li>tea service</li>
        <li>Instant hot water</li>
        <li>Mini-bar, for a fee</li>
      </ul>
      </td>
      <td>
      <ul>
         <li>Refrigerator</li>
         <li>Mini-refrigerator</li>
         <li>Stovetop</li>
      </ul>
      </td>
      <td>
        <ul>
         <li>TV features: remote control</li>
         <li>TVs: 3</li>
         <li>Plug-In High Tech room</li>
         <li>Premium movie channels</li>
         <li>Cable/satellite</li>
         <li>CNN, and HBO</li>
         <li>Radio</li>
         <li>Stereo</li>
       </ul>
       </td>
    </tr>
    <tr>
    <th><u>Hospitality Services</u></th>
    <th><u>Internet & Phones</u></th>
    </tr>
    <tr>
    <td>
      <ul>
       <li>Evening turndown service</li>
       <li>Butler service</li>
      </ul>
    </td>
    <td>
      <ul>
       <li>Phones: 3</li>
       <li>Phone features: cordless phone,</li>
       <li>voicemail, and speaker phone</li>
       <li>High speed Internet, complimentary</li>
       <li>Wired Internet, complimentary</li>
       <li>Wireless Internet, complimentary</li>
     </ul>
    </td>
    </tr>
</table>
<div class="rate">
<h1>Rate starts from S$3,050++ per night<br>
Make a booking reservation NOW!</h1>
</div>
<br><br><br>
<div>
<a href="Room & Suites Page.html"><button class="button" type="previous page" ><b>Back to the previous page</b></button></a>
<a href="Booking Form.html"><button class="button1" type="previous page" ><b>BOOK YOUR STAY</b></button></a>
</div>
</div>
</body>
<footer class="footer">
    <div class="footer__addr">
        <h1 class="footer__logo"><a href="#home"><br>OXFORD SUITES</a></h1>

        <h2>Location</h2>

        <address>
          One Raffles Place, Singapore 048616<br><br>

          <a class="footer__btn" href="mailto:224627G@mymail.nyp.edu.sg">Email Us</a>
        </address>
      </div>

      <ul class="footer__nav">
        <li class="nav__item">
          <h2 class="nav__title">Rooms & Suites</h2>
    <!-- Optional content -->
          <ul class="nav__ul">
            <li>
              <a href="#">Room Bookings</a>
            </li>

            <li>
              <a href="#">Suite Gallery</a>
            </li>

            <li>
              <a href="#">Meeting & Events</a>
            </li>
          </ul>
        </li>
    <!-- Optional content -->
        <li class="nav__item">
          <h2 class="nav__title">Others</h2>

          <ul class="nav__ul">
            <li>
              <a href="#">Gallery</a>
            </li>

            <li>
              <a href="#">Dining</a>
            </li>

            <li>
              <a href="#">Offers</a>
            </li>
          </ul>
          </li>

        <li class="nav__item">
          <h3 class="nav__title">Legal</h3>

          <ul class="nav__ul">
            <li>
              <a href="#">Privacy Policy</a>
            </li>
            <li>
              <a href="#">Terms of Use</a>
            </li>
            <li>
              <a href="#">Careers</a>
            </li>
          </ul>
        </li>
    <div class="legal">
        <p>&copy; 2022 Nanyang Polytechnic. All rights reserved.</p>
      </div>
</footer>
</main>
</html>
