* {box-sizing: border-box;
margin: 0%;
padding: 0%;
max-width: 100%;
max-height: 100%;
}
main{
  background-color: whitesmoke;
}
h1.title {
font-family: 'Playfair display';
font-size: 70px;
color: white;
position: absolute;
top:70%;
left: 50%;
transform: translate(-50%, -50%);
}

.container1 {
  padding: 13%;
  width: 100%;
  padding-top: 2%;
  padding-bottom: 2%;
  background-color: lightgrey;
 }
.C1info1{
  font-size: 20px;
  font-family: 'Playfair display';
  color: black;
  text-align: center;
  text-align-last: center;
  padding-bottom: 3%;
}

 .C1info2{
   font-size: 20px;
   font-family: 'inter';
   color: black;
   text-align: center;
   text-align-last: center;
   padding-bottom: 3%;
 }
.row1-con{
  display: flex;
  flex-direction: row;
  margin: 5% 0 0 7%;
}
.row1-body{
  font-weight: normal;
  font-family: 'Inter';
    font-size: 18px;
  font-style: italic;
  line-height: 25px;

}
.row1-js {
  flex: 30%;
  text-align: center;
  margin-left: 7%;
}
.row2-con{
  display: flex;
  flex-direction: row;
  margin: 5% 9% 7% 5%;
}
.row2-body{
  font-weight: normal;
  font-family: 'Inter';
  font-size: 18px;
  font-style: italic;
  line-height: 25px;
}
.row2-js {
  flex: 30%;
  text-align: center;
  margin-left: 8%;

}
.row1-header{
  font-size: 17px;
  font-family: "Playfair display";
  text-align: center;
}
.row2-header{
  font-size: 17px;
  font-family: "Playfair display";
  text-align: center;
}
.row1-info{
display: flex;
flex-direction: column;
text-align: center;
flex: 70%;
}
.row2-info1{
  display: flex;
  flex-direction: column;
  text-align: center;
  flex: 70%;
}
.row1-header, .row1-info, .button {
  flex: 33%;
}
.row2-header, .row2-info1, .button1 {
  flex: 33%;
}
.button {
  border-radius: 100px;
  background-color: #B7A46A;
  border: none;
  height: 40px;
  width: 180px;
  box-sizing: border-box;
  padding: 8px;
  margin-bottom: 5%;
  text-align: center;
  font-size: 12px;
  border-radius:4px;
  float: center;

}
.button1 {
  border-radius: 100px;
  background-color: #B7A46A;
  border: none;
  height: 40px;
  width: 180px;
  box-sizing: border-box;
  padding: 8px;
  text-align: center;
  display: inline-block;
  font-size: 12px;
  border-radius:4px;
  float: center;
}
.button:hover{
  background: #e2ca81;
  height: 40px;
  width: 180px;
  border-radius: 100px;
}
.button1:hover{
  background: #e2ca81;
  height: 40px;
  width: 180px;
  border-radius: 100px;
}
.container {
  position: relative;
  width: 100%;
  height: 510px;
  text-align: center;
  font-family: 'Playfair display';
}
.text{
  position: absolute;
  text-align: center;
  font-size: 9px;
  font-family: 'Playfair display';
  color: #F1E51C;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.down-arrow{
  position: absolute;
  text-align:center;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.image {
  display: block;
  position: relative;
  width: 100%;
  height: 510px;
}

.header-overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.gallery2 {
  padding:50px;
  padding-bottom: 50px;
  font-size:20px;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {float:right;
  max-width: 100%;
  position: absolute;
}
.slideshow-container2 {float:left;
  max-width: 100%;
  position: absolute;
}
/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  margin-right: 25px;
  padding: 10px;
  padding-left: 10px;
  color: white;
  font-weight: bold;
  font-size: 13px;
  transition: 0.6s ease;
  border-radius: 0 2px 2px 0;
  user-select: none;
}
.prev{
  left: 0;
  border-radius: 2px 0 0 2px;
  margin-left: 0px;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 2px 0 0 2px;
  margin-right: 0px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px 0 0;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.dot2 {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px 0 0;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.dot3 {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px 0 0;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.dot4 {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px 0 0;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.dot5 {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px 0 0;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
