<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav&footer.css">
    <link rel="stylesheet" href="R&S.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat+Alternates&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Raleway&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat+Alternates&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Mulish:wght@300&family=PT+Sans&family=Source+Serif+Pro:wght@300&family=Space+Mono&family=Tiro+Kannada&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Joan&family=Libre+Baskerville&family=Mulish:wght@300&family=PT+Sans&family=Source+Serif+Pro:wght@300&family=Space+Mono&family=Tiro+Kannada&display=swap" rel="stylesheet">
</head>
<main>
      <body>
        <nav>
            <ul>
                <li><a class="gradient-text home" href="#home">OXFORD SUITES</a></li>
                <li><a class="underline-hover-effect contact" href="#contact">Contact Us</a></li>
                <li><a class="underline-hover-effect events" href="#events">Events</a></li>
                <li><a class="underline-hover-effect facilities" href="#facilities">Facilities</a></li>
                <li><a class="underline-hover-effect dining" href="dining.html">Dining</a></li>
                <li><a class="underline-hover-effect rooms" href="#rooms">Rooms</a></li>
                <li><a class="underline-hover-effect gallery" href="#gallery">Gallery</a></li>
            </ul>
        </nav>
  <div class="header-overlay"></div>
  <div class="container">
    <img src="Hotel Room Pictures/Main picture Page.JPG" alt="Picture of a suite" class="image">
      <h1 class="title">Rooms & Suites</h1>
  </div>
  <div class="container1"><br><br>
  <div class="C1info1"><h2><u><em>Our Accommodations</em></u></h2></div><br><br>
  <div class="C1info2"><p> Step into quintessential luxury at The Oxford Suites Singapore.
    After a long day in downtown Singapore, lounge on regal chairs and sofas under shimmering chandeliers in your suite.
    Refresh in a marble bathroom with hand-cut French tiles and an oversized freestanding bathtub or rest on tailored linens and bedding.
    Your room or suite is situated in the embassy district with discerning views of Singapore Botanic Gardens.
     Whether you book a classic room or our luxury Presidential Suite, wonderful accommodations await at our hotel in Singapore.</p></div>
  </div>

<div class="row1-con">
<div class="row1-info">
<div class="row1-header"><h1><u>Single Room</u></h1><br></div>
<div class="row1-body"><p><b>Our Single rooms</b> are a luxurious abode away from home,<br>
              complete with a comfortable queen size or twin bed, a sitting area,<br>
              separate desk and bathroom with walk-in rain dance shower<br>
               and modern art and neutral colors.<br></p><br>
</div>
<a href="Single Room.html"><button class="button" type="More Info" ><b>FIND OUT MORE</b></button></a>
</div>
<div class="row1-js">
<div class="slideshow-container">
                 <div class="mySlides fade">
                 <div class="numbertext">1 / 3</div>
                 <img src="Hotel Room Pictures/SRImage1.jpg" style="width:400px">
                 </div>

                <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="Hotel Room Pictures/SRImage2.jpg" style="width:400px">
                </div>

               <div class="mySlides fade">
               <div class="numbertext">3 / 3</div>
               <img src="Hotel Room Pictures/SRImage3.jpg" style="width:400px">
               </div>
               <div>
               <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
               <a class="next" onclick="plusSlides(1)">&#10095;</a>
               </div>

               <div style="text-align:center">
               <span class="dot" onclick="currentSlide(1)"></span>
               <span class="dot" onclick="currentSlide(2)"></span>
               <span class="dot" onclick="currentSlide(3)"></span>
               </div>
    </div>
    <script>
             let slideIndex = 1;
             showSlides(slideIndex);

             function plusSlides(n) {
             showSlides(slideIndex += n);
             }

            function currentSlide(n) {
            showSlides(slideIndex = n);
            }

            function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
           for (i = 0; i < dots.length; i++) {
           dots[i].className = dots[i].className.replace(" active", "");
            }
          slides[slideIndex-1].style.display = "block";
         dots[slideIndex-1].className += " active";
           }
     </script>
  </div>
</div>

<div class="row2-con">
<div class="row2-js">
    <div class="slideshow-container2">
                <div class="mySlides2 fade">
                <div class="numbertext">1 / 3</div>
                <img src="Hotel Room Pictures/DRImage1.jpg" style="width:400px">
                </div>

               <div class="mySlides2 fade">
               <div class="numbertext">2 / 3</div>
               <img src="Hotel Room Pictures/DRImage2.jpg" style="width:400px">
               </div>

              <div class="mySlides2 fade">
              <div class="numbertext">3 / 3</div>
              <img src="Hotel Room Pictures/DRImage3.jpg" style="width:400px">
              </div>

              <a class="prev" onclick="plusSlides1(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides1(1)">&#10095;</a>

              <div style="text-align:center">
              <span class="dot2" onclick="currentSlide1(1)"></span>
              <span class="dot2" onclick="currentSlide1(2)"></span>
              <span class="dot2" onclick="currentSlide1(3)"></span>
              </div>
        </div>
        <script>
          let slideIndex2 = 1;
          showSlides1(slideIndex2);

          function plusSlides1(n) {
          showSlides1(slideIndex2 += n);
          }

         function currentSlide1(n) {
         showSlides1(slideIndex2 = n);
         }

         function showSlides1(n) {
         let i;
         let slides2 = document.getElementsByClassName("mySlides2");
         let dots2 = document.getElementsByClassName("dot2");
         if (n > slides2.length) {slideIndex2 = 1}
         if (n < 1) {slideIndex2 = slides2.length}
         for (i = 0; i < slides2.length; i++) {
           slides2[i].style.display = "none";
         }
        for (i = 0; i < dots2.length; i++) {
        dots2[i].className = dots2[i].className.replace(" active", "");
         }
       slides2[(slideIndex2)-1].style.display = "block";
       dots2[(slideIndex2)-1].className += " active";
        }
        </script>
</div>
<div class="row2-info1">
<div class="row2-header"><h1><u>Double Room</u></h1><br></div>
<div class="row2-body"><p><b>Our Double rooms</b> are a splendid abode away from home,
      complete with two comfortable separate single beds, a sitting area,
      separate desk and bathroom with walk-in rain dance bath and
       shower and modern art and neutral colors.<br></p><br>
</div>
   <a href="Double Room.html"><button class="button1" type="More Info" ><b>FIND OUT MORE</b></button></a>
</div>
</div>


<div class="row1-con">
<div class="row1-info">
<div class="row1-header"><h1><u>Connecting Room</u></h1><br></div>
<div class="row1-body"><p><b>Our Connecting rooms</b> brings you and your love ones the chance to have rooms
    connected by a private door, complete with a comfortable queen size and twin bed, a sitting area,
  separate desk and bathroom with walk-in rain dance bath and
   shower with modern art and neutral colored walls.<br></p><br>
</div>
<a href="Connecting Room.html"><button class="button" type="More Info" ><b>FIND OUT MORE</b></button></a>
</div>
<div class="row1-js">
      <div class="slideshow-container">
            <div class="mySlides3 fade">
            <div class="numbertext">1 / 3</div>
            <img src="Hotel Room Pictures/CRImage1.jpg" style="width:400px">
            </div>

            <div class="mySlides3 fade">
            <div class="numbertext">2 / 3</div>
            <img src="Hotel Room Pictures/CRImage2.jpg" style="width:400px">
            </div>

            <div class="mySlides3 fade">
            <div class="numbertext">3 / 3</div>
            <img src="Hotel Room Pictures/CRImage3.jpg" style="width:400px">
            </div>

            <a class="prev" onclick="plusSlides2(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides2(1)">&#10095;</a>

            <div style="text-align:center">
            <span class="dot3" onclick="currentSlide2(1)"></span>
            <span class="dot3" onclick="currentSlide2(2)"></span>
            <span class="dot3" onclick="currentSlide2(3)"></span>
            </div>
      </div>
      <script>
                let slideIndex3 = 1;
                showSlides2(slideIndex3);

                function plusSlides2(n) {
                showSlides2(slideIndex3 += n);
                }

               function currentSlide2(n) {
               showSlides2(slideIndex3 = n);
               }

               function showSlides2(n) {
               let i;
               let slides3 = document.getElementsByClassName("mySlides3");
               let dots3 = document.getElementsByClassName("dot3");
               if (n > slides3.length) {slideIndex3 = 1}
               if (n < 1) {slideIndex3 = slides3.length}
               for (i = 0; i < slides3.length; i++) {
                 slides3[i].style.display = "none";
               }
              for (i = 0; i < dots3.length; i++) {
              dots3[i].className = dots3[i].className.replace(" active", "");
               }
             slides3[slideIndex3-1].style.display = "block";
            dots3[slideIndex3-1].className += " active";
              }
        </script>
</div>
</div>

<div class="row2-con">
<div class="row2-js">
        <div class="slideshow-container2">
              <div class="mySlides4 fade">
              <div class="numbertext">1 / 3</div>
              <img src="Hotel Room Pictures/ESImage1.jpg" style="width:400px">
              </div>

              <div class="mySlides4 fade">
              <div class="numbertext">2 / 3</div>
              <img src="Hotel Room Pictures/ESImage2.jpg" style="width:400px">
              </div>

              <div class="mySlides4 fade">
              <div class="numbertext">3 / 3</div>
              <img src="Hotel Room Pictures/ESImage3.jpg" style="width:400px">
              </div>

              <a class="prev" onclick="plusSlides3(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides3(1)">&#10095;</a>

              <div style="text-align:center">
              <span class="dot4" onclick="currentSlide4(1)"></span>
              <span class="dot4" onclick="currentSlide4(2)"></span>
              <span class="dot4" onclick="currentSlide4(3)"></span>
              </div>
        </div>
        <script>
                  let slideIndex4 = 1;
                  showSlides3(slideIndex4);

                  function plusSlides3(n) {
                  showSlides3(slideIndex4 += n);
                  }

                 function currentSlide4(n) {
                 showSlides3(slideIndex4 = n);
                 }

                 function showSlides3(n) {
                 let i;
                 let slides4 = document.getElementsByClassName("mySlides4");
                 let dots4 = document.getElementsByClassName("dot4");
                 if (n > slides4.length) {slideIndex4 = 1}
                 if (n < 1) {slideIndex4 = slides4.length}
                 for (i = 0; i < slides4.length; i++) {
                   slides4[i].style.display = "none";
                 }
                for (i = 0; i < dots4.length; i++) {
                dots4[i].className = dots4[i].className.replace(" active", "");
                 }
               slides4[(slideIndex4)-1].style.display = "block";
               dots4[(slideIndex4)-1].className += " active";
                }
          </script>
</div>
<div class="row2-info1">
<div class="row2-header"><h1><u>Executive Suite</u></h1><br></div>
<div class="row2-body"><p><b>Our Executive Suites</b> completes with a luxurious double bed and seating area,
     popular with business travellers and families. Modern and contemporary,
      they may<br> accommodate an extra bed or interconnect.<br>
       <  Along with free WiFi, air conditioning and bathrobes. ><br></p><br>
</div>
   <a href="Executive suite.html"><button class="button1" type="More Info" ><b>FIND OUT MORE</b></button></a>
</div>
</div>

<div class="row1-con">
<div class="row1-info">
<div class="row1-header"><h1><u>Presidential Suite</u></h1><br></div>
<div class="row1-body"><p><b>Our Presidential Suites</b> are the most luxurious accommodations offered.
    Brands typically offer only one or two suites of this caliber at a given property.
    These suites capture the most discerning luxury travelers and are a key differentiator
     when targeting the high-rated international guest segment.
    It is complete with an individual living room, a guest bathroom, a dining room and two master
     bedrooms with individual marble bathroom.<br></p><br>
</div>
  <a href="Presidential suite.html"><button class="button" type="More Info" ><b>FIND OUT MORE</b></button></a>
</div>
<div class="row1-js">
  <div class="slideshow-container">
                        <div class="mySlides5 fade">
                        <div class="numbertext">1 / 3</div>
                        <img src="Hotel Room Pictures/PSImage1.jpg" style="width:400px">
                        </div>

                       <div class="mySlides5 fade">
                       <div class="numbertext">2 / 3</div>
                       <img src="Hotel Room Pictures/PSImage2.jpg" style="width:400px">
                       </div>

                      <div class="mySlides5 fade">
                      <div class="numbertext">3 / 3</div>
                      <img src="Hotel Room Pictures/PSImage3.jpg" style="width:400px">
                      </div>

                      <a class="prev" onclick="plusSlides4(-1)">&#10094;</a>
                      <a class="next" onclick="plusSlides4(1)">&#10095;</a>

                      <div style="text-align:center">
                      <span class="dot5" onclick="currentSlide5(1)"></span>
                      <span class="dot5" onclick="currentSlide5(2)"></span>
                      <span class="dot5" onclick="currentSlide(3)"></span>
                      </div>
                </div>
                <script>
                  let slideIndex5 = 1;
                  showSlides4(slideIndex5);

                  function plusSlides4(n) {
                  showSlides4(slideIndex5 += n);
                  }

                 function currentSlide5(n) {
                 showSlides4(slideIndex5 = n);
                 }

                 function showSlides4(n) {
                 let i;
                 let slides5 = document.getElementsByClassName("mySlides5");
                 let dots5 = document.getElementsByClassName("dot5");
                 if (n > slides5.length) {slideIndex5 = 1}
                 if (n < 1) {slideIndex5 = slides5.length}
                 for (i = 0; i < slides5.length; i++) {
                   slides5[i].style.display = "none";
                 }
                for (i = 0; i < dots5.length; i++) {
                dots5[i].className = dots5[i].className.replace(" active", "");
                 }
               slides5[(slideIndex5)-1].style.display = "block";
               dots5[(slideIndex5)-1].className += " active";
                }
              </script>
</div>
</div>
</body>
<br><br>
<footer class="footer">
    <div class="footer__addr">
        <h1 class="footer__logo"><a href="#home"><br>OXFORD SUITES</a></h1>

        <h2>Location</h2>

        <address>
          One Raffles Place, Singapore 048616<br><br>

          <a class="footer__btn" href="mailto:224627G@mymail.nyp.edu.sg">Email Us</a>
        </address>
      </div>

      <ul class="footer__nav">
        <li class="nav__item">
          <h2 class="nav__title">Rooms & Suites</h2>
    <!-- Optional content -->
          <ul class="nav__ul">
            <li>
              <a href="#">Room Bookings</a>
            </li>

            <li>
              <a href="#">Suite Gallery</a>
            </li>

            <li>
              <a href="#">Meeting & Events</a>
            </li>
          </ul>
        </li>
    <!-- Optional content -->
        <li class="nav__item">
          <h2 class="nav__title">Others</h2>

          <ul class="nav__ul">
            <li>
              <a href="#">Gallery</a>
            </li>

            <li>
              <a href="#">Dining</a>
            </li>

            <li>
              <a href="#">Offers</a>
            </li>
          </ul>
          </li>

        <li class="nav__item">
          <h3 class="nav__title">Legal</h3>

          <ul class="nav__ul">
            <li>
              <a href="#">Privacy Policy</a>
            </li>
            <li>
              <a href="#">Terms of Use</a>
            </li>
            <li>
              <a href="#">Careers</a>
            </li>
          </ul>
        </li>

    <div class="legal">
        <p>&copy; 2022 Nanyang Polytechnic. All rights reserved.</p>
      </div>
</footer>
</main>
</html>
