* {
  margin: 0px;
  padding: 0px;
  max-width: 100%;
  max-height: 100%;
}
main{
  background-image: url("Hotel Room Pictures/grey3BG.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
}
.topinfo,.infoarea{
  text-align: center;
  font-size: 22px;
  font-family: "Playfair display";
}
.topinfo{
  margin-top:3%;
}
.infoarea{
  margin-top: 2%;
}
.rate{
  font-size: 10px;
  text-align: left;
  float: left;
  margin-left: 10%;
}

.footer{
  position: relative;
  clear: both;
}

.button {
  border-radius: 100px;
  background-color: #B7A46A;
  border: none;
  height: 40px;
  width: 180px;
  box-sizing: border-box;
  padding: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
   border-radius:4px;
  font-size: 13px;
  margin-left: 10%;
    margin-bottom: 5%;
  float: left;
}
.button1 {
  border-radius: 100px;
  background-color: #B7A46A;
  border: none;
  height: 40px;
  width: 180px;
  box-sizing: border-box;
  padding: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
   border-radius:4px;
  font-size: 13px;
  margin-right: 15%;
  margin-bottom: 5%;
  float: right;
}
.button:hover {
  background: #e2ca81;
  height: 40px;
  width: 180px;
  border-radius: 100px;
}
.button1:hover {
  background: #e2ca81;
  height: 40px;
  width: 180px;
  border-radius: 100px;
}
* {
  box-sizing: border-box;
}
.column {
  display: flex;
  float: left;
  width: 50px;
  height: 40px;
  padding: 0px;

}
.icons{
  margin-left: 36%;
}
/* Clearfix (clear floats) */
.icons::after {
  content: "";
  clear: both;
  display: table;
}
.sidetitle{
  padding-top: 2%;
  padding-left: 5%;
  text-align: left;
  float: left;
  font-family: 'Playfair display';
  font-style: italic;
  font-weight: bold;
  font-size: 25px;
}
.title{
   font-family: "Playfair display";
   font-size: 35px;
}
.galleryES{
  margin-top: 3%;
  margin-left: 15%;
  max-width: 900px;
  display: flex;
  justify-content: center;
}
table.a {
float: center;
border-collaspe: separate;
border-spacing: 50px;
margin-left: 14%;
table-layout: auto;
text-align: left;
font-family: Arial;
font-size: 17px;
}
